vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|30 Apr 2009 14:53:51 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|30 Apr 2009 14:53:51 -0000
vti_filesize:IR|483
vti_cachedlinkinfo:VX|A|updatebeads.cfm
vti_cachedsvcrellinks:VX|FAUS|admintools/remoteusers/updatebeads.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{1035382D-9FE2-44D6-93D8-97F099921A39}
vti_backlinkinfo:VX|admintools/remoteusers/updatebeads.cfm
