<!--- Generated by Dreamweaver MX 6.0.1722 [en] (Win32) - Thu Sep 30 16:16:44 GMT+0530 (India Standard Time) 2004 --->
<cfcomponent displayName="task controller" hint="contols all activities realted to tasks">
  <cffunction access="public" name="add" output="true" returntype="boolean"  displayname="add a task" hint="except doi all other details to be provided">
    <cfargument name="by" type="string" required="true" displayname="initiated by (role)" hint="not required in the initial version">
    <cfargument name="action" type="string" required="true"  displayname="action addressee">
    <cfargument name="info" type="array" required="false" default="none" displayname="info addresee(s)" hint="provide info roles in an array">
    <cfargument name="details" type="string" required="true"  displayname="details of the task">
    <cfargument name="task_type" type="string" required="false" default=""  displayname="category of task">
    <cfargument name="subject" type="string" required="true"  displayname="subject brief">
    <cfargument name="apdc" type="date" hint="should be odbc format" required="true"  displayname="probable date of completion">
    <cfset infos = arraytolist(#Arguments.info#)>
    
    <cftry>
   
    <cfset doi = createodbcdatetime(now())>
      <cfquery datasource="sptm"  >
      insert into task (tdtoi,subject,task_type,tby,action,info,status,pdc) values ( #doi#,'#Arguments.subject#','#Arguments.task_type#','#Arguments.by#','#Arguments.action#','#infos#','active',#ARguments.apdc#) 
      </cfquery>
	
      <cfcatch type="any">
        Error at Adding Task ! <cfoutput>#cfcatch.detail#,#cfcatch.message#</cfoutput> 
      </cfcatch>
    </cftry>
    <cfinvoke component="tm.cfc.task" method="adddetails" >
      <cfinvokeargument name="tdoi" value="#doi#">
      <cfinvokeargument name="tby" value="#Arguments.by#">
      <cfinvokeargument name="details" value="#Arguments.details#">
    </cfinvoke>
    <cfinvoke method="add" component="tm.cfc.pdc" returnvariable="pdcadded">
      <cfinvokeargument name="tdoi" value="#doi#">
      <cfinvokeargument name="tby" value="#Arguments.by#">
      <cfinvokeargument name="apdc" value="#Arguments.apdc#" >
    </cfinvoke>
    <cfif pdcadded>
      <cfreturn "true">
      <cfelse>
      Possible error at adding PDC. Pse remove the orphan task in mother table. 
      <cfreturn "false">
    </cfif>
  </cffunction>
  <cffunction access="public" name="adddetails" output="true" returntype="boolean"  displayname="add details for  a task (private)" hint="internal method">
    <cfargument name="tdoi" type="date" required="true">
    <cfargument name="tby" type="string" required="true">
    <cfargument name="details" type="string" required="true">
    <cfquery datasource="sptm"  >
    insert into taskdetails (tdtoi,tby, detail) values (#Arguments.tdoi#,'#Arguments.tby#','#Arguments.details#')
    </cfquery>
    <cfreturn "true">
  </cffunction>
  <cffunction access="public" name="update" output="true"  displayname="Update status" hint="update to ack, aborted or completed">
    <cfargument name="status" type="string" required="false" default="completed" displayname="new status" hint="for completing need not specify this value">
    <cfargument name="tdtoi" type="date" required="true">
    <!--- the db design provides for only last status update to be known. history recording would require another table --->
    <cfquery datasource="sptm" >
  	  update task set status = '#Arguments.status#', updatedby = "#session.apptt#", closedon = #Now()# where tdtoi     = '#Arguments.tdtoi#' and tby = '#Arguments.tby#' 
    </cfquery>
  </cffunction>
  <cffunction access="public" name="addresponse" output="true"  displayname="add response to a task" hint="only for open tasks">
    <cfargument name="tby" type="string" required="true">
    <cfargument name="tdtoi" type="date" required="true">
    <cfargument name="response" type="string" required="true">
    <cftry>
      <cfquery datasource="sptm"  >
      insert into taskresponse (tdtoi,tby,detail,added,addedby) values ( #Createodbcdatetime(Arguments.tdtoi)#,'#Arguments.tby#','#Arguments.response#',#now()#,'#SEssion.apptt#') 
      </cfquery>
      <cfcatch type="database">
        At addresponse Error in Database Ops. #Cfcatch.detail#
      </cfcatch>
      <cfcatch type="any">
        At addresponse. Error. But not in Database Ops
      </cfcatch>
    </cftry>
  </cffunction>
  <cffunction access="public" name="getresponses" output="true" returntype="query" displayname="View Task Details and Responses">
    <cfargument name="by" type="string" required="false" default="comdt" displayname="Initiated by whom">
    <cfargument name="doi" type="date" required="true"  displayname="date of initiation">
    <cftry>
	<cfquery name="details" datasource="sptm" >
    SELECT * FROM taskresponse WHERE taskresponse.tdtoi = '#Arguments.doi#' AND 
    taskresponse.tby = '#Arguments.by#' order by added desc
    </cfquery>
	<cfcatch type="any">
	<cfoutput>#cfcatch.detail#
	</cfoutput></cfcatch>
	</cftry>
    <cfreturn details>
  </cffunction>
  <cffunction access="public" name="getdata" output="false" returntype="query" displayname="View Task Details and Responses">
    <cfargument name="by" type="string" required="false" default="comdt" displayname="Initiated by whom">
    <cfargument name="doi" type="date" required="true"  displayname="date of initiation">
    <cfquery name="details" datasource="sptm" >
    SELECT * FROM task as taskresponse WHERE taskresponse.tdtoi = '#Arguments.doi#' 
    AND taskresponse.tby = '#Arguments.by#' 
    </cfquery>
    <cfreturn details>
  </cffunction>
  <cffunction access="public" name="getcartissues" output="false" returntype="query" displayname="View Cart Issues (initiation only)">
    <cfargument name="cartid" type="string" required="true"  displayname="cart id">
    
    <cfquery name="details_" datasource="sptm" >
    	SELECT task.tdtoi, task.tby, status,action, pdc, taskdetails.detail  FROM task, taskdetails  WHERE task_type= 'cart_issue' and (task.subject = '#Arguments.cartid#' or task.mainsubject = '#Arguments.cartid#')  and task.tdtoi = taskdetails.tdtoi and task.tby = taskdetails.tby order by status
    </cfquery>
    <cfreturn details_ />
  </cffunction>
  <cffunction access="public" name="getnewcartissues" output="false" returntype="query" displayname="View Cart Issues (initiation only) from gemssql">
    <cfargument name="cartid" type="string" required="true"  displayname="cart id">
    
    <cfquery name="details_" datasource="gemssql" >
    	SELECT tdtoi, tby, status,action, pdc, detail,  taskid  FROM ntask task  WHERE task_type= 'cart_issue' and (task.subject = '#Arguments.cartid#' or task.mainsubject = '#Arguments.cartid#')  order by status
    </cfquery>
    <cfreturn details_ />
  </cffunction>
  <cffunction access="public" name="getnewresponses" output="true" returntype="query" displayname="View Task Details and Responses">
    <cfargument name="taskid" type="numeric" required="true"  displayname="task id">
    <cftry>
	<cfquery name="details" datasource="gemssql" >
    SELECT * FROM ntaskresponse WHERE taskid = #arguments.taskid# order by added desc
    </cfquery>
	<cfcatch type="any">
	<cfoutput>#cfcatch.detail#
	</cfoutput>
	<cfabort />
	</cfcatch>
	</cftry>
    <cfreturn details>
  </cffunction>
  
  <cffunction access="public" name="getdetails" output="false" returntype="query" displayname="View Task Details and Responses">
    <cfargument name="by" type="string" required="false" default="comdt" displayname="Initiated by whom">
    <cfargument name="doi" type="date" required="true"  displayname="date of initiation">
    <cfquery name="details" datasource="sptm" >
    SELECT * FROM taskdetails as taskresponse WHERE taskresponse.tdtoi = '#Arguments.doi#' 
    AND taskresponse.tby = '#Arguments.by#' 
    </cfquery>
    <cfreturn details>
  </cffunction>
  <cffunction access="public" name="alterpdc" output="true" >
    <cfargument name="tdtoi" type="date" required="true">
    <cfargument name="_pdc" type="date" required="true">
    <cfinvoke method="alterpdc" component="tm.cfc.pdc" returnvariable="pdcadded">
      <cfinvokeargument name="tdtoi" value="#Arguments.tdtoi#">
      <cfinvokeargument name="_pdc" value="#Arguments._pdc#" >
    </cfinvoke>
    <cfquery datasource="sptm" >
    update task set pdc = #Createodbcdate(Arguments._pdc)# where tdtoi = #Createodbcdatetime(Arguments.tdtoi)# 
    and tby = '#Session.apptt#' 
    </cfquery>
  </cffunction>
  <cffunction access="public" name="globalview" output="true" returntype="query" displayname="view task summa" hint="functions as a class level viewer access">
    <cfargument name="startdate" type="date" required="false"  displayname="Start Date">
    <cfargument name="enddate" type="date" required="false"  displayname="End Date">
	 <cfargument name="doistartdate" type="date" required="false"  displayname="Start Date">
    <cfargument name="doienddate" type="date" required="false"  displayname="End Date">
    <cfargument name="action" type="string" required="false" default="0"  displayname="Task Action Addressee">
    <cfargument name="Info" type="array" required="false"  displayname="Info Addresee">
	<cfargument name="status" type="string" required="false"  >
	<cfargument name="type" type="string" required="false"  >
	<cfargument name="tby" type="string" required="false" default="">
	 <cfargument name="orderedby" type="string" required="false" default="action" displayname="Sequencing Criteria">
    <cfquery datasource="sptm"  name="result">
    select  task.*, taskdetails.detail from task , taskdetails where task.tdtoi = taskdetails.tdtoi and task.tby = taskdetails.tby 
    <cfif isdefined("Arguments.startdate")>
      AND pdc > #Arguments.startdate# 
    </cfif>
    
	<cfif isdefined("Arguments.enddate")>
      AND pdc < #Arguments.enddate# 
    </cfif>
       AND pdc > 2009
	    <cfif isdefined("Arguments.doistartdate")>
      AND closedon > #Arguments.doistartdate# 
    </cfif>

	    <cfif isdefined("Arguments.doienddate")>
      AND closedon < #Arguments.doienddate# 
    </cfif>
	 <cfif isdefined("arguments.type")>
	  AND task_type =   '#Arguments.type#'
	  </cfif>
	 <cfif len(Arguments.action) GT 1>
    AND ( action = '#Arguments.action#'  or   info like '%#Arguments.action#%' )
    </cfif> 
	<!--- what if action or info contains more than one item ? --->
    <cfif isdefined("Arguments.info") >
      or info like '%#Arguments.info#%' 
    </cfif>
	 <cfif isdefined("Arguments.status")>
      AND status = '#Arguments.status#' 
	  <cfelse>
	  and status <> 'close'
    </cfif> 

 AND status <> 'abort'
	AND ( task.tby = '#session.apptt#' or action = '#session.apptt#' or  info like '%#session.apptt#%' )
    order by  #ARguments.orderedby# , closedon desc , status desc limit 100
    </cfquery>
    <cfreturn result>
  </cffunction>
</cfcomponent>
