<cfinclude template="setup.cfm">
<TABLE  width=630" border='0'  valign=top align="center" cellpadding="2" cellspacing="2">
       <tr> 
      <cfif session.country is "india" >
        <td  colspan="2" class="price" align="justify" style="margin:1px;padding:1px;"  > 
		<!--- <cfoutput>#session.india#</cfoutput> --->
          <a href="silver.cfm">Silver</a>, <a href="pearl.cfm">Pearl</a> &amp; 
          beaded semiprecious gemstone jewelry. Prices no one can match. Over 
          two thousand designs in over 30 semiprecious stones (<a href="moonstone.cfm">moonstone</a>, 
          <a href="citrine.cfm">citrine</a>, <a href="tourmaline.cfm">tourmaline</a> 
          ...) in a price range of <a href="http://www.semiprecious.com/list.cfm?sortorder=price">Rs 
          50</a> to <a href="necklaces_silver.cfm">Rs 3000</a>. Pick from faceted, 
          cabuchons, shoulder grazing <a href="earring.cfm">earrings</a>, multi 
          strand <a href="necklace.cfm">necklaces</a>, <a href="pendant.cfm">pendants</a>, 
          chunky <a href="bracelet.cfm">bracelets</a> and much more. Visit us 
          every week to see <a href="jewelrynew.cfm">new</a> jewelry.
          <div align="center">
         
		  Find
          out more 
          <a href="about.cfm">about us</a>... </span></div><hr /></td>
        <cfelse>
        <TD width="140"   rowspan="6" align="center"   vAlign="top" style="font-size:12px;" > 
</TD>
        <td  colspan="1" class="noticebox"  align="center" valign="middle"  >     <a class="tf_upfront_badge" href="http://www.thefind.com/store/about-semiprecious" title="TheFind Upfront" style="text-decoration:none;"><b>wholesale.semiprecious.com</b> is <u>UpFront</u></a>
  <script src="//upfront.thefind.com/scripts/main/utils-init-ajaxlib/upfront-badgeinit.js" type="text/javascript"></script>
  <script type="text/javascript">thefind.upfront.init('tf_upfront_badge', '19fa4440645a82f27901a8578eadf99c')</script>
        .
        </td>
      </cfif>
			
    </tr>
   <tr> 
 <td width="800" align="center" valign="top"  >
 <table width="800px" border=0 cellpadding="4" style="margin:0px;" >
         <!--- <tr height=100> 
            <td  align="center" valign="top" background="images/Bracelets/thumb/5064.jpg" ><br><br><a href='http://www.semiprecious.com/bracelets.cfm'><strong>BRACELETS</strong></a> </td>
            <td   align="left" valign="top" background="images/indexcenter/amber.jpg"><a href="amber.cfm"><strong>Amber!</strong></a><td width=140 align="center" valign="middle" background="images/indexcenter/beads.jpg">
	<a href='beads.cfm'><strong>GEMSTONE BEADS</strong></a></td>
          </tr>--->
<!---		<cfinclude template="bulklotsjewelry.htm">--->
<!---	          <cfinclude template="/2process/adjewels/designer-index.htm">
	<cfinclude template="stone-beads.htm">--->
<tr  style="width:700px;"><td align="left" colspan=3>

<span style='font-size:10pt;font-family:"Palatino Linotype","serif";color:black'>Welcome to wholesale-gemstone-jewelry.com, a wholesale division 
of semiprecious.com, one of the largest online catalogues of wholesale sterling silver jewelry and wholesale beaded jewelry and wholesale beads. With 
over 5000 items to choose from, we are a complete wholesale jewelry shopping destination for wholesale necklaces, wholesale earrings and studs, wholesale pendants, wholesale bracelets, wholesale rings. We have a very flexible 30 days 
return policy. We charge a standard shipping of US$ 10 for all wholesale orders within the USA and $25 for international.<p>

  <ul>
    <li>More than 6000 real gemstone silver jewelry designs and beads</li>

    <li>Latest designs added constantly</li>

    <li>Affordable wholesale jewelry lots</li>

    <li>Lowest wholesale prices</li>

    <li>Payment in 3 monthly installments</li>
	
	    <li>Flexible 30 days return policy</li>
  </ul></span>

			</td>
          </tr>
         <tr   style="width:700px;"> 
            <td  align="left" colspan=3> 
			<cfinclude template='indexhub.cfm'>
			</td>
          </tr>
 	
   <tr align=center valign="top"> 
     <td colspan="3" valign="top" align=left background=images/tdbg2.jpg><font face="Bell MT" size=4>
	 Customer satisfaction is our guiding business principle and we work hard to procure the latest designs of authentic, premium quality gemstone jewelry and gemstone beads.  Another feature of our handmade jewelry collection, apart from its refreshing originality in design and the premium quality of gemstones, is its unmatched affordable pricing.</font>
      </td>
    </tr>
<tr><td><a href='http://www.esources.co.uk/wholesale-suppliers/15/'>Jewellery wholesale suppliers, distributors and watch wholesalers list and directory</a>
</td></tr>
         </table></td>
    </TR>

<cfif cgi.server_name neq "63.135.126.234">
    <TR align="center" valign="top"> 
      <td  valign=top align="justify" > <table  border=0 align="center" >
          <tr class="customrequest"> 
            <td align="center" class="darkbox"><font color="#FFFFFF">JEWELRY 
              GIFTS</font></td>
            <td align="center" class="darkbox"><font color="#FFFFFF">PROMOTION</font></td>
            <td align="center" class="darkbox"><font color="#FFFFFF">Jewelry Newsletters</font></td>
          </tr>
          <tr class="customrequest"> 
            <td align="center" valign="top" > <div align="justify" style="border-right:thin ridge black;padding-right:4px;padding-top:6px;"><font color="#400000">Don't 
                just adorn yourself; buy &amp; email <strong>Value plus</strong> 
                Jewelry <a href="gift_certificatenew.cfm">gift certificates</a> 
                to your friends.</font></div></td>
            <td align="center" valign="top" > <div align="justify" style="border-right:thin ridge black;padding-left:4px;padding-right:4px;padding-top:6px;"><font color="#000000"><a href="apply.cfm">Sign-up 
                </a> to get purchase credit, discounts &amp; new item alerts via 
                email, email enabled saving of cart, wish list etc. It takes a 
                minute...</font></div></td>
            <td align="center" valign="top" width=200 ><font color="#000040"> 
                <a href=http://www.semiprecious.com/newsletters/nlviewerwithurlid.cfm?id=9>Friends Referal Credit</a><br>
                <a href=http://www.semiprecious.com/newsletters/nlviewerwithurlid.cfm?id=14>Tiny discount lots 4 U</a><br>
               <a href=http://www.semiprecious.com/MysticTopaz.cfm>Mystic Topaz</a><br>
                <a href=http://www.semiprecious.com/newsletters/nlviewerwithurlid.cfm?id=14>Jewelry on Sale</a>
                
</font></td>
          </tr>
        </table>
            </td><tr><td >
        <a href="http://cgi2.ebay.com/aw-cgi/eBayISAPI.dll?ViewFeedback&userid=semiprecious*com" class="headeranchor">EBay 
        Feedbacks</a> | <span class="details">Stone Facts:</span> <a href="/healing_Properties.htm" class="headeranchor">Healing</a> 
        | <a href="/Physical_chemical_properties.htm" class="headeranchor">Physical 
        Chemical</a> <span > | </span> <a href="/Origin_history.htm" class="headeranchor">History</a><span > 
        | </span><a href="/Geographical_deposits.htm" class="headeranchor">Geology</a><span > 
        | </span><a href='/agate.htm' class="headeranchor"> All By Stone</a></td>
      <br>
  </td>
    </TR>
    <TR> 
      <td colspan="3" align="center" valign="middle"></TD>
    </TR>
    <TR> 
      <TD colspan="3"  align="right"  vAlign="middle" bordercolor="#000066"  bgcolor="#FFFFFF"> 
      <cfif isdefined("session.india")>
	  <cfelse>
  <table width="80%"  align="right"  cellpadding="0" cellspacing="0" border="0">
    <tr valign="bottom" align="center"  > 
      <td align="center" valign="top"   class="darkbox"  ><strong>Payment 
        Modes: PayPal, Credit cards, Money Order, Check, Cash on Delivery (COD)</strong></td>
    </tr>
    <tr  class="row3"align="center"  > 
      <td nowrap class="row2"   >You can also order by phone<strong><cfoutput>#Application.tollfree#</cfoutput></strong> (USA)</td>
    </tr>
    <tr> 
      <td><p><a href="customrequest/customrequestform.cfm" class="customrequest" > 
          We manufacture 92.5 silver jewelry wholesale, over $1000 order is 1.10 cents/gram and delivered within 6 weeks of ordering.
		  Our prices are much cheaper than those of Nicky Butler and same quality ,<font color="#333300"><font color="#000000"><br>
          </font></font><br>
          </font></font> </td>
    </tr>
		
  </table>
</cfif>

</td>
    </TR>
</cfif> <!--- cgi --->
  </TABLE>
