worker.list=ajp13,jkstatus

# Defining a worker named ajp13w and of type ajp13
# Note that the name and the type do not have to match.
worker.ajp13w.type=ajp13
worker.ajp13w.host=localhost
worker.ajp13w.port=8009

# Defining a load balancer
worker.ajp13.type=lb
worker.ajp13.balance_workers=ajp13w

# Define status worker
worker.jkstatus.type=status
