\<html>
<HEAD>
<TITLE>Silver gemstone jewelry manufacturer, India and online shop, Austin, TX</TITLE>
<meta name="description" content="We manufacture silver and beaded jewelry in India and sell high quality gemstone jewelry at very reasonable prices.">
<meta name="keywords" content="Manufacturing Jewelry India, Sterling Silver, Semiprecious, gemstones">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/style_semiprecious.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="/js/imageswap.js"></script>
</HEAD>
<BODY BGCOLOR="white" >
<div align="center">
  <CFINCLUDE TEMPLATE="/header#session.country#.cfm">
  <div id="container2">
<table id="container1" width="930px" cellspacing="0" cellpadding="0" border="0" style="padding:0 10px 0 10px">
  <tr style="width:930px;" align="center">
  
  <td valign="top"  align="center" ><!--- BEGIN LEFT SIDE STUFF --->
    <!---    <CFINCLUDE TEMPLATE="leftmenus.cfm">
 END LEFT SIDE STUFF --->
  </td>
  <td align="center" valign="top" style="padding-left:10px;">
  <cfif 1>
    <table width=760 align="center">
      <tr align="justify">
        <td align="justify">
		

Semiprecious.com, based in Austin, Texas, USA, brings to you one of the largest online collections of handmade semiprecious jewelry.
Our entire range of jewelry is made with 925 sterling silver with a few pieces silver plated and in over 40 different natural gemstones. 

We take pride in offering only top quality craftsmanship and skill in all our jewelry designs. Some of our jewelry is made in Austin. We got to use the talent here too!
<p>
</td></tr><tr><td valign=top>
<table><tr><td valign=top>
Our jewelry is made by skilled artisans of India who have years of experience and practice to deliver only perfect and stunning pieces. 
As all our jewelry is handmade, you can pick from here designs that are extremely individual and original works of art. 
Semiprecious sells its sterling silver jewelry at highly competitive prices .
However, this does not imply any compromise on quality.
<p>
We have on display more than 4000 jewelry designs with prices ranging from less than $5 to higher than $500. Our truly versatile collection has been segmented into exhaustive categories for your convenience. 
<p>We have here collections of exclusively silver jewelry, silver and stone jewelry and beaded jewelry that further have sub categories. Sterling silver rings, necklaces, earrings, bracelets, pendants and brooches classified according to gemstones, colors and also themes. <p>
Apart from the vast collection of jewelry, we also offer our customers a collection of healing gemstones and crystals and gemstone beads to choose from. We take special pride in offering our customers the finest and most fashion-forward fine sterling silver and gemstone jewelry.
 New additions are made to our showcase on a regular basis to keep our customers up to date with the latest in jewelry fashions. Our gemstone beads collection is a favorite of jewelry makers and designers and has a vast orange of beads in different shapes, sizes and cuts.
<p>We also ship internationally and accept no-questions asked returns up to 30 days.
<p>
All jewelry at semiprecious is valuable, durable and yet extremely fashionable. We also accept large silver gemstone jewelry orders at manufacturing prices and guarantee of high quality products. We do free repairs/replacements for upto 6 months if any of our jewelry pieces break.<p>

<p>
- Anup Pandey


</td><td><img src="images/anup.jpg" vspace="0" hspace="0" border="2" align="absbottom" alt="anup pandey" width="215" height="300"></td></tr></table>
          <br>
        </td></tr>
      <tr><td><b>OUR TEAM:</b><p>
	  <i>President:</i> <br />Anup Pandey (in photo above), engineering graduate from IIT Delhi, India and from SUNY, ESF, Syracuse, NY, USA. Moved to the United States in 1992 and established semiprecious.com in 1998. Facebook: www.facebook.com/austinDancer.
	  <p>
	  <i>CTO:</i><br /> <cfoutput><img src="http://#session.tld#/headhunting/images/4519_photograph/Lt_Cdr_Nitish_Pandey.jpg" style="float:left;display:inline;margin:2px;" /></cfoutput>
		Nitish Pandey, an ex-NDA officer and a post graduate in Computer Sciences from IIT Bombay, India joined us post his business management studies at IIM(Lucknow), India. 
	  He served in the Indian armed forces for 15 years where he conceptualised and deployed an elaborate web based work flow system. Right after early retirement he worked on solutions related to Geographical Information Systems (GIS) and image processing at RMSI, Noida, India. He also started www.ForcesOfIndia.com to enable retired defence personnell to stay in touch for professional networking.
	  <p>
	  </td></tr>
		<tr>
		<td>
				<iframe width="420" height="315" src="http://www.youtube.com/embed/Cg_11IRdHhg" frameborder="0" allowfullscreen></iframe>
		</td>
		</tr>

    </table>
		
    <cfelse>
    <table width=760 align=center>
      <tr>
        <td valign=top align="justify"><span style="font-size:18px;font-weight:bold;indent-left:90px;">W</span>e are glad you wish to know about this great jewelry store! <strong>Semiprecious.com is now a 11 year old online jewelry store</strong>...a pioneer of sorts don't you think so? Semiprecious.com has its design and manufacturing roots in India while its main office is in
          Austin, TX, USA.  Semiprecious.com started up as a small home business  more than a decade ago has grown manifold through  selling these exquisite and handcrafted genuine items only through 
          the web to individuals and retailers across the US, UK, Canada, Australia and several other countries across       the world.  The most important reason for the growth of semiprecious.com is that <strong>all our customers are extremely happy with our jewelry</strong>.  We guarantee 
          100% satisfaction or you return the item.
          <p> Our collection show cases  beaded, pearl and  as well as .925 silver jewelry. For the huge range that we maintain we need to source a lot raw material from Iran, China, South India and  after years of experience  we buy from 
            very trusted sources. In all our silver  .925 is marked on our jewelry, a guarantee mark that it is indeed pure sterling silver!
          <p> </td>
        <td valign=top align=center><img src='http://members.aol.com/ny2ny/ny2ny.jpg' height=150></td>
      </tr>
      <tr>
        <td valign=top colspan="2"><script type="text/javascript"><!--
				google_ad_client = "pub-2709788135063072";
				google_ad_width = 728;
				google_ad_height = 90;
				google_ad_format = "728x90_as";
				google_ad_channel ="";
				google_ad_type = "text";
				google_color_border = "666600";
				google_color_bg = "FFFFFF";
				google_color_link = "000000";
				google_color_url = "666666";
				google_color_text = "333333"; 
			//--></script>
          <script type="text/javascript"
				  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
				</script>
          &nbsp;</td>
      </tr>
      <tr>
        <td colspan="2"><p>We also offer discounts depending on the quantity ordered. All you need to do is create a wholesale account by using our wholesale login link, and get an average of 50% discount.  For wholesale buyers over $1000 we are able to put in additional 10% discount.
          <p>If you have security concerns then all you have to do is visit paypal.com and authorize.net and learn that they are a very secure and large player in the credit card facilitation business. We do not as some small business, store any of your secure information.  Semiprecious.com has used them for years now and have had no problems at all. We also accept COD, Money orders or checks. For CODs, after you pick CHECK as payment mode, just email us that you intend a COD.
          <p> Thank you for visiting,
          <p> Anup & Stacy<br>
            <i>Last updated: March 02, 2010</i> </td>
      </tr>
    </table>
  </cfif>
 
</td>
</tr>
</table>
</div>   <cfinclude template="/mainfooter.cfm" />

</div>
</bodY>
</html>
