<div align="center" style="margin:1px;width:96px;border:1px dashed #DADA99;padding:2px;"><span class="category">By Color</span>
<table cellpadding="0"     cellspacing="0" style=" width:92px;text-align:right;text-transform:capitalize;border:1px #DADA99 ridge;  margin-bottom:4px; ">
 	 <tr><td class="greenbutton">  
<strong>Bracelets</strong></td></tr>
     <tr><td><a href="red_jewelry.cfm?category=bracelets"><font color="#CC3333">Red </font></a></td></tr>
<tr><td><a href="blue_jewelry.cfm?category=bracelets"><font color="#330099">Blue </font></a></td></tr>
        <tr><td><a href="gray_jewelry.cfm?category=bracelets"><font color="#808080">Gray </font></a></td></tr>
        <tr><td><a href="pink_jewelry.cfm?category=bracelets"><font color="#FF66CC">Pink </font></a></td></tr>
      <tr><td><a href="black_jewelry.cfm?category=bracelets"><font color="black">Black </font></a></td></tr>
	  <tr><td><a href="white_jewelry.cfm?category=bracelets">White </a></td></tr>
	 <tr><td><a href="green_jewelry.cfm?category=bracelets"><font color="#009933">Green </font></a></td></tr>
 <tr><td><a href="brown_jewelry.cfm?category=bracelets"><font color="#663300">Brown </font></a></td></tr>
        <tr><td><a href="yellow_jewelry.cfm?category=bracelets"><font color="#FFCC00">Yellow </font></a></td></tr>  
		<tr><td><a href="purple_jewelry.cfm?category=bracelets"><font color="#990099">Purple </font></a></td></tr>
              <tr><td><a href="orange_jewelry.cfm?category=bracelets"><font color="#FF6600">Orange </font></a></td></tr>
	   </table> 
<table cellpadding="0"     cellspacing="0" style=" width:92px;horizontal-align:right;text-align:right;text-transform:capitalize;border:1px #DADA99 ridge;  margin-bottom:4px; ">
 	 <tr><td class="greenbutton">  
<strong>Earrings</strong></td></tr>
     <tr><td><a href="red_jewelry.cfm?category=earrings"><font color="#CC3333">Red </font></a></td></tr>
<tr><td><a href="blue_jewelry.cfm?category=earrings"><font color="#330099">Blue </font></a></td></tr>
        <tr><td><a href="gray_jewelry.cfm?category=earrings"><font color="#808080">Gray </font></a></td></tr>
        <tr><td><a href="pink_jewelry.cfm?category=earrings"><font color="#FF66CC">Pink </font></a></td></tr>
      <tr><td><a href="black_jewelry.cfm?category=earrings"><font color="black">Black </font></a></td></tr>
	  <tr><td><a href="white_jewelry.cfm?category=earrings">White </a></td></tr>
	 <tr><td><a href="green_jewelry.cfm?category=earrings"><font color="#009933">Green </font></a></td></tr>
 <tr><td><a href="brown_jewelry.cfm?category=earrings"><font color="#663300">Brown </font></a></td></tr>
        <tr><td><a href="yellow_jewelry.cfm?category=earrings"><font color="#FFCC00">Yellow </font></a></td></tr>  
		<tr><td><a href="purple_jewelry.cfm?category=earrings"><font color="#990099">Purple </font></a></td></tr>
              <tr><td><a href="orange_jewelry.cfm?category=earrings"><font color="#FF6600">Orange </font></a></td></tr>
	   </table> 
	   <table cellpadding="0"     cellspacing="0" style=" width:92px;horizontal-align:right;text-align:right;text-transform:capitalize;border:1px #DADA99 ridge;  margin-bottom:4px; ">
 	 <tr><td class="greenbutton">  
<strong>Necklaces</strong></td></tr>
     <tr><td><a href="red_jewelry.cfm?category=necklaces"><font color="#CC3333">Red </font></a></td></tr>
<tr><td><a href="blue_jewelry.cfm?category=necklaces"><font color="#330099">Blue </font></a></td></tr>
        <tr><td><a href="gray_jewelry.cfm?category=necklaces"><font color="#808080">Gray </font></a></td></tr>
        <tr><td><a href="pink_jewelry.cfm?category=necklaces"><font color="#FF66CC">Pink </font></a></td></tr>
      <tr><td><a href="black_jewelry.cfm?category=necklaces"><font color="black">Black </font></a></td></tr>
	  <tr><td><a href="white_jewelry.cfm?category=necklaces">White </a></td></tr>
	 <tr><td><a href="green_jewelry.cfm?category=necklaces"><font color="#009933">Green </font></a></td></tr>
 <tr><td><a href="brown_jewelry.cfm?category=necklaces"><font color="#663300">Brown </font></a></td></tr>
        <tr><td><a href="yellow_jewelry.cfm?category=necklaces"><font color="#FFCC00">Yellow </font></a></td></tr>  
		<tr><td><a href="purple_jewelry.cfm?category=necklaces"><font color="#990099">Purple </font></a></td></tr>
              <tr><td><a href="orange_jewelry.cfm?category=necklaces"><font color="#FF6600">Orange </font></a></td></tr>
	   </table> 

<table cellpadding="0"     cellspacing="0" style=" width:92px;horizontal-align:right;text-align:right;text-transform:capitalize;border:1px #DADA99 ridge;  margin-bottom:4px; ">
 	 <tr><td class="greenbutton">  
<strong>Pendants</strong></td></tr>
     <tr><td><a href="red_jewelry.cfm?category=pendants"><font color="#CC3333">Red </font></a></td></tr>
<tr><td><a href="blue_jewelry.cfm?category=pendants"><font color="#330099">Blue </font></a></td></tr>
        <tr><td><a href="gray_jewelry.cfm?category=pendants"><font color="#808080">Gray </font></a></td></tr>
        <tr><td><a href="pink_jewelry.cfm?category=pendants"><font color="#FF66CC">Pink </font></a></td></tr>
      <tr><td><a href="black_jewelry.cfm?category=pendants"><font color="black">Black </font></a></td></tr>
	  <tr><td><a href="white_jewelry.cfm?category=pendants">White </a></td></tr>
	 <tr><td><a href="green_jewelry.cfm?category=pendants"><font color="#009933">Green </font></a></td></tr>
 <tr><td><a href="brown_jewelry.cfm?category=pendants"><font color="#663300">Brown </font></a></td></tr>
        <tr><td><a href="yellow_jewelry.cfm?category=pendants"><font color="#FFCC00">Yellow </font></a></td></tr>  
		<tr><td><a href="purple_jewelry.cfm?category=pendants"><font color="#990099">Purple </font></a></td></tr>
              <tr><td><a href="orange_jewelry.cfm?category=pendants"><font color="#FF6600">Orange </font></a></td></tr>
	   </table> 
</div>