<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Mr Yogi</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body topmargin="0" leftmargin="0">

<Cfinclude template="header.cfm">
New! Bead Strands 
<!---- process the url return --->
<div  style="position:absolute;top:88px;left:0px;">
<TABLE width="124" cellspacing="0" cellpadding="0" border="0" >
  <TBODY>
    <TR> 
      <TD width="124"> &nbsp;&nbsp;&nbsp; <FONT size="2" face="Bookman Old Style, Times New Roman, Arial" color="#322ad4"> 
        <B> Beads</B> </FONT> </TD>
    </TR>
    <TR> 
      <TD> <FONT size="2" face="Bookman Old Style, Times New Roman, Arial"> &nbsp;&nbsp; 
        <A href="getyogi.cfm?url=semi-ovalplian-round-plain.htm"> &nbsp;PLAIN ROUND 
        </A> </FONT> </TD>
    </TR>
    <TR> 
      <TD> <FONT size="2" face="Bookman Old Style, Times New Roman, Arial"> &nbsp;&nbsp;&nbsp; 
        <A href="getyogi.cfm?url=semi-ovalplian1.htm"> PLAIN OVAL </A> </FONT> </TD>
    </TR>
    <TR> 
      <TD> <FONT size="2" face="Bookman Old Style, Times New Roman, Arial"> &nbsp;&nbsp;&nbsp; 
        <A href="getyogi.cfm?url=semi-ovalplian-square-plain.htm"> PLAIN SQUARE </A> 
        </FONT> </TD>
    </TR>
    <TR> 
      <TD height="20"> <FONT size="2" face="Bookman Old Style, Times New Roman, Arial"> 
        &nbsp;&nbsp;&nbsp; <A href="getyogi.cfm?url=semi-ovalplian-button-plain.htm"> 
        PLAIN BUTTON </A> </FONT> </TD>
    </TR>
    <TR> 
      <TD> <FONT size="2" face="Bookman Old Style, Times New Roman, Arial"> &nbsp;&nbsp;&nbsp; 
        <A href="getyogi.cfm?url=semi-ovalplian-pipe-plain.htm"> PLAIN PIPE </A> </FONT> 
      </TD>
    </TR>
    <TR> 
      <TD> <FONT size="2" face="Bookman Old Style, Times New Roman, Arial"> &nbsp;&nbsp;&nbsp; 
        <A href="getyogi.cfm?url=semi-ovalplian-pipe-plain2.htm#plainwaser"> PLAIN 
        WASER </A> </FONT> </TD>
    </TR>
    <TR> 
      <TD> <FONT size="2" face="Bookman Old Style, Times New Roman, Arial"> &nbsp;&nbsp;&nbsp; 
        <A href="getyogi.cfm?url=semi-ovalplian-cubes-plain.htm"> PLAIN CUBES </A> 
        </FONT> </TD>
    </TR>
    <TR> 
      <TD> <FONT size="2" face="Bookman Old Style, Times New Roman, Arial"> &nbsp;&nbsp;&nbsp; 
        <A href="getyogi.cfm?url=semi-plian-trillion.htm"> PLAIN TRILLION </A> </FONT> 
      </TD>
    </TR>
    <TR> 
      <TD> <FONT size="2" face="Bookman Old Style, Times New Roman, Arial"> &nbsp;&nbsp;&nbsp; 
        <A href="getyogi.cfm?url=plain-fancy-per-str1.htm"> PLAIN FANCY </A> </FONT> 
      </TD>
    </TR>
    <TR> 
      <TD> <FONT size="2" face="Bookman Old Style, Times New Roman, Arial"> &nbsp;&nbsp;&nbsp; 
        <A href="getyogi.cfm?url=semi-plian-coin.htm"> PLAIN COIN </A> </FONT> </TD>
    </TR>
    <TR> 
      <TD> <FONT size="2" face="Bookman Old Style, Times New Roman, Arial"> &nbsp;&nbsp;&nbsp; 
        <A href="getyogi.cfm?url=semi-plian-drops-state-drill.htm"> PLAIN DROPS (ST.) 
        </A> </FONT> </TD>
    </TR>
    <TR> 
      <TD> <FONT size="2" face="Bookman Old Style, Times New Roman, Arial"> &nbsp;&nbsp;&nbsp; 
        <A href="getyogi.cfm?url=semi-plian-drops-side-drill.htm"> PLAIN DROPS (SD.) 
        </A> </FONT> </TD>
    </TR>
    <TR> 
      <TD>&nbsp; </TD>
    </TR>
    <TR> 
      <TD> <FONT size="2" face="Bookman Old Style, Times New Roman, Arial"> &nbsp;&nbsp;&nbsp; 
        <A href="getyogi.cfm?url=semi-ovalplian-button-faceted.htm"> FAC. BUTTON </A> 
        </FONT> </TD>
    </TR>
    <TR> 
      <TD height="19"> <FONT size="2" face="Bookman Old Style, Times New Roman, Arial"> 
        &nbsp;&nbsp;&nbsp; <A href="getyogi.cfm?url=semi-oval-faceted-beads.htm"> 
        FAC. OVAL </A> </FONT> </TD>
    </TR>
    <TR> 
      <TD> <FONT size="2" face="Bookman Old Style, Times New Roman, Arial"> &nbsp;&nbsp;&nbsp; 
        <A href="getyogi.cfm?url=semi-square-faceted-beads.htm"> FAC. SQUARE </A> 
        </FONT> </TD>
    </TR>
    <TR> 
      <TD> <FONT size="2" face="Bookman Old Style, Times New Roman, Arial"> &nbsp;&nbsp;&nbsp; 
        <A href="getyogi.cfm?url=semi-coin-faceted-beads.htm"> FAC. COIN </A> </FONT> 
      </TD>
    </TR>
    <TR> 
      <TD> <FONT size="2" face="Bookman Old Style, Times New Roman, Arial"> &nbsp;&nbsp;&nbsp; 
        <A href="getyogi.cfm?url=plain-fac-per-str1.htm"> FAC. FANCY </A> </FONT> 
      </TD>
    </TR>
    <TR> 
      <TD> <FONT size="2" face="Bookman Old Style, Times New Roman, Arial"> &nbsp;&nbsp;&nbsp; 
        <A href="getyogi.cfm?url=faceted-drops-side-drill.htm"> FAC. DROPS (SD.) </A> 
        </FONT> </TD>
    </TR>
    <TR> 
      <TD> <FONT size="2" face="Bookman Old Style, Times New Roman, Arial"> &nbsp;&nbsp;&nbsp; 
        <A href="getyogi.cfm?url=faceted-button-machine-cut.htm"> MACHINE CUT </A> 
        </FONT> </TD>
    </TR>
    <TR> 
      <TD>&nbsp;</TD>
    </TR>
  </TBODY>
</TABLE></div>
<cfif isdefined("url.url")>
<cfhttp  url="http://www.yogendraimpex.com/htm/#url.url#" resolveurl="yes"  method="get" >
</cfhttp>
<cfset s = cfhttp.FileContent>
<!--- do some processing to extract the relevant content and to modify the costs --->
<cfset contentstart = findnocase('title2.gif',s) + 40>
<cfset contentstart = findnocase('Per strand',s,contentstart) + 40>

<cfoutput>#contentstart#</cfoutput>
<cfset contentend = findnocase('Terms',s,contentstart) - contentstart - 40>
<cfoutput>#contentend#</cfoutput>

<cfset s = mid(s,contentstart, contentend)  >
<!--- now change the values to 20% higher value 
<cfset posofdollar = find('$ ',s,0)><cfoutput>#posofdollar#</cfoutput>
<cfset s = replacenocase(s,'http://www.yogendraimpex.com/htm/','http://www.semiprecious.com/getyogi.cfm?url=','All')>
<cfloop condition="posofdollar neq 0">
<cfset posofvalueend = find('0',s,posofdollar+3)>
<cfset value = mid(s,posofdollar + 2,posofvalueend-posofdollar-3)>
<cfset x = 0>
<cfset x = value >
<cfset x = x + 1 + value --1>
<cftry>
<cfset value = 1.2*x>
<cfcatch type="any"></cfcatch></cftry>
<cfset leftstring = left(s,posofdollar + 2)>
<cfset rightstring = mid(s,posofvalueend, len(s) - posofvalueend )>
<cfset s = leftstring & ' '& value & ' '&rightstring>
<cfset posofdollar =find('$ ',s,posofdollar)>
</cfloop>--->
<div  style="position:absolute;top:88px;left:122px;">
<cfoutput>#s#</cfoutput>
</div>
<cfelse>
<div align="center">
<div style="border:1px #666600 groove;margin:6px;width:800px;">
<div align="justify">Beads! The beautiful basic building blocks that are at the fountain head of the mesmerising beauty! Beads that  can help you give form to your dream designs or the fast selling traditional designs. Painstakingly mined and faceted or tumbled ...we have a large selection put out for sale to manufacterures at amazing costs. Your advantage is our advantage. We use the same beads for making our collection.</div>
</div></div>
</cfif>
</body>
</html>
