<table cellpadding='0' width=100% cellspacing='0' border="0" align=center>
	<tr><td valign=top><img src=logobw.jpg>
	</td>
	<td align=left>
	<table align="left" cellpadding='0' cellspacing='0' border=0 width=100%>
	<tr><td>
		</td><td bgcolor="#CCCC99"><font color="black" size=2>
		<a href=healing_Properties.htm>Healing Properties</a> | <a href=Physical_chemical_properties.htm>Physical Chemical Properties</a> | <a href=Origin_history.htm>History</a> | <a href=Geographical_deposits.htm>Geology</a> | <a href='np/stones/agate.htm'>Properties by Stone</a></font>
		</td><td width=3>
	</td></tr>
	<tr>
		<td width=3>	

		</td>
		<td align=left>
		       <font size="2"><a href='Paymentforjewelry.html'>Payment 
            	Options</a> | <a href='index.cfm' onClick="javascript:alert('$1.95 shipping on 1 item, free for more than one! Currently all orders are shipped within 48 hrs. We offer 100 percent satisfaction or money back guarantee. Return shipping by USPS costs only about $1.00.');return false">Delivery/Return Policy</a> | <a href='apply.cfm'>Subscribe</a> | <a href='about.htm'>About 
	            us</a> | <a href='index.cfm' onClick="javascript:alert('email: anup@semiprecious.com, call: 512 989 7622. Mailing Address: Stacy Pandey, 1216 Dexford Drive, Austin, TX, 78753');return false">Contact 
            	us</a> | <a href='http://cgi2.ebay.com/aw-cgi/eBayISAPI.dll?ViewFeedback&userid=semiprecious*com'>eBay 
      	      Feedbacks</a> | </font>
		</td>
		<td width=3>

		</td>
	</tr>
	<tr>
		<td colspan=3>&nbsp;
		</td>
	</tr>
	<tr>
	<td align=center colspan=3>
		<table cellspacing="0" cellpadding="0" bgcolor=black border=0 width=100%>
		<tr height=22><td width=11>
		</td><td><b><a href='index.cfm'><font face="Calisto MT" size="2" color="#FFFFFF">Home</font></a></b><font face="Calisto MT" color="#FFFFFF"> |
	      </font> <a href='necklaces.cfm'><b><font face="Calisto MT" size="2" color="#FFFFFF">Necklaces</font></b></a> <font face="Calisto MT" color="#FFFFFF"> |
      	</font> <a href="bracelets.cfm"><b><font face="Calisto MT" size="2" color="#FFFFFF">Bracelets</font></b></a> <font face="Calisto MT" color="#FFFFFF"> |
	      </font>
		<a href="sets.cfm"><b><font face="Calisto MT" size="2" color="#FFFFFF">Sets</font></b></a> <font face="Calisto MT" color="#FFFFFF"> |
	      </font><a href="earrings.cfm"><b><font face="Calisto MT" size="2" color="#FFFFFF">Earrings</font></b></a> <font face="Calisto MT" color="#FFFFFF"> |
	      </font><a href="pendants.cfm"><b><font face="Calisto MT" size="2" color="#FFFFFF">Pendants</font></b></a> <font face="Calisto MT" color="#FFFFFF"> |
      	</font> <a href="ornaments.cfm"><b><font face="Calisto MT" size="2" color=#FFFFFF>Ornaments</font></b></a> <font face="Calisto MT" color="#FFFFFF"> |&nbsp;&nbsp;&nbsp;&nbsp;<a href='cart.cfm'></a></font><a href='cart.cfm'><font face="Calisto MT" color="#FFFFFF"><b>Cart<b></font></a><font face="Calisto MT" color="#FFFFFF">&nbsp;&nbsp;
	      </font></td><td width=8 >
		</td>
		</tr>
		</table>
	</td></tr>
	</table>
	</td></tr>
	</table>
	
<tr><td>
</table>
