
<table border="0" cellpadding="0" cellspacing="0" width="900" bgcolor="#FFFFFF" backgroundimage="laptopbags/headerbg.jpg">
  <tr border=1 bordercolordark="#006633" align=left >
    <td valign="middle" align="left"><a href=http://www.handmadelaptopcase.com><img src="http://www.handmadelaptopcase.com/laptopbags/gnana-logo01.png" alt="laptop bags" name="newheadercfm_r1_c1" border="0" height=60/></a><br> <a href=http://www.handmadelaptopcase.com>Back to Home</a></td>
	<td align=left bgcolor="white"><FONT color="BLACK">Order today and receive by <font color=green><cfoutput>#dateformat(dateadd('d',8,now()),"dd-mmm-yy")# to #dateformat(dateadd('d',10,now()),"dd-mmm-yy")#</cfoutput></font> <br>Shipping world wide -
Australia, U.K., Ireland and more!</FONT></td><td>

</td>
<td><img src="/images/spacer.gif" width="1" height="57" border="0" alt="" /></td><td>

 <a href=/bagcart.cfm class="login_link"><img src="/images/add_to_cart_icon.jpg" style="border:0px green ridge;">Your Shopping Cart</a> </td>
  </tr>   
 <tr><td colspan="4" align="center"><font color="#CC3366"><b>Phone Orders</b> 512 589 9009 (USA) </font></td></tr>


</table>

