
<link href="styles/npstyles1.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="/js/macromediafuncs.js" >
</script>

<table width="800" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td height="97"> <table border="0" cellpadding="0" cellspacing="0" width="800">
        <!-- fwtable fwsrc="newtopimage.png" fwbase="newtopimage.cfm.jpg" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
        <tr> 
          <td><img src="images/spacer.gif" width="68" height="1" border="0" alt="" /></td>
          <td><img src="images/spacer.gif" width="199" height="1" border="0" alt="" /></td>
          <td><img src="images/spacer.gif" width="117" height="1" border="0" alt="" /></td>
          <td><img src="images/spacer.gif" width="48" height="1" border="0" alt="" /></td>
          <td><img src="images/spacer.gif" width="51" height="1" border="0" alt="" /></td>
          <td><img src="images/spacer.gif" width="47" height="1" border="0" alt="" /></td>
          <td><img src="images/spacer.gif" width="67" height="1" border="0" alt="" /></td>
          <td><img src="images/spacer.gif" width="40" height="1" border="0" alt="" /></td>
          <td><img src="images/spacer.gif" width="76" height="1" border="0" alt="" /></td>
          <td><img src="images/spacer.gif" width="50" height="1" border="0" alt="" /></td>
          <td><img src="images/spacer.gif" width="37" height="1" border="0" alt="" /></td>
          <td><img src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
        </tr>
        <tr> 
          <td colspan="2"><img name="newtopimagecfm_r1_c1" src="images/newtopimage.cfm_r1_c1.jpg" width="267" height="75" border="0" id="newtopimagecfm_r1_c1" alt="" /></td>
          <td><a href="necklaces.cfm"><img name="newtopimagecfm_r1_c3" src="images/newtopimage.cfm_r1_c3.jpg" width="117" height="75" border="0" id="newtopimagecfm_r1_c3" alt="" /></a></td>
          <td><img name="newtopimagecfm_r1_c4" src="images/newtopimage.cfm_r1_c4.jpg" width="48" height="75" border="0" id="newtopimagecfm_r1_c4" alt="" /></td>
          <td><a href="earrings.cfm"><img name="newtopimagecfm_r1_c5" src="images/newtopimage.cfm_r1_c5.jpg" width="51" height="75" border="0" id="newtopimagecfm_r1_c5" alt="" /></a></td>
          <td><img name="newtopimagecfm_r1_c6" src="images/newtopimage.cfm_r1_c6.jpg" width="47" height="75" border="0" id="newtopimagecfm_r1_c6" alt="" /></td>
          <td><a href="pendants.cfm"><img name="newtopimagecfm_r1_c7" src="images/newtopimage.cfm_r1_c7.jpg" width="67" height="75" border="0" id="newtopimagecfm_r1_c7" alt="" /></a></td>
          <td><img name="newtopimagecfm_r1_c8" src="images/newtopimage.cfm_r1_c8.jpg" width="40" height="75" border="0" id="newtopimagecfm_r1_c8" alt="" /></td>
          <td colspan="2"><a href="bracelets.cfm"><img name="newtopimagecfm_r1_c9" src="images/newtopimage.cfm_r1_c9.jpg" width="126" height="75" border="0" id="newtopimagecfm_r1_c9" alt="" /></a></td>
          <td><img name="newtopimagecfm_r1_c11" src="images/newtopimage.cfm_r1_c11.jpg" width="37" height="75" border="0" id="newtopimagecfm_r1_c11" alt="" /></td>
          <td><img src="images/spacer.gif" width="1" height="75" border="0" alt="" /></td>
        </tr>
        <tr> 
          <td><img name="newtopimagecfm_r2_c1" src="images/newtopimage.cfm_r2_c1.jpg" width="68" height="21" border="0" id="newtopimagecfm_r2_c1" alt="" /></td>
          <td colspan="8" valign="top" background="images/newtopimage.cfm_r1_c8.jpg"> 
            <p style="margin:0px;font:12px;"><a href="/index.cfm" class="headerfont">Home</a> 
              <span class="biggreen">|</span> <a href="contactus.cfm" class="headerfont">Contact 
              Us</a> <span class="biggreen">|</span> <a href="simpleloginform.cfm" class="headerfont">login</a> 
              <span class="biggreen">|</span> <a href="wholesale_jewelry.cfm" class="headerfont">Wholesale</a> 
              <span class="biggreen"> |</span> <a href="/necklaces.cfm" class="headerfont">Necklaces</a> 
              <img src="/images/downarrowltyellow.gif"  height="8" hspace="0" vspace="0" border="0"  class="yellowarrow" onMouseDown="MM_showHideLayers('necklacesstones' ,'','show')"     /> 
              <span class="biggreen">|</span> <a href="/earrings.cfm" class="headerfont">Earrings 
              </a> <img   class="yellowarrow"    onMouseDown="MM_showHideLayers('earringsstones' ,'','show')"  src="/images/downarrowltyellow.gif" height="8" border="0" vspace="0" hspace="0"  /> 
              <span class="biggreen">|</span> <a href="/pendants.cfm" class="headerfont">Pendants</a> 
              &nbsp;<img class="yellowarrow"      onMouseDown="MM_showHideLayers('pendantsstones' ,'','show')" src="/images/downarrowltyellow.gif" height="8" border="0" vspace="0" hspace="0"  /> 
              <span class="biggreen">|</span> <a href="/bracelets.cfm" class="headerfont">Bracelets</a> 
              <img src="/images/downarrowltyellow.gif"  height="8" hspace="0" vspace="0" border="0" class="yellowarrow"    onMouseDown="MM_showHideLayers('braceletsstones' ,'','show')"    /> 
              <span class="biggreen"> | </span> <a href="cart.cfm" class="headerfont">Cart</a> 
            </p></td>
          <td colspan="2"><img name="newtopimagecfm_r2_c10" src="images/newtopimage.cfm_r2_c10.jpg" width="87" height="21" border="0" id="newtopimagecfm_r2_c10" alt="" /></td>
          <td><img src="images/spacer.gif" width="1" height="21" border="0" alt="" /></td>
        </tr>
      </table></td>
  </tr>
</table>
<cfinclude template="listsofstones.cfm" />