<table  border="0"  width="800px" cellpadding="0" cellspacing="0" align="center">
<tbody align="center" >
  <tr><td><!-- (c) 2006. Authorize.Net is a registered trademark of Lightbridge, Inc. --> <div class="AuthorizeNetSeal"> <script type="text/javascript" language="javascript">var ANS_customer_id="ef41378d-bba2-4e5a-8e8f-3a413a95f192";</script> <script type="text/javascript" language="javascript" src="//VERIFY.AUTHORIZE.NET/anetseal/seal.js" ></script> <a href="http://www.authorize.net/" id="AuthorizeNetText" target="_blank">Online Payments</a> </div> </td><td  align="center" valign="top" >

    <cfif cgi.server_name eq "www.ornamentscollect.com">
  <img src="agent/ornamentscollect/banner.jpg" width="400" height="80"/>
  <cfelseif cgi.server_name eq "www.handmadelaptopcase.com">
  <cfset bags="yes">
    <img src="http://www.handmadelaptopcase.com/laptopbags/gnana-logo01.png">
	<cfelse>
  <img src="images/header.gif" width="309" height="57" /> 
  </cfif>
  </td><td width=200><table align="center" width=200><tr>
<!---<td align=center><a href="http://www.centraltx.bbb.org/commonreport.html?bid=90026075"><img src="images/bblogo.gif"></a></td>--->
<td align="center">

</td><td align="right"><a href="http://austin.bbb.org/WWWRoot/Report.aspx?site=40&bbb=0825&firm=90026075"><img src="images/bblogo.gif" border="0" width="80" height="126"></a></td></tr></table></td>
          </tr>
		  </tbody>
        </table>