<link href="styles/npstyles1.css" rel="stylesheet" type="text/css">
<cfinclude template="screenwidth.cfm">
<style type="text/css">
<!--
.whiteanoline {
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	font-family: "Times New Roman", Times, serif;
}
-->
</style>
<cfif session.screenwidth LT 1023>
<style type="text/css"><!-- 
a {	font: 12px Arial, Helvetica, sans-serif;	color: #000000;	text-decoration: underline;}
.headeranchor {	font: 12px Arial, Helvetica, sans-serif;	color: #000000;	text-decoration: underline;

}

-->
</style>
<table width=100%  border="0" cellpadding='0' cellspacing='0'>
  <!--DWLayoutTable-->
  <tr> 
  <td><table  border="0" height="100%" width="100%" cellpadding="0" cellspacing="0">
        <tr> <td  align="left" height="60"  valign="top" colspan="2" ><img src="images/logobw.jpg" width="244" height="37" > </td></tr><tr> 
            <td  align="left" valign="middle" bgcolor="#666600" height="20" ><img src="images/darkbggreen1.gif" border="0" align="left" hspace="0" vspace="0" width="60" height="20"><strong><font color="#FFFFFF">&nbsp;Par 
              </font><a href="http://www.dynamicwebtx.com" target="image" class="whiteanoline">DynamicWebTx</a></strong> 
            </td>
          <td  align="right" valign="middle" bgcolor="#666600" height="20" ><img src="images/darkbggreen2.jpg" width="60" height="20" hspace="0" vspace="0" border="0" align="right">&nbsp;</td>
  </tr></table></td>
   
    <td  align=left > <table align="left" cellpadding='0' cellspacing='0' border=0 width=100%>
        <tr> 
              
            <td bgcolor="#CCCC99" height="20"><font color="#000000" class="headeranchor">Stone 
              Properties:</font> <a href=healing_Properties.htm class="headeranchor">Healing</a> 
              | <a href=Physical_chemical_properties.htm class="headeranchor">Physical-Chemical</a> 
              <span > | </span> <a href=Origin_history.htm class="headeranchor">Historie</a><span > 
              | </span><a href=Geographical_deposits.htm class="headeranchor">Geology</a><span > 
              | </span><a href='agate.htm' class="headeranchor">Par Pierres</a></td>
        </tr>
        <tr> 
              
            <td align=left height="20"> <font ><a href='Checks_Discover_Jewelry_Payment.cfm'> 
              Options de Payment</a> | <a href='Jewelry_Free_Shipping.htm'>Delivery/Return 
              Policy</a> | <a href='apply.cfm'>Sign-up</a> | <a href='about.htm'>Au 
              Sujet nous</a> | <a href='http://cgi2.ebay.com/aw-cgi/eBayISAPI.dll?ViewFeedback&userid=semiprecious*com'>eBay 
              Feedbacks</a></font> </td>
        </tr>
        <tr bgcolor="#CCCCCC" > 
              <td  height="20" bgcolor="#FFFFFF" >&nbsp;</td>
        </tr>
        <tr> 
              
            <td align="left" bgcolor="#666600" height="20" > <a href='index.cfm'><b><font face="Calisto MT"  color="#FFFFFF">Chez</font></b></a><font face="Calisto MT" color="#FFFFFF"> 
              | </font><a href='simpleloginform.cfm'><b><font face="Calisto MT"  color="#FFFFFF">Login</font></b></a><font face="Calisto MT" color="#FFFFFF"> 
              | </font> <a href='necklaces.cfm'><b><font face="Calisto MT"  color="#FFFFFF"><em>Collier</em></font></b></a> 
              <font face="Calisto MT" color="#FFFFFF"> | </font> <a href="bracelets.cfm"><b><font face="Calisto MT"  color="#FFFFFF">Bracelets</font></b></a> 
              <font face="Calisto MT" color="#FFFFFF"> | </font><a href="earrings.cfm"><b><font face="Calisto MT"   color="#FFFFFF">Boucles 
              d'oreille</font></b></a> <font face="Calisto MT" color="#FFFFFF"> 
              | </font><a href="pendants.cfm"><b><font face="Calisto MT"  color="#FFFFFF">Pendentifs</font></b></a> 
              <font face="Calisto MT" color="#FFFFFF"> | </font> <a href='ornaments.cfm'><b><font face="Calisto MT" color="#FFFFFF" >Ornements 
              </font> </b></a><font face="Calisto MT" color="#FFFFFF" > |&nbsp;</strong></font><strong><font face="Calisto MT" color="#FFCC33" >\</font></strong><b><a href='/cart.cfm'><font color="#F8BA2C"><span class="cart">Cart</span></font></a><font face="Calisto MT" color="#FFCC33" >/</font></b> 
            </td>
        </tr>
      </table></td>
  </tr>
 
</table>
<cfelseif session.screenwidth GT 1279>
<style type="text/css"><!-- 
a {	font: 16px Arial, Helvetica, sans-serif;	color: #000000;	text-decoration: underline;}
.headeranchor {	font: 16px Arial, Helvetica, sans-serif;	color: #000000;	text-decoration: underline;

}-->
</style>
<table width=100%  border="0" cellpadding='0' cellspacing='0'>
  <!--DWLayoutTable-->
  <tr> 
        <td class="cart">
<table  border="0" height="100%" width="100%" cellpadding="0" cellspacing="0">
        <tr> <td  align="left" height="60"  valign="top" colspan="2" ><img src="logobw.jpg" width="240" height="33" > </td></tr><tr> 
            <td  align="left" valign="middle" bgcolor="#666600" height="20" ><img src="images/darkbggreen1.gif" border="0" align="left" hspace="0" vspace="0" width="60" height="20">&nbsp;<strong><a href="http://www.dynamicwebtx.com" target="image" class="whiteanoline">Par 
              DynamicWebTx</a></strong></td>
          <td  align="right" valign="middle" bgcolor="#666600" height="20" ><img src="images/darkbggreen2.jpg" width="60" height="20" hspace="0" vspace="0" border="0" align="right">&nbsp;</td>
  </tr></table></td>
   
    <td  align=left > <table align="left" cellpadding='0' cellspacing='0' border=0 width=100%>
        <tr> 
              
            <td bgcolor="#CCCC99" height="20"><font color="#000000" > <a href=healing_Properties.htm class="headeranchor">Healing 
              Properties</a></font> <span ><font color="#000000" > | </font></span><font color="#000000" > 
              <a href=Physical_chemical_properties.htm class="headeranchor">Properties 
              Physical et Chemical </a> </font><span class="headeranchor"><font color="#000000" > 
              | </font></span><font color="#000000" > <a href=Origin_history.htm class="headeranchor">History</a></font><span class="headeranchor"><font color="#000000" > 
              | </font></span><font color="#000000" > <a href=Geographical_deposits.htm class="headeranchor">Geology</a></font><span class="headeranchor"><font color="#000000" > 
              | </font></span><font color="#000000" > <a href='agate.htm' class="headeranchor">Par 
              Pierres</a></font></td>
        </tr>
        <tr> 
              
            <td align=left height="20"> <font ><a href='Checks_Discover_Jewelry_Payment.cfm'>Options</a> 
              de <a href='Checks_Discover_Jewelry_Payment.cfm'>Payment </a>| <a href='Jewelry_Free_Shipping.htm'>Delivery/Return 
              Policy</a> | <a href='apply.cfm'>Subscribe</a> | <a href='about.htm'>Au 
              Sujet nous</a> | <a href="contactus.cfm">Contactez Nous</a> | <a href='http://cgi2.ebay.com/aw-cgi/eBayISAPI.dll?ViewFeedback&userid=semiprecious*com'>eBay 
              Feedbacks</a></font> </td>
        </tr>
        <tr bgcolor="#CCCCCC" > 
              <td  height="20" bgcolor="#FFFFFF" >&nbsp;</td>
        </tr>
        <tr> 
            <td align="left" bgcolor="#666600" height="20" > <b><a href='index.cfm'><b><font face="Calisto MT"  color="#FFFFFF">Chez</font></b></a></b><font face="Calisto MT" color="#FFFFFF"> 
              | <a href='simpleloginform.cfm'><b><font face="Calisto MT"  color="#FFFFFF">entre</font></b></a><font face="Calisto MT" color="#FFFFFF"> 
              |</font> </font> <a href='necklaces.cfm'><b><font face="Calisto MT"  color="#FFFFFF"><em>Collier</em></font></b></a> 
              <font face="Calisto MT" color="#FFFFFF"> | </font> <a href="bracelets.cfm"><b><font face="Calisto MT"  color="#FFFFFF">Bracelets</font></b></a> 
              <font face="Calisto MT" color="#FFFFFF"> | </font> <a href="earrings.cfm"><b><font face="Calisto MT"   color="#FFFFFF">Boucles 
              d'oreille</font></b></a> <font face="Calisto MT" color="#FFFFFF"> 
              | </font> <a href="pendants.cfm"><b><font face="Calisto MT"  color="#FFFFFF">Pendentifs</font></b></a> 
              <font face="Calisto MT" color="#FFFFFF"> | </font> <a href='ornaments.cfm'><b><font face="Calisto MT" color="#FFFFFF" >Ornements 
              </font> </b></a><font face="Calisto MT" color="#FFFFFF" >|<strong>&nbsp;</strong></font><b><font face="Calisto MT" color="#FFCC33" >\</font><a href='/cart.cfm'><font face="Calisto MT" color="#FFCC33" ><span class="cart">Cart</span></font></a><font face="Calisto MT" color="#FFCC33" >/</font></b> 
            </td>
        </tr>
      </table></td>
  </tr>
 
</table>
<cfelse>
<style type="text/css"><!-- 
a {	font: 14px Arial, Helvetica, sans-serif;	color: #000000;	text-decoration: underline;}
.headeranchor {	font: 14px Arial, Helvetica, sans-serif;	color: #000000;	text-decoration: underline;

}-->
</style>
<table width=100%  border="0" cellpadding='0' cellspacing='0'>
  <!--DWLayoutTable-->
  <tr> 
  <td><table  border="0" height="100%" width="100%" cellpadding="0" cellspacing="0">
        <tr> <td  align="left" height="60"  valign="top" colspan="2" ><img src="logobw.jpg" width="240" height="33" > </td></tr><tr> 
            <td  align="left" valign="middle" bgcolor="#666600" height="20" ><img src="images/darkbggreen1.gif" border="0" align="left" hspace="0" vspace="0" width="60" height="20"><strong><a href="http://www.dynamicwebtx.com" target="image" class="whiteanoline">Par 
              DynamicWebTx</a></strong></td>
          <td  align="right" valign="middle" bgcolor="#666600" height="20" ><img src="images/darkbggreen2.jpg" width="60" height="20" hspace="0" vspace="0" border="0" align="right">&nbsp;</td>
  </tr></table></td>
   
    <td  align=left > <table align="left" cellpadding='0' cellspacing='0' border=0 width=100%>
        <tr> 
            <td bgcolor="#CCCC99" height="20"><font color="#000000" ><a href=healing_Properties.htm class="headeranchor">Healing 
              Properties</a> </font> <span ><font color="#000000" > | </font></span><font color="#000000" > 
              <a href=Physical_chemical_properties.htm class="headeranchor">Physical 
              Chemical Properties</a> </font><span ><font color="#000000" > | 
              </font></span><font color="#000000" > <a href=Origin_history.htm class="headeranchor">History</a> 
              </font><span ><font color="#000000" > | </font></span><font color="#000000" > 
              <a href=Geographical_deposits.htm class="headeranchor">Geology</a> 
              </font><span ><font color="#000000" > | </font></span><font color="#000000" > 
              <a href='agate.htm' class="headeranchor">Properties par Pierre</a></font></td>
        </tr>
        <tr> 
              
            <td align=left height="20"> <a href='Checks_Discover_Jewelry_Payment.cfm'>Options 
              de Payment</a> | <a href='Jewelry_Free_Shipping.htm'>Delivery/Return 
              Policy</a> | <a href='apply.cfm'>Subscribe</a> | <font ><a href='about.htm'>Au 
              Sujet nous</a></font> | <font ><a href="contactus.cfm">Contactez 
              Nous</a></font> | <a href='http://cgi2.ebay.com/aw-cgi/eBayISAPI.dll?ViewFeedback&userid=semiprecious*com'>eBay 
              Feedbacks</a> </td>
        </tr>
        <tr bgcolor="#FFFFFF" > 
              <td  height="20" bgcolor="#FFFFFF" >&nbsp;</td>
        </tr>
        <tr> 
            <td align="left" bgcolor="#666600" height="20" > <a href='index.cfm'><b><font face="Calisto MT"  color="#FFFFFF">Home</font></a></b><font face="Calisto MT" color="#FFFFFF"> 
              | <a href='simpleloginform.cfm'><b><font face="Calisto MT"  color="#FFFFFF">Login</font></b></a><font face="Calisto MT" color="#FFFFFF"> 
              |</font> </font> <a href='necklaces.cfm'><b><font face="Calisto MT"  color="#FFFFFF">Collier</font></b></a> 
              <font face="Calisto MT" color="#FFFFFF"> | </font> <a href="bracelets.cfm"><b><font face="Calisto MT"  color="#FFFFFF">Bracelets</font></b></a> 
              <font face="Calisto MT" color="#FFFFFF"> | </font> <a href="earrings.cfm"><b><font face="Calisto MT"   color="#FFFFFF">Boucles 
              d'oreille</font></b></a> <font face="Calisto MT" color="#FFFFFF"> 
              | </font> <a href="pendants.cfm"><b><font face="Calisto MT"  color="#FFFFFF">Pendentifs</font></b></a> 
              <font face="Calisto MT" color="#FFFFFF"> | </font> <a href='ornaments.cfm'><b><font face="Calisto MT" color="#FFFFFF" >Ornements 
              </font> </b></a><font face="Calisto MT" color="#FFFFFF" > |</font> 
              <b> <font face="Calisto MT" color="#FFCC33" >\</font><a href='/cart.cfm'><font face="Calisto MT" color="#FFCC33" ><span class="cart">Cart</span></font></a><font face="Calisto MT" color="#FFCC33" >/</font></b> 
            </td>
        </tr>
      </table></td>
  </tr>
 
</table>
</cfif>

	
