<cfinclude template="header.cfm">
<div border="0" cellpadding="0" cellspacing="0"  
style="margin:0px;width:904;font:12px;padding-left:2px;background-image:URL(/images/bg2.gif);padding-bottom:2px;">


       	 <span class="biggreen">|</span> <a href="/designer_jewelry_angela.cfm" class="headerfont" id="designer home">Designer Home</a>  
		 <span class="biggreen">|</span> <a href="/handmade_pendants_designer.cfm" class="headerfont" id="pendants">Designer Pendants</a>  		 
		 <span class="biggreen">|</span> <a href="/handmade_necklaces_designer.cfm" class="headerfont" id="earrings">Designer Necklaces</a> 
		 <span class="biggreen">|</span> <a href="/handmade_rings_designer.cfm" class="headerfont" id="rings">Designer Rings</a> 
 		 <span class="biggreen">|</span> <a href="/handmade_earrings_designer.cfm" class="headerfont" id="earrings">Designer Earrings</a> 
 <span class="biggreen">|</span> <a href="/handmade_bracelets_designer.cfm" class="headerfont" id="bracelets">Designer Bracelets</a>

  </div>
<cfinclude template="listsofstones.cfm" />