
<cfif cgi.server_name IS "www.forcesofindia.com" or cgi.server_name IS "forcesofindia.com">
  <cflocation url="http://www.forcesofIndia.com/headhunting" addtoken="no">
   </cfif>
  <cfif cgi.server_name IS "www.healing-spiritual.com" or cgi.server_name IS "healing-spiritual.com">
  <cflocation url="http://www.healing-spiritual.com/spiritualhealing" addtoken="no">
   </cfif>
  <cfif cgi.server_name IS "www.spiritual-healings.com" or cgi.server_name IS "spiritual-healings.com">
  <cflocation url="http://www.spiritual-healings.com/spiritualhealing" addtoken="no">
   </cfif>
       <cfif cgi.server_name IS "handmadelaptopcase.com" or cgi.server_name is "www.handmadelaptopcase.com">
  <cflocation url="http://www.handmadelaptopcase.com/laptopbags" addtoken="no">
   </cfif>
       <cfif cgi.server_name IS "ornamentscollect.com">
  <cflocation url="http://www.ornamentscollect.com" addtoken="no">
   </cfif>
<cfoutput>#cgi.http_referrer#, #cgi.SERVER_NAME#</cfoutput>
<cfif cgi.http_referrer contains 'wholesale' and cgi.SERVER_NAME does not contain '-'>
  <cflocation url="http://www.wholesale-gemstone-jewelry.com" addtoken="yes">
 </cfif> 
  <!---<cfelseif cgi.server_name IS "www.cheap-jewelry.com" or cgi.server_name IS "cheap-jewelry.com">
 <cflocation url="http://www.cheap-jewelry.com/jewelry_under_20.cfm" addtoken="no">--->
  <cfif cgi.server_name IS "www.semiprecious.com" or cgi.server_name IS "semiprecious.com">
<!-- Begin: 4q.iperceptions.com -->
<script src="http://4qinvite.4q.iperceptions.com/I.aspx?sdfc=8871d92a-633-c33f7a3e-5e3d-4e21-8d12-c83e06948fb6&lID=1&loc=4q-web1" type="text/javascript" defer="defer" ></script>
<!-- End: 4q.iperceptions.com -->   
</cfif>

	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<CFPARAM NAME="session.affil" DEFAULT="-">
<cfparam name="session.filter" default="salestatus=3">
<CFINCLUDE TEMPLATE="setup.cfm">
  <HTML> 
<HEAD>
<TITLE>Semi precious Gem stone silver and beaded Jewelry beads Wholesale Retail cheap to affordable</TITLE>
<!--- how to use rdf scripts? --->
<META name="verify-v1" content="qm7Tbru8zXcyS+Ul5gg82c3CD3LAhOl6WZ3tLKub3Zs=" />
<meta http-equiv="pics-label" content='(pics-1.1 "http://www.icra.org/ratingsv02.html" l gen true for "http://www.semiprecious.com" r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true for "http://www.semiprecious.com" r (n 0 s 0 v 0 l 0))'>
<meta name="keywords" content="gem stone jewelry, beaded jewelry, semi-precious,silver jewelry, pendants, necklaces, earrings, Austin Texas USA wholesale jewelry, woven earrings, bracelet, pearl, fresh water, cultured pearl, pink pearl">
<meta name="description" content="gem stone and beaded jewelry, beads of semi precious stones and sterling silver jewelry wholesale and retail. 
Over 2000 pieces, cheap jewelry, affordable jewelry, unique jewelry, large and small handcrafted pendants, handcrafted earrings large and small, stud and hanging and bracelets stretch or in silver, rings too.  Semiprecious stones include Tiger eye, lapis lazuli, pearl, garnet, malachite, turquoise, aventurine, jasper, moss agate, agate, quartz, peridot etc. and other healing crystals. jewelry online store in Austin TX USA">
<link href="styles/npstyles1.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.promos {
	font: 12px Arial, "Times New Roman", Times, serif;
	text-transform: capitalize;
	color: #333300;
	text-decoration: none;

}
-->
</style><meta name="author" content="anup pandey" />
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</HEAD>
<BODY  link="black"  topmargin='0' vlink="black" text='black'  alink="black" onLoad="MM_preloadImages('images/healing/newhotroll.gif')">
<div align="center">
<CFINCLUDE TEMPLATE="header.cfm">
<!---<CFINCLUDE template="js/hoverstonemenu.cfm">
style="border-top:1px groove #000066;border-right:1px groove #000066;" 
---><table  border=0 align="center" cellpadding="0" cellspacing="0" width="900" background="white" >
<tr valign="top" > 
    <td align="center" valign="top"   > 
	<table  border="0"  cellpadding="0" cellspacing="0" >
        <tr> 
          <td width='93' align ='left' valign='top' background="images/tdbg.jpg" > 
            <!---    <table  width="90" border="1" cellpadding="0" cellspacing="0">
              <tr class="leftstonelist">
                <td  background="images/bggreen1.gif" align="center" class="leftstonelist"><font face=geneva color="#000000"><b>By 
                  Stones</b></font></td>
              </tr></table> 
use this template to generate the allstone list dynamically  <cfinclude template="subcatvertical.cfm" /> --->
		  <cfif cgi.server_name neq "63.135.126.234">
            <div align="center" class="greenbutton">GEM PROPERTIES</div>
			<a href='healing_properties.htm'>Healing</a><br>
			<a href='Origin_history.htm'>History</a><br>
			<a href='Physical_chemical_properties.htm'>Chemical</a><br>
			<a href='Geographical_deposits.htm'>Geography</a><br>
			<cfinclude template="setup/allstoneleftcolumn.htm" />
			</cfif>
          </td> 
          <td valign='top'   align="center" >  
		  <cfif cgi.server_name eq "63.135.126.234" or cgi.server_name is 'www.ornamentscollect.com'>
		  <cfinclude template="indexcenteragent.cfm" />
		  <cfelse>
		  <cfinclude template="indexcenter.cfm" />
		  </cfif>
		  
                 </td>
        </tr>
        <tr> 
          <td>&nbsp;
          </td>
          <td  align=center >&nbsp;</td>
		         </tr>
		<tr><td></td><td>
		</td></tr>
      </table></td>
    <td valign="top"  align="center" style="border-top: 0px ridge white;" > 
<cfif cgi.server_name neq "63.135.126.234" and cgi.SERVER_NAME neq "www.ornamentscollect.com">
	<table width="112"  border="0" cellpadding="0" cellspacing="0" >
<tr><td align=center valign=top bordercolor="#003366" border=1>
<a href="http://www.centraltx.bbb.org/commonreport.html?bid=90026075"><img src="images/bblogo.gif" width="80" height="126"></a>
</td></tr>	
<tr><td align=center valign=top bordercolor="#003366" border=1>
		<link rel="stylesheet" href="https://checkout.google.com/seller/accept/s.css" type="text/css" media="screen" />
<script type="text/javascript" src="https://checkout.google.com/seller/accept/j.js"></script>
<script type="text/javascript">showMark(1);</script>
<noscript><img src="https://checkout.google.com/seller/accept/images/st.gif" width="92" height="88" alt="Google Checkout Acceptance Mark" /></noscript>
		</td></tr>
		<tr><td align="center">
		 <!-- (c) 2006. Authorize.Net is a registered trademark of Lightbridge, Inc. --> <div class="AuthorizeNetSeal"> <script type="text/javascript" language="javascript">var ANS_customer_id="d24be51c-b413-4030-8dfe-2666a0ba8fee";</script> <script type="text/javascript" language="javascript" src="//VERIFY.AUTHORIZE.NET/anetseal/seal.js" ></script> <a href="http://www.authorize.net/" id="AuthorizeNetText" target="_blank">Payment Processing</a> </div>
		</td></tr>
		<tr border=1 bordercolor="#0000ff">
               <td align="center" bordercolor="#0000ff" bgcolor="#003366">
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Free 
            Shipping!</strong></font></td>
        </tr><tr><td  align="center" valign="top" bgcolor='white'>
            <a href="Jewelry_Free_Shipping.cfm" title="free shipping"><img src="usps.gif" border="0" title="free shipping" width="80" height="14"></a> <br>
</td>
				</tr>
		
		<tr>         
		
          <td align="center" class="darkbox"><a href=laptopcases.cfm><img src="laptopbags/ads/vertical120x400.jpg" alt="designer laptopbags" width="120" height="400"></a>
		  
		  </td>
        </tr>
		<tr>         
		
          <td align="center" class="darkbox"><strong>Utilities</strong></td>
        </tr>
		<tr><td>

<!-- AddMe Bookmark Button BEGIN -->
<!-- <a href="javascript: location.href='http://www.addthis.com/bookmark.php?url='+encodeURIComponent(location.href)+'&title='+encodeURIComponent(document.title);"><img src="http://www.addme.com/images/button1-bm.gif" width="125" height="16" border="0" /></a> -->
<!-- AddMe Bookmark Button END -->

</td></tr>
    	<tr style="padding-bottom:2px;padding-top:0px;position:relative;margin-top:0px;padding-bottom:0px;"> 
          <td align="left" valign="middle"  class="darktableinside"><a href="testimonials.cfm" class="white">Testimonials</a> 
            <hr noshade>
            <a href="wholesale_Jewelry.cfm" class="white">Wholesale Jewelry</a> 
            <hr noshade>
            <a href="contactus.cfm" class="white">Ask Us</a> 
            <hr noshade>
            <a href="apply.cfm" class="white">Sign-in </a> 
            <hr noshade > <a href="fillcart.cfm?type=semiprecious&category=jewelery" class="white">Activate  Cart</a>
            <hr noshade> <a href="havegiftcoupon.cfm" class="white">Redeem Gift</a></td>
        </tr>
          
        <tr>
          <td align=center  bgcolor="#003366">&nbsp;</td>
		  </tr>
		<tr border="0"  >
            
          <td width="114" height="22"  background=images/tdbg.jpg align="center" valign="bottom" style="border-left:2px groove #CCCCCC;padding-left:1px;" class="greenbutton" >Advertisements
          </td>
		</tr>
		<tr><td>
		
<script type="text/javascript"><!--
google_ad_client = "pub-2709788135063072";
google_ad_width = 120;
google_ad_height = 90;
google_ad_format = "120x90_0ads_al_s";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

	</td></tr>
	  <tr> 
          <td align="center" valign="middle"  style="border-left:2px groove #CCCCCC;padding-left:1px;"><!--<a href="indexfr.cfm" class="openpara">la 
            page d'accueil fran&ccedil;aise</a> 
            <hr> -->
           
            <a href="http://www.haldiramsUSA.com" class="promos">Yummy Gourmet 
            Indian Snacks & Sweets</a> </td>
        </tr>    
<!--            <tr> <td align="center" valign="middle" style="border-left:2px groove #CCCCCC;padding-left:1px;">   
		  <font face=arial narror size=2> 
      <hr>
            <a href='OtherJewelrySites.cfm' class="promos" >Other Jewelry Sites</a></font></td>
        </tr>  --><tr> 
           
          <td align=center style="border-left:2px groove #CCCCCC;padding-left:1px;"> 
            <hr />
            <a href="http://www.jewelrycentral.com" class="promos"> Jewelry 
              Central Member </a> </td>
        </tr>
    
		<tr><Td align=center style="border-left:2px groove #CCCCCC;padding-left:1px;" class="promos">   <hr /><div style="border:skyblue 1px solid;padding:1px;color:#7777CC"><a href="http://www.forcesofindia.com/" target="foi">Hire from India</a>
		<span  style="color:#666699;">Certified Managers<br>
  Ex-Defence Officers</span></div>
</Td></tr>
		<tr border="0"  >
            
          <td width="114" height="29"   align="center" valign="bottom" style="border-left:2px groove #CCCCCC;padding-left:1px;" >&nbsp; 
          </td>
		</tr>
      
	  </table>
</cfif> <!--- end cgi--->
	  </td>
  </tr>
<!---   <tr><td colspan="3"><script language=javascript src="http://ss.webring.com/navbar?f=j;y=semiprecious&u=defurl&full=y"></script>
    </td>
    <td>&nbsp;</td></tr> --->
</table>
<cfif cgi.server_name neq "63.135.126.234" and cgi.SCRIPT_NAME neq "www.ornamentscollect.com">
<div align="center" style="background-color:white;width:800px;"><cfinclude template="adminfooter.cfm" >
      <strong>Site Developed and Maintained by <a href=http://www.DynamicWebTX.com>www.DynamicWebTX.com</a> 
      All rights reserved</strong>.</div>
</cfif>
<!---
		<CFINCLUDE template="new_jewelry.inc">
--->

<script language="JavaScript1.1">

	document.getElementById("home").style.color = "maroon";
  document.getElementById("home").style.textDecoration = "none" ;
	
	</script>	<!--- <cfoutput><cfset balance = session.screenwidth - 800>
	<div style="position:absolute;background-image:url(/images/horizontalgrad.gif);top:0px;left:800px;height:900px;width=#balance#px;">&nbsp;</div>
	</cfoutput> --->
</div><script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-294143-2";
urchinTracker();
</script>

<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=3450263; 
var sc_invisible=0; 
var sc_partition=38; 
var sc_security="bd0a68f1"; 
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script>
<noscript><div class="statcounter"><a href="http://www.statcounter.com/free_hit_counter.html" target="_blank">
<img class="statcounter" src="http://c39.statcounter.com/3450263/0/bd0a68f1/0/" alt="free web site hit counter" ></a></div></noscript>
<!-- End of StatCounter Code -->
</BODY>
</HTML>
