<style type="text/css">
<!--
.openpara {
	font: 12px Arial, Helvetica, sans-serif;
	color: #000000;
	text-align: justify;
	vertical-align: middle;
}
-->
</style>
<link href="styles/npstyles1.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.customrequest {
	font: 12px Arial, Helvetica, sans-serif;
	color: #996600;
	text-decoration: none;
	text-align: justify;
	text-indent: 1pt;
	display: block;
	cursor: hand;
}
-->
</style>
<TABLE border='0' cellspacing="0" >
  <TBODY>
    <TR bgcolor="#FFFFFF"  > 
      <TD  colspan="3" align="justify" > <!---
background="images/semipreciousmat.jpg"  style="border-bottom:thin ridge #000066;border-left:thin ridge #000066;border-right:thin ridge #000066;border-top:thin ridge #000066" 
---> 
        <div class="title" align="justify" style="padding-left:3px;padding-right:3px;"  ><font color="#333300">
Semiprecious.com now does gifting to India or buying within India. Why send perishable gifts when you can send everlasting beautiful jewelry.
We have price range to satisfy any one.  With free shipping and over 1000 items to chose from, there is no other, better
gifting option. Please enjoy the browsing.
</font> </div>
        </td>
    </TR>
    <TR> 
      <TD width="93"  rowspan="4" align="center"  vAlign="top" >  
	  <!-- ROR INFO BEGIN -->
<a href="ror.xml"><img id="rordoc" src="http://www.addme.com/rorinfo.gif" width="80" height="15" border="1" style="border-color: #FFFFFF"></a>
<script defer language="Javascript" src="http://www.addme.com/rorinfo.js"></script>
<script defer language="Javascript" src="http://tools.addme.com/servlet/rorbutton?url=http://www.semiprecious.com"></script>
<!-- ROR INFO END -->
	  <br>
<br><hr />
<span style="margin-top:-10px;background-color:white;"><img src="images/colorsbutton.gif" width="16" height="16" hspace="0" vspace="0" border="0" align="absmiddle"> 
       By Color:</span><br> <a href="white_jewelry.cfm">White Jewelry</a><br> <a href="red_jewelry.cfm"><font color="#CC3333">Red 
        Jewelry</font></a><br> <a href="green_jewelry.cfm"><font color="#009933">Green 
        Jewelry</font></a><br> <a href="blue_jewelry.cfm"><font color="#330099">Blue 
        Jewelry</font></a><br> <a href="orange_jewelry.cfm"><font color="#FF6600">Orange 
        Jewelry</font></a><br> <a href="purple_jewelry.cfm"><font color="#990099">Purple 
        Jewelry</font></a><br> <a href="pink_jewelry.cfm"><font color="#FF66CC">Pink 
        Jewelry</font></a><br> <a href="brown_jewelry.cfm"><font color="#663300">Brown 
        Jewelry</font></a><br> <a href="yellow_jewelry.cfm"><font color="#FFCC00">Yellow 
        Jewelry</font></a><br> <a href="gray_jewelry.cfm"><font color="#808080">Gray 
        Jewelry</font></a><br> <a href="black_jewelry.cfm">Black Jewelry</a><br> 
      </TD>
      <td align="center" valign="middle" ><table width="415" border=0 cellpadding="0" cellspacing="1" >
          <tr> 
            <td width="158"  align="center" valign="baseline" ><a href='http://www.semiprecious.com/bracelets.cfm?type=beaded'> 
              <img src="images/homethumbs/bracelets.jpg" alt="Bracelets in Stone and Silver" height="120" border="0" bordercolor="black" ></a></td>
            <td width="162"  align="center" valign="middle" > <p><strong><font size="2" face="Times New Roman, Times, serif"><a href="jewelrynew.cfm" class="details"><strong><strong></strong></strong></a><a href="jewelrynew.cfm" class="details"><strong><strong></strong></strong></a><strong><strong><font size="2" face="Times New Roman, Times, serif"><a href="jewelrynew.cfm" class="details"><strong><font color="#FF8000">New 
                Arrivals</font></strong></a></font><br>
                <br>
                <a href="list.cfm?salestatus=3"  class="whiteonred">Items On Sale</a>&nbsp;</strong></strong></font></strong></p>
              <p><strong><font size="2" face="Times New Roman, Times, serif"><strong><strong><strong><a href="topselling.cfm" class="openpara"><strong><font color="#800000">Best 
                Selling</font></strong></a></strong></strong></strong></font></strong></p>
              </td>
            <td width="91"  align="center" valign="baseline" ><a href='http://www.semiprecious.com/earrings.cfm'><img src="images/homethumbs/earrings.jpg" alt="Earrings"  height="120" border="0" ></a></td>
          </tr>
          <tr > 
            <td align="center"><em><a href='bracelets.cfm' style="text-Decoration: None;" >Bracelets</a></em></td>
            <td align="center" bgcolor="#FFCC33"><font size="2" face="Times New Roman, Times, serif"><a href="gift_certificatenew.cfm" class="headerfont">G 
              i f t Certificates</a></font> </td>
            <td align="center"> <em><a href='http://www.semiprecious.com/earrings.cfm' style="text-Decoration: None;" >Earrings</a></em></td>
          </tr>
        </table>
        
        <br>
        <table width="410" border=0 >
          <tr>
            <td align="center" valign="baseline" ><a href='http://www.semiprecious.com/necklaces.cfm?subcat=beaded'><img src="images/homethumbs/beadednecklaces.jpg" alt="Pendants" height="110" border="0" ></a></td>
            <td align="center" valign="bottom" ><a href='http://www.semiprecious.com/necklaces_silver.cfm'><img src="images/homethumbs/silvernecklaces.jpg" alt="Pendants" height="120" border="0" ></a></td>
            <td align="center" valign="baseline" ><a href='http://www.semiprecious.com/Pearl.cfm' style="text-Decoration: None;" ><img src="images/homethumbs/pearls.jpg" alt="Pearls" border="0" height=120 bordercolor="black" ></a></td>
          </tr>
          <tr>
            <td align="center"><em><a href='http://www.semiprecious.com/necklaces.cfm?subcat=beaded' style="text-Decoration: None;" >Beaded 
              Necklaces </a></em></td>
            <td align="center"><em><a href='http://www.semiprecious.com/necklaces_silver.cfm' style="text-Decoration: None;" >Silver 
              Necklaces </a></em></td>
            <td align="center"><em><a href='http://www.semiprecious.com/list.cfm?category=ALL&start=65&sortorder=datetaken%20desc&subcat=pearl&color=&priceless=&pricegreater=&salestatus=&advancedsearch=pearl' style="text-Decoration: None;" >Beautiful 
              Pearl</a></em></td>
          </tr>
        </table>
        
        <br>
      </td>
      <TD width="3"  rowspan="4" align="center"  vAlign="middle" >&nbsp;</TD>
    </TR>
    <TR align="center"> 
      <td  valign=bottom >
<table width="371" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td width="131" align="center" valign="middle"><p style="z-index:1"><img src="images/necklaces/thumb/1045.jpg" width="132" height="120"></p></td>
            <td width="123" rowspan="2" align="center" valign="middle"><div style="display:inline;margin-left:-10px;color:white;background-color:gray;padding:2px;z-index:8;text-align:center;"><strong>NEW!</strong></div> 
              <h2><em><font face="Arial, Helvetica, sans-serif">for your</font></em></h2></td>
            <td width="117" align="center" valign="middle"><a href='http://www.semiprecious.com/pendants.cfm'><img src="images/homethumbs/pendants.jpg" alt="Pendants" height="120" border="0" ></a></td>
          </tr>
          <tr> 
            <td align="center" bgcolor="#EFEFEF"><em><font color="#A6A6A6"><a href="necklace.cfm?subcat=chain-silver"  style="font-color:#EFEFEF;color#EFEFEF;">Silver-Chains</a></font></em></td>
            <td align="center"><em><a href='http://www.semiprecious.com/pendants.cfm' style="text-Decoration: None;padding-right:30px;" >Pendants</a></em></td>
          </tr>
        </table> 
        <table width="486" border=0 >
          <tr> 
            <td align="center">&nbsp;</td>
            <td align="center">&nbsp;</td>
            <td align="center">&nbsp;</td>
          </tr>
          <tr> 
            <td align="center" bgcolor="#EEEEEE"><font color="#800000">JEWELRY 
              GIFTS</font></td>
            <td align="center" bgcolor="#EEEEEE"><font color="#000000">FEEDBACK</font></td>
            <td align="center" bgcolor="#EEEEEE"><font color="#000080">DISCOUNTS</font></td>
          </tr>
          <tr> 
            <td align="center" valign="top" > 
              <div align="justify" style="border-right:thin ridge black;padding-right:4px;padding-top:6px;"><font color="#400000">Don't 
                just adorn yourself; buy &amp; email <strong>Value plus</strong> 
                <a href="gift_certificatenew.cfm">gift certificates</a> to your 
                friends and let them shop too!</font></div></td>
            <td align="center" valign="top" >
<div align="justify" style="border-right:thin ridge black;padding-left:4px;padding-right:4px;padding-top:6px;"><font color="#000000">Even 
                if you are just visiting we value your suggestions for the site 
                and collection. So do <a href="contactus.cfm">write</a> in to 
                us. 
                <!-- Toll free 800 number coming soon! -->
                </font></div></td>
            <td align="center" valign="top" > 
              <div align="justify" style="padding-top:6px;"><a href="apply.cfm"><font color="#000040">Sign 
                up</font></a><font color="#000040"> and get assured discount offers 
                in our monthly emails. Link to <a href="unsubscribe.cfm">Unsubscribe</a> 
                always available.</font></div></td>
          </tr>
        </table>
        <strong></strong> </td>
    </TR>
    <TR> 
      <td align="center" valign="middle"></TD>
    </TR>
    <TR> 
      <TD  align="center"  vAlign="middle" bordercolor="#000066"  bgcolor="#FFFFFF"> 
        <form action="list.cfm" method="get" name="srchFrm">
          <strong><font color="#808000">Search Jewelry</font></strong>: <a href="detail.cfm" >By 
          Id</a>&nbsp;&nbsp; <img src="images/colorsbutton.gif" width="18" height="18" hspace="0" vspace="0" border="0" align="absmiddle"> 
          <font color="#400080">: </font> 
          <SELECT  NAME="color" SIZE="1"  onChange="javascript:submit(this.form)">
            <option value="">Select Color</option>
            <option value="">Select All</option>
            <option value="Black">Black</option>
            <option value="blue">Blue</option>
            <option value="brown">Brown</option>
            <option value="green">Green</option>
            <option value="gray">Gray</option>
            <option value="orange">Orange</option>
            <option value="pink">Pink</option>
            <option value="purple">Purple</option>
            <option value="red">Red</option>
            <option value="white">White</option>
            <option value="yellow">Yellow</option>
          </select>
          <font color="#000000">or Advanced:</font> 
          <input name='advancedsearch' type='text' class="inputtext" size="18" maxlength="28">
          <input name="submit" type="submit" class="greenbutton" onClick="submit(this.form)" value='Go'>
          <!-- <font size="2" face="Times New Roman, Times, serif"><a href="detail.cfm">By Item number</a>  </font> -->
        </form></td>
    </TR>
  </TBODY>
</TABLE>
<table width="82%"  align="center"  cellpadding="0" cellspacing="0" border="0">
  <tr valign="bottom" align="center"  > 
    <td align="center" valign="top" background="images/bggreen1.gif"  ><font color="#000000"><strong>Payment 
      Options: PayPal, Authorize.net, 2CheckOut, Money Order, Check</strong></font></td>
  </tr>
  <tr  class="row3"align="center"  > 
    <td nowrap   > <font color="#004000">You can also order by phone on 001-512-589-9009 
      (USA)</font></td>
  </tr>
  <tr>
    <td><a href="customrequest/customrequestform.cfm" class="customrequest" ><br>
      We can manufacture 925 silver or beaded jewelry per your design in any quantity.  We use the best stones and best artisans. We 
      can deliver within 3 weeks of ordering. No minimum per design. Our items 
      are similar to those of Nicky Butler, yet much cheaper. Jaipur is an international 
      jewelry hub and the best diamond and stone cutting city. Your jewelry comes 
      from there. Check out more about Jaipur on the web.</a> 
      <P>We have a great variety or silver bracelets.  If you request a CD of our sterling silver items, we will need to get a phone call from you.  </P>
  </td></tr>
</table>

