<TABLE  width="596" border='0'  valign=top align="left" cellpadding="2" cellspacing="2">
    <tr align=center valign="top"> 
      <td colspan="2" valign="top" align=left background=images/tdbg2.jpg><font =arial>
	 Gem stone jewelry, beaded and set in 925 silver and semiprecious beads -  <b>over 3000</b> affordable designs in silver. Currently, we have beads, necklaces, earrings, rings, 
        or pendants - in sterling silver or purely in raw stones. New range includes healing crystals and objects. We ship internationally and accept no-questions 
        asked returns up to 60 days! Verify our existence since 1997:<a href=http://web.archive.org/web/*/semiprecious.com>Alexa.com.</a> 
</font><br>We have a new designer, please visit Angela's page as well:<a href="designer_jewelry_Angela.cfm">Angela's Designer Jewelry</a>
<br><a href=beads.cfm>BEADS SECTION LAUNCHED</a>: Make your own jewelry.
<cfinclude template=vacation.inc>

Questions--> 01-512-589 9009<br>
          <form  style="display:inline;" action="list.cfm" method="get" name="srchFrm">
            <input name='advancedsearch' type='text'  onClick="javascript:this.value =''" value="Search  here" size="25" maxlength="40">
            <input name="submit" type="submit" class="greenbutton" onClick="submit(this.form)" value='Go'>&nbsp;&nbsp;&nbsp; <a href=detail.cfm>By Item number</a>
          </form>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href='images/modeled/modeledjewelry.htm'>See our jewelry modeled</a>
      </td>
    </tr>
    <tr> 
      <cfif isdefined("session.india") >
        <td  colspan="2" class="price" align="justify" style="margin:1px;padding:1px;"  > 
          <a href="silver.cfm">Silver</a>, <a href="pearl.cfm">Pearl</a> &amp; 
          beaded semiprecious gemstone jewelry. Prices no one can match. Over 
          two thousand designs in over 30 semiprecious stones (<a href="moonstone.cfm">moonstone</a>, 
          <a href="citrine.cfm">citrine</a>, <a href="tourmaline.cfm">tourmaline</a> 
          ...) in a price range of <a href="http://www.semiprecious.com/list.cfm?sortorder=price">Rs 
          50</a> to <a href="necklaces_silver.cfm">Rs 3000</a>. Pick from faceted, 
          cabuchons, shoulder grazing <a href="earring.cfm">earrings</a>, multi 
          strand <a href="necklace.cfm">necklaces</a>, <a href="pendant.cfm">pendants</a>, 
          chunky <a href="bracelet.cfm">bracelets</a> and much more. Visit us 
          every week to see <a href="jewelrynew.cfm">new</a> jewelry.<strong> 
          <br> <img src="images/callusnowindia.gif" hspace="0" vspace="0" align="absmiddle" start="mouseover"   style="display:inline;" width="130" height="158" />&nbsp;More 
          <a href="about.cfm">about us</a>... </td>
        <cfelse>
        <TD width="97"   rowspan="6" align="center"   vAlign="center" style="font-size:12px;" > 
          <div style="margin-top:1px;border-top:1px #888822 ridge;">
            <div  class="greenbutton"> <strong>By Color</strong></div>
            <a href="orange_jewelry.cfm"><font color="#FF6600">Orange Jewelry</font></a><br>
            <a href="purple_jewelry.cfm"><font color="#990099">Purple Jewelry</font></a><br>
            <a href="white_jewelry.cfm">White Jewelry</a><br>
            <a href="pink_jewelry.cfm"><font color="#FF66CC">Pink Jewelry</font></a><br>
            <a href="red_jewelry.cfm"><font color="#CC3333">Red Jewelry</font></a><br>
            <a href="blue_jewelry.cfm"><font color="#330099">Blue Jewelry</font></a><br>
            <a href="gray_jewelry.cfm"><font color="#808080">Gray Jewelry</font></a><br>
            <a href="black_jewelry.cfm"><font color="black">Black Jewelry</font></a><br>
            <a href="green_jewelry.cfm"><font color="#009933">Green Jewelry</font><br>
            </a><a href="brown_jewelry.cfm"><font color="#663300">Brown Jewelry</font></a><br>
            <a href="yellow_jewelry.cfm"><font color="#FFCC00">Yellow Jewelry</font></a> 
			            <a href="multi_stone_jewelry.cfm">Multi-Color Jewelry</a> 
						<b>Earrings Only</b>
						 <a href="orange_earring.cfm"><font color="#FF6600">Orange Earrings</font></a><br>
            <a href="purple_Earring.cfm"><font color="#990099">Purple Earrings</font></a><br>
            <a href="white_Earring.cfm">White Earrings</a><br>
            <a href="pink_Earring.cfm"><font color="#FF66CC">Pink Earrings</font></a><br>
            <a href="red_Earring.cfm"><font color="#CC3333">Red Earrings</font></a><br>
            <a href="blue_Earring.cfm"><font color="#330099">Blue Earrings</font></a><br>
            <a href="gray_Earring.cfm"><font color="#808080">Gray Earrings</font></a><br>
            <a href="black_Earring.cfm"><font color="black">Black Earrings</font></a><br>
            <a href="green_Earring.cfm"><font color="#009933">Green Earrings</font></a><br>            </a><a href="brown_Earring.cfm"><font color="#663300">Brown Earrings</font></a><br>
            <a href="yellow_Earring.cfm"><font color="#FFCC00">Yellow Earrings</font></a> <br>
			            <a href="multicolor_Earrings.cfm">Multi-Color Earrings</a> 
          </div></div>
          <!---
		               <div style="border-top:1px  #888855 ridge; margin-top:7px;background-color:white;">  
  <div class="greenbutton"> <strong>Designs & Sets</strong></div><a href="showearrings.cfm" title="earrings designs in our store">earrings</a> 
            <br>
 <a href="showbracelets.cfm" title="bracelets design sneak preview">bracelets</a> <br />
 <a href="showpendants.cfm" title="some of the designs in pendants">pendants</a><br />
  <a href="shownecklaces.cfm" title="necklace jewelry range">necklaces</a><br />
    <a href="showsets.cfm" title="necklace jewelry range">matching sets</a>
</div><br />--->
          <a href="vermeil_earrings.cfm"  class="category">Vermeil Earrings</a><br />
          <br /> <br />
          Customer Comes First! 
          <!-- ROR INFO BEGIN -->
          <a href="ror.xml"> <img id="rordoc" src="http://www.addme.com/rorinfo.gif" width="80" height="15" border="1" style="border-color: #FFFFFF;display:inline;"></a> 
          <script defer language="Javascript" src="http://www.addme.com/rorinfo.js"></script> 
          <script defer language="Javascript" src="http://tools.addme.com/servlet/rorbutton?url=http://www.semiprecious.com"></script> 
          <!-- ROR INFO END -->
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <a href="jewelry_item.cfm" class="topnavigator" >By Item No.</a><br /> 
        </TD>
        <td  colspan="1" class="noticebox"  align="center" valign="middle"  > 
        </td>
      </cfif>
    </tr>
    <TR> 
      <td width="490" align="center" valign="top"  ><table width="490px" border=0 cellpadding="4" style="margin:0px;" >
          <tr   style="width:490px;"> 
            <td  align="left"  valign="top" background="/images/indexcenter/earrings1.jpg"> 
              <p align="left" style="z-index:1"><b>EARRINGS</b><br>
                <font size="-1"><a href=beaded_earrings.cfm>Beaded</a></font><br>
                <font size="-1"><a href=Silver_earrings.cfm>Silver/Gold</a></font><br>
                <font size="-1"> &nbsp;&nbsp;&nbsp; <a href=stud_earrings.cfm><i>-Studs 
                Only</i></a> </font></p></td>
            <td  align="center" valign="top" background="/images/indexcenter/pendants1.jpg"> 
              <p align="left" style="z-index:1"><b>PENDANTS</b><br>
                <font size="-1"><a href=stone_pendants.cfm>Stone Only</a></font><br>
                <font size="-1"><a href=silver_gemstone_pendants.cfm>Stone+Silver</a></font><br>
                <font size="-1"><a href=cross_pendant.cfm>Cross Pendants</a></font> 
              </p></td>
            <td width=100 align="center" valign="top" background="/images/indexcenter/necklaces1.jpg"> 
              <p align="left" style="z-index:1"><b>NECKLACES</b><br>
                <font size="-1"><a href=beaded_necklaces.cfm>Beaded Only</a></font><br>
                <font size="-1"><a href=silver_necklaces.cfm>Stone in Silver</a></font><br>
                <font size="-1"><a href=silver_bead_necklaces.cfm>Bead & Silver</a></font> 
              </p></td>
          </tr>
          <tr> 
            <td  align="center" valign="baseline" ><a href='http://www.semiprecious.com/beaded_bracelets.cfm'> 
              <img src="images/Bracelets/thumb/794.jpg" alt="Gemstone Bracelet in Silver" height="80" border="0" bordercolor="black" ></a></td>
            <td   align="center" valign="middle"  rowspan="2"><a href="healing.cfm"><strong>Decoratives!</strong></a><br> 
              <a href="jewelrynew.cfm" class="details"><strong><font color="#FF8000">New 
              Arrivals</font></strong></a><br> <a href="list.cfm?salestatus=3"  class="whiteonred">Items 
              On Sale</a><br> 
              <!--- <a href="topselling.cfm" class="openpara"><strong><font color="#800000">Best 
              Selling</font></strong></a> --->
              <a href="Heart_Pendants.cfm"><strong>More Than Words</strong></a><br> 
              <a href="gift_certificatenew.cfm" class="headerfont"> G i f t Certificates</a><br> 
            </td>
            <td width=130	 align="center" valign="middle"><a href='beads.cfm'><img src="images/beads/thumb/3032.jpg" alt="gemstone beads" border="0" width="68" height="119" ></a></td>
          </tr>
          <tr > 
            <td align="center" class="" valign="top"><em><a href='bracelets.cfm' style="text-Decoration: None;"  title="See our semiprecious bracelets collection">Bracelets</a></em></td>
            <td align="center" class=""><em><a href='http://www.semiprecious.com/beads.cfm' style="text-Decoration: None;" >Beads</a></em></td>
          </tr>
         </table></td>
    </TR>
    <TR align="center" valign="top"> 
      <td  valign=top align="justify" > <table  border=0 align="center" >
          <tr class="customrequest"> 
            <td align="center" class="darkbox"><font color="#FFFFFF">JEWELRY 
              GIFTS</font></td>
            <td align="center" class="darkbox"><font color="#FFFFFF">PROMOTION</font></td>
            <td align="center" class="darkbox"><font color="#FFFFFF">SERVICE</font></td>
          </tr>
          <tr class="customrequest"> 
            <td align="center" valign="top" > <div align="justify" style="border-right:thin ridge black;padding-right:4px;padding-top:6px;"><font color="#400000">Don't 
                just adorn yourself; buy &amp; email <strong>Value plus</strong> 
                Jewelry <a href="gift_certificatenew.cfm">gift certificates</a> 
                to your friends.</font></div></td>
            <td align="center" valign="top" > <div align="justify" style="border-right:thin ridge black;padding-left:4px;padding-right:4px;padding-top:6px;"><font color="#000000"><a href="apply.cfm">Sign-up 
                </a> to get purchase credit, discounts &amp; new item alerts via 
                email, email enabled saving of cart, wish list etc. It takes a 
                minute...</font></div></td>
            <td align="center" valign="top" > <div align="justify" style="padding-top:6px;"><font color="#000040"> 
                60 Days No questions asked return. Your satisfaction top most 
                priority.</font></div></td>
          </tr>
        </table>
            </td><tr><td >
        <a href="http://cgi2.ebay.com/aw-cgi/eBayISAPI.dll?ViewFeedback&userid=semiprecious*com" class="headeranchor">EBay 
        Feedbacks</a> | <span class="details">Stone Facts:</span> <a href="/healing_Properties.htm" class="headeranchor">Healing</a> 
        | <a href="/Physical_chemical_properties.htm" class="headeranchor">Physical 
        Chemical</a> <span > | </span> <a href="/Origin_history.htm" class="headeranchor">History</a><span > 
        | </span><a href="/Geographical_deposits.htm" class="headeranchor">Geology</a><span > 
        | </span><a href='/agate.htm' class="headeranchor"> All By Stone</a></td>
      <br>
  </td>
    </TR>
    <TR> 
      <td colspan="2" align="center" valign="middle"></TD>
    </TR>
    <TR> 
      <TD colspan="2"  align="right"  vAlign="middle" bordercolor="#000066"  bgcolor="#FFFFFF"> 
      <cfif isdefined("session.india")>
	  <cfelse>
  <table width="80%"  align="right"  cellpadding="0" cellspacing="0" border="0">
    <tr valign="bottom" align="center"  > 
      <td align="center" valign="top"   class="darkbox"  ><strong>Payment 
        Modes: PayPal, Credit cards, Money Order, Check, Cash on Delivery (COD)</strong></td>
    </tr>
    <tr  class="row3"align="center"  > 
      <td nowrap class="row2"   >You can also order over 
        toll free phone on <strong><cfoutput>#Application.tollfree#</cfoutput></strong> (USA)</td>
    </tr>
    <tr> 
      <td><p><a href="customrequest/customrequestform.cfm" class="customrequest" > 
          We can manufacture 925 silver or beaded jewelry per your design in any 
          quantity. We use the best stones and best artisans. We can deliver within 
          3 weeks of ordering. No minimum per design. Our items are similar to 
          those of Nicky Butler, yet much cheaper.</a><font color="#333300"><font color="#000000"><br>
          ..............<font color="#808080">...</font></font><font color="#808080">...................</font><font color="#C0C0C0">............................</font><font color="#A8BA94">.......<br>
          </font></font>We have a great variety of silver bracelets. If you request 
          a CD of our sterling silver items, we will need to get a phone call 
          from you.<br>
          <font color="#333300"><font color="#000000">..............<font color="#808080">...</font></font><font color="#808080">...................</font><font color="#C0C0C0">............................</font><font color="#A8BA94">.......<br>
          </font></font> </td>
    </tr>
  </table>
</cfif>

</td>
    </TR>
  </TABLE>
