<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>January Birthstone Information</title>
<script language="JavaScript" src="js/topmenu.js"></script>
<script language="JavaScript" src="/js/imageswap.js"></script>
<link href="/styles/npstyles1.css" rel="stylesheet" type="text/css">
<link href="styles/style_semiprecious.css" rel="stylesheet" type="text/css" />
<CFINCLUDE TEMPLATE="setup.cfm">

</head>
<body>
<cfif cgi.server_name contains "semiprecious.in">
  <CFINCLUDE TEMPLATE="/india/header.cfm">
  <cfelse>
  <CFINCLUDE TEMPLATE="headerforgemstone_jewelry_gallery.cfm">
</cfif>
<div align="center">
<table  id="container1" width="1000px" cellspacing="0" cellpadding="0" border="0" style="padding:0 10px 0 10px">
<tr style="width:1000px;" align="center">
    <td valign="top"  align="left" >
	<!--- BEGIN LEFT SIDE STUFF --->
      <!--- END LEFT SIDE STUFF --->
    </td>
    <td valign="top"><table style="margin-left:0px;margin-top:2px;padding:5px 5px 5px 10px"  border="0" cellspacing="0"  cellpadding="0" align="left">
    <tr><td align="left">
    <span class="birthstoneinfoheader">January Birthstone</span>
	<ul>
    <li>The month of January that includes the zodiac signs of Capricorn and Aquarius has an assortment of 12 stones listed as birthstones.</li>
	<li>The birthstones marked for January are garnet and emerald.</li>
	<li>The zodiac signs add on ten more birthstones: ruby, agate, garnet, lapis lazuli, onyx,
amethyst, jasper, moss agate, opal, sugilite, and turquoise.</li>
</ul>
 
<span class="birthstoneinfoheader">Garnet- January Birthstone</span>
<p  >The featured birthstone- garnet has a rich and warm history that makes it a worthy gem for the rich, love filled and cold first month of the year. The name &quot;garnet&quot; may have come from either the Middle English word gernet meaning 'dark red', or the Latin granatus (&quot;grain&quot;), possibly a reference to the Punica granatum (&quot;pomegranate&quot;), a plant with red seeds similar in shape, size, and color to some garnet crystals.</p>
 
<span class="birthstoneinfoheader">Physical and Chemical Properties</span>
<p  >Though commonly believed to be only red, garnet belongs to a family of mineral quartz stones with a large spectrum of colors except blue. Garnet is a very hard stone with a value of 6.5-7.5 on the Mohs scale. Garnets species are found in many colors including red, orange, yellow, green, blue, purple, brown, black, pink and colorless.
Below is a list of different colors of garnet, though they are known by different names, they remain an integral part of garnet gemstone family, on account of similarities in their lattice structures.</p>
<ul  >
    <li>Almandite red, orange-red with brown, purple-red</li>
	<li>Andradite black, green, yellow</li>
	<li>Demantoid green, yellow-green</li>
	<li>Grossularite brown, green, orange-yellow, white, yellow</li>
	<li>Hessonite range of orange to brown</li>
	<li>Malaya orange, red-orange, yellow-orange</li>
	<li>Melanite black</li>
	<li>Pyrope red, orange-red, purple-red; all quite dark</li>
	<li>Rhodolite purple, red-purple</li>
	<li>Spessarite orange-brown, red-orange, yellow, yellow-brown</li>
	<li>Mandarin vibrant orange</li>
	<li>Tsavorite bright, dark green</li>
	<li>Uvarovite range of greens</li>
    </ul>
    
 
<span class="birthstoneinfoheader">Geographical Information</span>
<p  >The most expensive garnet is the brilliant green variety called demantoid (diamond like), which approaches emerald shade and exceeds the diamond in fire or dispersion. The finest of these garnets, which are quite rare, are found in the Ural Mountains. Garnets are found all around the world including countries of U.S. (Arizona), South Africa, Sri Lanka, Brazil, India, Argentina, Australia, Scotland, Switzerland and Tanzania. However, the ancient mines were found mainly in Bohemia and Slovakia. The Bohemian Garnet is a style and cut found in many types of jewelry that modern fashion stylists refer to as Bohemian, Boho and "hippie."</p>
 
<span class="birthstoneinfoheader">Interesting History, Facts and Mythology</span>
<ul  >
    <li>	Because the color of the garnet has long been associated with blood, it was considered an excellent cure for all disorders of the blood. Since anger causes the face to flush, the garnet was used as a charm against the effects of anger and was said have a calming effect. Soldiers in combat wore garnets for protection against battle wounds.</li>
	<li>It dates back to the Bronze Age and, due to is beauty and durability; it has been popular in both ancient and modern times. The earliest garnet worn by people was found as beads in a necklace worn by a young man in a grave that dates back to 3,000 B.C.</li>
	<li>Owing to its deep rich red color, garnet is closely associated with blood. Interestingly, different cultures used this association very differently. Indian rebels used garnet bullets with gun powder against the British army in 1892 as they believed that the stone will cause severe injuries. On the other hand, garnet was also worn by soldiers to protect them from injuries.</li>
	<li>In Spanish astrology, the garnet represents the sun.</li>
	<li>The King of Saxony is said to have had a garnet of over 465 carats that means equivalent to ten Hope Diamonds.</li>
	<li>Plato had his portrait engraved on a garnet by a Roman engraver.</li>
	<li>Bohemia (now, a part of Czech Republic) had one of the largest garnet mining and cutting industry, known for their clear garnet crystals. One can still find beautiful articles made of garnet stone in some of the old castles. You can't help marveling at the craftsmanship and the beauty of stones.</li>
	<li>The garnet is the fourth stone in Aaron's breastplate, and its ruddy warmth and brightness are so great that Noah was supposed to have lighted the ark with its light. Christian tradition considered the blood-red garnet symbolic of Christ's sacrifice and in the Koran it illuminates the fourth heaven. The Egyptians wore garnets as talismans and the Aztecs offered them as tributes to the gods. The Greeks, as long ago as 500 B.C., were the first to use garnets as signet rings.</li>
	<li>Also in Greek mythology, a pomegranate is referenced as a gift of love and is associated with eternity. Building on the Greek myth of Persephone, garnet is also symbolic of a quick return and separated love, since Hades had given a pomegranate to Persephone before she left him to ensure her speedy return.</li>
	<li>Garnets were adorned by many people in ancient Greece with the use of talismans and amulets. In ancient Egypt, garnets were buried in the tombs of the dead for protection and light through the passage to the other side.</li>
	<li>Garnets have been extensively used in making jewelry and ornaments, industrial garnets were also used in making sandpapers.</li>
    </ul>
 
<span class="birthstoneinfoheader">Healing Properties</span>
<ul  >
    <li>	Today, garnet remains a gift of love and is traditionally given to commemorate the 19th wedding anniversary (or two and six year anniversaries respectively).</li>
	<li>In medieval Europe, mothers would hang a garnet above their infants cradle for good health and sleep.</li>
	<li>Garnet, the fabled January birthstone is believed to represent love, honor and protection. Until the 18th century, soldiers wore garnets to heal wounds and stop blood flow, as red stones were thought to influence the blood. They were also said to promote true love, warn of danger by changing color, and protect the wearer's home from fire and lightning.</li>
	<li>Garnets in yellow, brown and orange, were believed to stimulate energy, increase sexual vitality, and promote compatibility in lovers</li>
	<li>A translucent green garnet, misnamed "Transvaal Jade," were also said to bring prosperity, calm the nerves, and protect wearers from emotional stress. The pink to reddish purple colors are in rhodolite garnet, the largest transparent species. The lighter, sparkling bright pinks can resemble pink sapphires. They were believed to attract romance and cure broken hearts.</li>
	<li>Not only was the garnet regarded as the gem of faith, constancy, and truth, but it was believed also to possess many curative powers. At one time it was ground into a powder and used as a poultice, for red garnet was said to relieve fever, and yellow garnet was the prescription for jaundice.</li>
    </ul>
 
<span class="birthstoneinfoheader">Alternate Birthstone</span>
<p  >Emerald is another gemstone known as a birthstone for the month of January. Emeralds belong to beryl mineral family with chromium which is responsible for its green coloration. The name emerald comes from the Greek 'smaragdos' via the Old French 'esmeralde', and really just means 'green gemstone'. . Quality emeralds are also found in India, South Africa, Afghanistan, Pakistan, Russia, and Zimbabwe. It is given to commemorate the 20th and 35th wedding anniversary and in some cultures also the 55th wedding anniversary.Some people believe that wearing an Emerald brings wisdom, growth, and patience. And as any couple in a long-term relationship would agree, all of these qualities are essential for a successful and lasting love. </p>
    
    
    
    
    
       </td></tr>
        <tr>
          <td><!--- Footer --->
            <cfinclude template="/mainfooter.cfm">
            <!--- End footer --->
          </td>
        </tr>
      </table >
      </td>

  </tr>
  </table>
  </div>
</body>
</html>
