<!--- without the class the div body behaves unexpectedly. so class has to be used.
and the id is used to catch the div blck from javascript --->
<div id="jumpstartblinder"  >
<cfscript>writeoutput("#getlist.recordcount# designs for this selection...");</cfscript>
<br>
Page Text Loaded.<br>
Loading images <img src="images/period_ani.gif" width="18" height="12">
<br>
Use the Silver Filter Tool   On Top Left!<br>
<br>

<br>
<br>Click on 'Pages' link on horizontal border <br>
to open pages in this selection...
<br>
<br>
</div>
