 <!--- update the content using listofstones.cfm once a month  last updated on 22 May 05---->
<div class="stoneslist" id="earringsstones" > 
  <table width="544" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="14" height="14"><img src="../images/Untitled-1.gif" width="14" height="14" hspace="0" vspace="0"    /></td>
      <td width="500" height="14" bgcolor="#CCCC99"><img src="images/space.gif" width="1" height="14" /></td>
      <td width="14" height="14"><img src="../images/Untitled-3.gif" width="14" height="14" hspace="0" vspace="0" align="absmiddle" /></td>
    </tr>
    <tr> 
      <td bgcolor="#CCCC99">&nbsp;</td>
      <td align="center" bgcolor="#FFFFFF"> <FORM ACTION="/list.cfm" method="get" name="srchfrm"  style="display:inline;margin:4px;">
          <SELECT class="inputtext" NAME="color" SIZE="1" VALUE="subcat" onChange="javascript:submit(this.form);">
            <option  value="" selected >Select Color</option>
            <OPTION value="">Select All</option>
            <OPTION value="Black">Black</option>
            <OPTION value="blue">Blue</option>
            <OPTION value="brown">Brown</option>
            <OPTION value="green">Green</option>
            <OPTION value="gray">Gray</option>
            <OPTION value="orange">Orange</option>
            <OPTION value="pink">Pink</option>
            <OPTION value="purple">Purple</option>
            <OPTION value="red">Red</option>
            <OPTION value="white">White</option>
            <OPTION value="yellow">Yellow</option>
          </select> 
  <SELECT class="inputtext" NAME="priceless" SIZE="1" VALUE="" onChange="javascript:submit(this.form);">
<option selected value=""> $ Price Range</option>

<OPTION value="10">Around $10</option>
<OPTION value="20">Around $20</option>
<OPTION value="30">Around $30</option>
<OPTION value="40">Around $40</option>
<OPTION value="50">Around $50</option>
<OPTION value="75">Around $75</option>
<OPTION value="100">Around $100</option>
</select>
          <input type='hidden' name='category' value="earrings" class="greenbutton">
        </FORM>
        <a href="/earring.cfm?sortorder=newitem%20desc"><font color="#B30000">Show All</font></a>&nbsp;&nbsp;<a href="showearrings.cfm">Sample Designs</a>&nbsp;&nbsp;<a href="/earring.cfm?sortorder=price">SEE All 
        (Less Costly First)</a>&nbsp;&nbsp;&nbsp;&nbsp;<a   href='/silver.cfm?category=earrings'>Sterling 
        Silver</a>&nbsp;&nbsp; <a   href='/earring_amethyst.cfm' id="earrings_amethyst" > 
        amethyst</a>&nbsp;&nbsp; <a   href='/earring_aventurine.cfm' id="earrings_aventurine" > 
        aventurine</a>&nbsp;&nbsp; <a   href='/earring_bluetopaz.cfm' id="earrings_blue topaz" > 
        blue topaz</a>&nbsp;&nbsp; <a   href='/earring_bone.cfm' id="earrings_bone" > 
        bone</a>&nbsp;&nbsp; <a   href='/earring_carnelian.cfm' id="earrings_carnelian" > 
        carnelian</a>&nbsp;&nbsp; <a   href='/earring_citrine.cfm' id="earrings_citrine" > 
        citrine</a>&nbsp;&nbsp; <a   href='/earring_coral.cfm' id="earrings_coral" > 
        coral</a>&nbsp;&nbsp; <a   href='/earring_garnet.cfm' id="earrings_garnet" > 
        garnet</a>&nbsp;&nbsp; <a   href='/earring_goldstone.cfm' id="earrings_goldstone" > 
        goldstone</a>&nbsp;&nbsp; <a   href='/earring_iolite.cfm' id="earrings_iolite" > 
        iolite</a>&nbsp;&nbsp; <a   href='/earring_jade.cfm' id="earrings_jade" > 
        jade</a>&nbsp;&nbsp; <a   href='/earring_jasper.cfm' id="earrings_jasper" > 
        jasper</a>&nbsp;&nbsp; <a   href='/earring_lapislazuli.cfm' id="earrings_lapis lazuli" > 
        lapis lazuli</a>&nbsp;&nbsp; <a   href='/earring_malachite.cfm' id="earrings_malachite" > 
        malachite</a>&nbsp;&nbsp; <a   href='/earring_mixedstones.cfm' id="earrings_mixed stones" > 
        mixed stones</a>&nbsp;&nbsp; <a   href='/earring_moonstone.cfm' id="earrings_moonstone" > 
        moonstone</a>&nbsp;&nbsp; <a   href='/earring_mossagate.cfm' id="earrings_moss agate" > 
        moss agate</a>&nbsp;&nbsp; <a   href='/earring_onyx.cfm' id="earrings_onyx" > 
        onyx</a>&nbsp;&nbsp; <a   href='/earring_pearl.cfm' id="earrings_pearl" > 
        pearl</a>&nbsp;&nbsp; <a   href='/earring_peridot.cfm' id="earrings_peridot" > 
        peridot</a>&nbsp;&nbsp; <a   href='/earring_quartz.cfm' id="earrings_quartz" > 
        quartz</a>&nbsp;&nbsp; <a   href='/earring_rosequartz.cfm' id="earrings_rose quartz" > 
        rose quartz</a>&nbsp;&nbsp; <a   href='/earring_silkthread.cfm' id="earrings_silk thread" > 
        silk thread</a>&nbsp;&nbsp; <a   href='/earring_silver.cfm' id="earrings_silver" > 
        silver</a>&nbsp;&nbsp; <a   href='/earring_smokeytopaz.cfm' id="earrings_smokey topaz" > 
        smokey topaz</a>&nbsp;&nbsp; <a   href='/earring_tigereye.cfm' id="earrings_tiger eye" > 
        tiger eye</a>&nbsp;&nbsp; <a   href='/earring_turquoise.cfm' id="earrings_turquoise" > 
        turquoise</a>&nbsp;&nbsp; <a   href='/earring_unakite.cfm' id="earrings_unakite" > 
        unakite</a>&nbsp;&nbsp; <a   href='/earring_zirconia.cfm' id="earrings_zirconia" > 
        zirconia</a>&nbsp;&nbsp; <br> <a href="/list.cfm?salestatus=3&category=earrings" > 
        <font color="#990000">earrings On Sale</font></a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div align="right" style="display:inline;">[<a href="#"  onMouseDown="javascript:MM_showHideLayers('earringsstones','','hide')"><font color="#FF0000">Close</font></a>]</div></td>
      <td bgcolor="#CCCC99">&nbsp;</td>
    </tr>
    <tr> 
      <td width="14" height="14"><img src="../images/Untitled-4.gif" width="14" height="14" hspace="0" vspace="0"    /></td>
      <td width="500" height="14" bgcolor="#CCCC99"><img src="images/space.gif" width="1" height="14" /></td>
      <td width="14" height="14"><img src="../images/Untitled-2.gif" width="14" height="14" hspace="0" vspace="0" align="absmiddle" /></td>
    </tr>
  </table>
</div>
<div class="stoneslist" id="necklacesstones"   > 
  <table width="544" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td height="14"><img src="../images/Untitled-1.gif" width="14" height="14" hspace="0" vspace="0"    /></td>
      <td height="14"  width="500"  bgcolor="#CCCC99"><img src="images/space.gif" width="1" height="14" /></td>
      <td height="14"><img src="../images/Untitled-3.gif" width="14" height="14" hspace="0" vspace="0" align="absmiddle" /></td>
    </tr>
    <tr> 
      <td width="14" bgcolor="#CCCC99">&nbsp;</td>
      <td width="500" align="center" bgcolor="#FFFFFF">  
 
<FORM ACTION="/list.cfm" method="get" name="srchfrm"  style="display:inline;margin:4px;">
  <SELECT class="inputtext" NAME="color" SIZE="1" VALUE="subcat" onChange="javascript:submit(this.form);">
      <option  value="" selected >Select Color</option>
      <OPTION value="">Select All</option>
      <OPTION value="Black">Black</option>
      <OPTION value="blue">Blue</option>
      <OPTION value="brown">Brown</option>
      <OPTION value="green">Green</option>
      <OPTION value="gray">Gray</option>
      <OPTION value="orange">Orange</option>
      <OPTION value="pink">Pink</option>
      <OPTION value="purple">Purple</option>
      <OPTION value="red">Red</option>
      <OPTION value="white">White</option>
      <OPTION value="yellow">Yellow</option>
    </select>
  <SELECT class="inputtext" NAME="priceless" SIZE="1" VALUE="" onChange="javascript:submit(this.form);">
<option selected value=""> $ Price Range</option>

<OPTION value="10">Around $10</option>
<OPTION value="20">Around $20</option>
<OPTION value="30">Around $30</option>
<OPTION value="40">Around $40</option>
<OPTION value="50">Around $50</option>
<OPTION value="75">Around $75</option>
<OPTION value="100">Around $100</option>
</select>
 <input type='hidden' name='category' value="necklaces" class="greenbutton">
</FORM> 


        <a href="/necklace.cfm?sortorder=newitem%20desc"><font color="#B90000">Show All</font></a>&nbsp;&nbsp;<a href="shownecklaces.cfm">Sample Designs</a>&nbsp;&nbsp;<a href="/necklace.cfm?sortorder=price">All 
        Less Costly First</a>&nbsp;&nbsp;&nbsp;&nbsp;<a   href='/silver.cfm?category=necklaces'>Sterling 
        Silver</a>&nbsp;&nbsp; <a   href='/necklace_agate.cfm' id="necklaces_agate" > 
        agate</a>&nbsp;&nbsp; <a   href='/necklace_amber.cfm' id="necklaces_amber" > 
        amber</a>&nbsp;&nbsp; <a   href='/necklace_amethyst.cfm' id="necklaces_amethyst" > 
        amethyst</a>&nbsp;&nbsp; <a   href='/necklace_aventurine.cfm' id="necklaces_aventurine" > 
        aventurine</a>&nbsp;&nbsp; <a   href='/necklace_bone.cfm' id="necklaces_bone" > 
        bone</a>&nbsp;&nbsp; <a   href='/necklace_carnelian.cfm' id="necklaces_carnelian" > 
        carnelian</a>&nbsp;&nbsp; <a   href='/necklace_chain-silver.cfm' id="necklaces_chain-silver" > 
        chain-silver</a>&nbsp;&nbsp; <a   href='/necklace_chalcedony.cfm' id="necklaces_chalcedony" > 
        chalcedony</a>&nbsp;&nbsp; <a   href='/necklace_citrine.cfm' id="necklaces_citrine" > 
        citrine</a>&nbsp;&nbsp;<a   href='/necklace_coral.cfm' id="necklaces_coral" > 
        coral</a>&nbsp;&nbsp; <a   href='/necklace_crystal.cfm' id="necklaces_crystal" > 
        crystal</a>&nbsp;&nbsp; <a   href='/necklace_cubiczirconia.cfm' id="necklaces_cubic zirconia" > 
        cubic zirconia</a>&nbsp;&nbsp; <a   href='/necklace_fluorite.cfm' id="necklaces_fluorite" > 
        fluorite</a>&nbsp;&nbsp; <a   href='/necklace_garnet.cfm' id="necklaces_garnet" > 
        garnet</a>&nbsp;&nbsp; <a   href='/necklace_goldstone.cfm' id="necklaces_goldstone" > 
        goldstone</a>&nbsp;&nbsp; <a   href='/necklace_hematite.cfm' id="necklaces_hematite" > 
        hematite</a>&nbsp;&nbsp; <a   href='/necklace_iolite.cfm' id="necklaces_iolite" > 
        iolite</a>&nbsp;&nbsp; <a   href='/necklace_jade.cfm' id="necklaces_jade" > 
        jade</a>&nbsp;&nbsp; <a   href='/necklace_jasper.cfm' id="necklaces_jasper" > 
        jasper</a>&nbsp;&nbsp; <a   href='/necklace_labrodite.cfm' id="necklaces_labrodite" > 
        labrodite</a>&nbsp;&nbsp; <a   href='/necklace_lapislazuli.cfm' id="necklaces_lapis lazuli" > 
        lapis lazuli</a>&nbsp;&nbsp; <a   href='/necklace_malachite.cfm' id="necklaces_malachite" > 
        malachite</a>&nbsp;&nbsp; <a   href='/necklace_mixedstones.cfm' id="necklaces_mixed stones" > 
        mixed stones</a>&nbsp;&nbsp; <a   href='/necklace_moonstone.cfm' id="necklaces_moonstone" > 
        moonstone</a>&nbsp;&nbsp; <a   href='/necklace_mossagate.cfm' id="necklaces_moss agate" > 
        moss agate</a>&nbsp;&nbsp; <a   href='/necklace_obsidian.cfm' id="necklaces_obsidian" > 
        obsidian</a>&nbsp;&nbsp; <a   href='/necklace_onyx.cfm' id="necklaces_onyx" > 
        onyx</a>&nbsp;&nbsp; <a   href='/necklace_pearl.cfm' id="necklaces_pearl" > 
        pearl</a>&nbsp;&nbsp; <a   href='/necklace_peridot.cfm' id="necklaces_peridot" > 
        peridot</a>&nbsp;&nbsp; <a   href='/necklace_quartz.cfm' id="necklaces_quartz" > 
        quartz</a>&nbsp;&nbsp; <a   href='/necklace_rosequartz.cfm' id="necklaces_rose quartz" > 
        rose quartz</a>&nbsp;&nbsp; <a   href='/necklace_rotile.cfm' id="necklaces_rotile" > 
        rotile</a>&nbsp;&nbsp; <a   href='/necklace_sandstone.cfm' id="necklaces_sandstone" > 
        sandstone</a>&nbsp;&nbsp; <a   href='/necklace_silver.cfm' id="necklaces_silver" > 
        silver</a>&nbsp;&nbsp; <a   href='/necklace_silverbead.cfm' id="necklaces_silverbead" > 
        silverbead</a>&nbsp;&nbsp; <a   href='/necklace_smokeyquartz.cfm' id="necklaces_smokey quartz" > 
        smokey quartz</a>&nbsp;&nbsp; <a   href='/necklace_smokeytopaz.cfm' id="necklaces_smokey topaz" > 
        smokey topaz</a>&nbsp;&nbsp; <a   href='/necklace_snowflake.cfm' id="necklaces_snowflake" > 
        snowflake</a>&nbsp;&nbsp; <a   href='/necklace_sodalite.cfm' id="necklaces_sodalite" > 
        sodalite</a>&nbsp;&nbsp; <a   href='/necklace_tigereye.cfm' id="necklaces_tiger eye" > 
        tiger eye</a>&nbsp;&nbsp; <a   href='/necklace_tourmaline.cfm' id="necklaces_tourmaline" > 
        tourmaline</a>&nbsp;&nbsp; <a   href='/necklace_turquoise.cfm' id="necklaces_turquoise" > 
        turquoise</a>&nbsp;&nbsp; <a   href='/necklace_unakite.cfm' id="necklaces_unakite" > 
        unakite</a>&nbsp;&nbsp; <a   href='/necklace_zirconia.cfm' id="necklaces_zirconia" > 
        zirconia</a>&nbsp;&nbsp; <br>
<a href="/list.cfm?salestatus=3&category=necklaces" >
<font color="#990000">necklaces On Sale</font></a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div align="right" style="display:inline;">[<a href="#"  onMouseDown="javascript:MM_showHideLayers('necklacesstones','','hide')"><font color="#FF0000">Close</font></a>]</div> 
    </td>
      <td width="14" bgcolor="#CCCC99">&nbsp;</td>
    </tr>
    <tr> 
      <td height="14"><img src="../images/Untitled-4.gif" width="14" height="14" hspace="0" vspace="0"    /></td>
      <td height="14" bgcolor="#CCCC99"><img src="images/space.gif" width="1" height="14" /></td>
      <td height="14"><img src="../images/Untitled-2.gif" width="14" height="14" hspace="0" vspace="0" align="absmiddle" /></td>
    </tr>
  </table>
</div>

<div class="stoneslist" id="braceletsstones"  > 
  <table width="544" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td height="14"><img src="../images/Untitled-1.gif" width="14" height="14" hspace="0" vspace="0"    /></td>
      <td height="14" width="500"  bgcolor="#CCCC99"><img src="images/space.gif" width="1" height="14" /></td>
      <td height="14"><img src="../images/Untitled-3.gif" width="14" height="14" hspace="0" vspace="0" align="absmiddle" /></td>
    </tr>
    <tr> 
      <td width="14" bgcolor="#CCCC99">&nbsp;</td>
      <td width="500" align="center" bgcolor="#FFFFFF"> <FORM ACTION="/list.cfm" method="get" name="srchfrm"  style="display:inline;margin:4px;">
          <SELECT class="inputtext" NAME="color" SIZE="1" VALUE="subcat" onChange="javascript:submit(this.form);">
            <option  value="" selected >Select Color</option>
            <OPTION value="">Select All</option>
            <OPTION value="Black">Black</option>
            <OPTION value="blue">Blue</option>
            <OPTION value="brown">Brown</option>
            <OPTION value="green">Green</option>
            <OPTION value="gray">Gray</option>
            <OPTION value="orange">Orange</option>
            <OPTION value="pink">Pink</option>
            <OPTION value="purple">Purple</option>
            <OPTION value="red">Red</option>
            <OPTION value="white">White</option>
            <OPTION value="yellow">Yellow</option>
          </select>
  <SELECT class="inputtext" NAME="priceless" SIZE="1" VALUE="" onChange="javascript:submit(this.form);">
<option selected value=""> $ Price Range</option>

<OPTION value="10">Around $10</option>
<OPTION value="20">Around $20</option>
<OPTION value="30">Around $30</option>
<OPTION value="40">Around $40</option>
<OPTION value="50">Around $50</option>
<OPTION value="75">Around $75</option>
<OPTION value="100">Around $100</option>
</select>
          <input type='hidden' name='category' value="bracelets" class="greenbutton">
        </FORM>
        <a href="/bracelet.cfm?sortorder=newitem%20desc"><font color="#B30000">Show All</font></a>&nbsp;&nbsp;<a href="showbracelets.cfm">Sample Designs</a>&nbsp;&nbsp;<a href="/bracelet.cfm?sortorder=price">All 
        Less Costly First</a>&nbsp;&nbsp;&nbsp;&nbsp;<a   href='/silver.cfm?category=bracelets'>Sterling 
        Silver</a>&nbsp;&nbsp; <a   href='/bracelet_amethyst.cfm' id="bracelets_amethyst" > 
        amethyst</a>&nbsp;&nbsp; <a   href='/bracelet_aventurine.cfm' id="bracelets_aventurine" > 
        aventurine</a>&nbsp;&nbsp; <a   href='/bracelet_bluetopaz.cfm' id="bracelets_blue topaz" > 
        blue topaz</a>&nbsp;&nbsp; <a   href='/bracelet_bone.cfm' id="bracelets_bone" > 
        bone</a>&nbsp;&nbsp; <a   href='/bracelet_carnelian.cfm' id="bracelets_carnelian" > 
        carnelian</a>&nbsp;&nbsp; <a   href='/bracelet_chalcedony.cfm' id="bracelets_chalcedony" > 
        chalcedony</a>&nbsp;&nbsp; <a   href='/bracelet_citrine.cfm' id="bracelets_citrine" > 
        citrine</a>&nbsp;&nbsp; <a   href='/bracelet_crystal.cfm' id="bracelets_crystal" > 
        crystal</a>&nbsp;&nbsp; <a   href='/bracelet_garnet.cfm' id="bracelets_garnet" > 
        garnet</a>&nbsp;&nbsp; <a   href='/bracelet_iolite.cfm' id="bracelets_iolite" > 
        iolite</a>&nbsp;&nbsp; <a   href='/bracelet_jasper.cfm' id="bracelets_jasper" > 
        jasper</a>&nbsp;&nbsp; <a   href='/bracelet_labrodite.cfm' id="bracelets_labrodite" > 
        labrodite</a>&nbsp;&nbsp; <a   href='/bracelet_lapislazuli.cfm' id="bracelets_lapis lazuli" > 
        lapis lazuli</a>&nbsp;&nbsp; <a   href='/bracelet_malachite.cfm' id="bracelets_malachite" > 
        malachite</a>&nbsp;&nbsp; <a   href='/bracelet_mixedstones.cfm' id="bracelets_mixed stones" > 
        mixed stones</a>&nbsp;&nbsp; <a   href='/bracelet_moonstone.cfm' id="bracelets_moonstone" > 
        moonstone</a>&nbsp;&nbsp; <a   href='/bracelet_onyx.cfm' id="bracelets_onyx" > 
        onyx</a>&nbsp;&nbsp; <a   href='/bracelet_pearl.cfm' id="bracelets_pearl" > 
        pearl</a>&nbsp;&nbsp; <a   href='/bracelet_peridot.cfm' id="bracelets_peridot" > 
        peridot</a>&nbsp;&nbsp; <a   href='/bracelet_quartz.cfm' id="bracelets_quartz" > 
        quartz</a>&nbsp;&nbsp; <a   href='/bracelet_silver.cfm' id="bracelets_silver" > 
        silver</a>&nbsp;&nbsp; <a   href='/bracelet_smokeytopaz.cfm' id="bracelets_smokey topaz" > 
        smokey topaz</a>&nbsp;&nbsp; <a   href='/bracelet_tigereye.cfm' id="bracelets_tiger eye" > 
        tiger eye</a>&nbsp;&nbsp; <a   href='/bracelet_turquoise.cfm' id="bracelets_turquoise" > 
        turquoise</a>&nbsp;&nbsp; <a   href='/bracelet_wood.cfm' id="bracelets_wood" > 
        wood</a>&nbsp;&nbsp; <br> <a href="/list.cfm?salestatus=3&category=bracelets" > 
        <font color="#990000">bracelets On Sale</font></a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div align="right" style="display:inline;">[<a href="#"  onMouseDown="javascript:MM_showHideLayers('braceletsstones','','hide')"><font color="#FF0000">Close</font></a>]</div></td>
      <td width="14" bgcolor="#CCCC99">&nbsp;</td>
    </tr>
    <tr> 
      <td height="14"><img src="../images/Untitled-4.gif" width="14" height="14" hspace="0" vspace="0"    /></td>
      <td height="14" bgcolor="#CCCC99"><img src="images/space.gif" width="1" height="14" /></td>
      <td height="14"><img src="../images/Untitled-2.gif" width="14" height="14" hspace="0" vspace="0" align="absmiddle" /></td>
    </tr>
  </table>
</div>

<div class="stoneslist" id="pendantsstones"  > 
  <table width="544" border="0" cellspacing="0" cellpadding="0" >
    <tr> 
      <td height="14"><img src="../images/Untitled-1.gif" width="14" height="14" hspace="0" vspace="0"    /></td>
      <td height="14"  width="500" bgcolor="#CCCC99"><img src="images/space.gif" width="1" height="14" /></td>
      <td height="14"><img src="../images/Untitled-3.gif" width="14" height="14" hspace="0" vspace="0" align="absmiddle" /></td>
    </tr>
    <tr> 
      <td width="14" bgcolor="#CCCC99">&nbsp;</td>
      <td width="500" align="center" bgcolor="#FFFFFF"> <FORM ACTION="/list.cfm" method="get" name="srchfrm"  style="display:inline;margin:4px;">
          <SELECT class="inputtext" NAME="color" SIZE="1" VALUE="subcat" onChange="javascript:submit(this.form);">
            <option  value="" selected >Select Color</option>
            <OPTION value="">Select All</option>
            <OPTION value="Black">Black</option>
            <OPTION value="blue">Blue</option>
            <OPTION value="brown">Brown</option>
            <OPTION value="green">Green</option>
            <OPTION value="gray">Gray</option>
            <OPTION value="orange">Orange</option>
            <OPTION value="pink">Pink</option>
            <OPTION value="purple">Purple</option>
            <OPTION value="red">Red</option>
            <OPTION value="white">White</option>
            <OPTION value="yellow">Yellow</option>
          </select>
  <SELECT class="inputtext" NAME="priceless" SIZE="1" VALUE="" onChange="javascript:submit(this.form);">
<option selected value=""> $ Price Range</option>

<OPTION value="10">Around $10</option>
<OPTION value="20">Around $20</option>
<OPTION value="30">Around $30</option>
<OPTION value="40">Around $40</option>
<OPTION value="50">Around $50</option>
<OPTION value="75">Around $75</option>
<OPTION value="100">Around $100</option>
</select>
          <input type='hidden' name='category' value="pendants" class="greenbutton">
        </FORM>
        <a href="/pendant.cfm?sortorder=newitem%20desc"><font color="#C40000">Show All</font></a>&nbsp;&nbsp;<a href="showpendants.cfm">Sample Designs</a>&nbsp;&nbsp;<a href="/pendant.cfm?sortorder=price%20desc">SEE ALL 
        (Costly First)</a>&nbsp;&nbsp;&nbsp;&nbsp;<a   href='/silver.cfm?category=pendants'>Sterling 
        Silver</a>&nbsp;&nbsp; <a   href='/pendant_amber.cfm' id="pendants_amber" > 
        amber</a>&nbsp;&nbsp; <a   href='/pendant_amethyst.cfm' id="pendants_amethyst" > 
        amethyst</a>&nbsp;&nbsp; <a   href='/pendant_bluetopaz.cfm' id="pendants_blue topaz" > 
        blue topaz</a>&nbsp;&nbsp; <a   href='/pendant_carnelian.cfm' id="pendants_carnelian" > 
        carnelian</a>&nbsp;&nbsp; <a   href='/pendant_chalcedony.cfm' id="pendants_chalcedony" > 
        chalcedony</a>&nbsp;&nbsp; <a   href='/pendant_citrine.cfm' id="pendants_citrine" > 
        citrine</a>&nbsp;&nbsp; <a   href='/pendant_crystal.cfm' id="pendants_crystal" > 
        crystal</a>&nbsp;&nbsp; <a   href='/pendant_garnet.cfm' id="pendants_garnet" > 
        garnet</a>&nbsp;&nbsp; <a   href='/pendant_goldstone.cfm' id="pendants_goldstone" > 
        goldstone</a>&nbsp;&nbsp; <a   href='/pendant_iolite.cfm' id="pendants_iolite" > 
        iolite</a>&nbsp;&nbsp; <a   href='/pendant_labrodite.cfm' id="pendants_labrodite" > 
        labrodorite</a>&nbsp;&nbsp; <a   href='/pendant_lapislazuli.cfm' id="pendants_lapis lazuli" > 
        lapis lazuli</a>&nbsp;&nbsp; <a   href='/pendant_malachite.cfm' id="pendants_malachite" > 
        malachite</a>&nbsp;&nbsp; <a   href='/pendant_mixedstones.cfm' id="pendants_mixed stones" > 
        mixed stones</a>&nbsp;&nbsp; <a   href='/pendant_moonstone.cfm' id="pendants_moonstone" > 
        moonstone</a>&nbsp;&nbsp; <a   href='/pendant_mossagate.cfm' id="pendants_moss agate" > 
        moss agate</a>&nbsp;&nbsp; <a   href='/pendant_onyx.cfm' id="pendants_onyx" > 
        onyx</a>&nbsp;&nbsp;  <a   href='/pendant_pearl.cfm' id="pendants_pearl" > 
       pearl</a>&nbsp;&nbsp;<a   href='/pendant_peridot.cfm' id="pendants_peridot" > 
        peridot</a>&nbsp;&nbsp; <a   href='/pendant_quartz.cfm' id="pendants_quartz" > 
        quartz</a>&nbsp;&nbsp; <a   href='/pendant_rosequartz.cfm' id="pendants_rose quartz" > 
        rose quartz</a>&nbsp;&nbsp; <a   href='/pendant_silver.cfm' id="pendants_silver" > 
        silver</a>&nbsp;&nbsp; <a   href='/pendant_smokeytopaz.cfm' id="pendants_smokey topaz" > 
        smokey topaz</a>&nbsp;&nbsp; <a   href='/pendant_tigereye.cfm' id="pendants_tiger eye" > 
        tiger eye</a>&nbsp;&nbsp; <a   href='/pendant_turquoise.cfm' id="pendants_turquoise" > 
        turquoise</a>&nbsp;&nbsp; <a   href='/pendant_zirconia.cfm' id="pendants_zirconia" > 
        zirconia</a>&nbsp;&nbsp; <br> <a href="/list.cfm?salestatus=3&category=pendants" > 
        <font color="#990000">pendants On Sale</font></a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div align="right" style="display:inline;">[<a href="#"  onMouseDown="javascript:MM_showHideLayers('pendantsstones','','hide')"><font color="#FF0000">Close</font></a>]</div></td>
      <td width="14" bgcolor="#CCCC99">&nbsp;</td>
    </tr>
    <tr> 
      <td height="14"><img src="../images/Untitled-4.gif" width="14" height="14" hspace="0" vspace="0"    /></td>
      <td height="14" bgcolor="#CCCC99"><img src="images/space.gif" width="1" height="14" /></td>
      <td height="14"><img src="../images/Untitled-2.gif" width="14" height="14" hspace="0" vspace="0" align="absmiddle" /></td>
    </tr>
  </table>
</div>

