<CFPARAM name=nospam default="">
<CFPARAM name="newitem" default="">
<cfparam name="category" default="all" />
<cfparam name="url.folder" default="necklaces" />
<html>
<head>
<title>Buy semiprecious stones, beads, jewelry</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<link href="styles/npstyles1.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.copyright {
	font: 9px "Times New Roman", Times, serif;
	color: #CCCCCC;
}
-->
</style>
</head>
<body topmargin="0">

<div  align="center">
 <cfinclude template="header.cfm">
<!--- <CFINCLUDE template="js/hoverstonemenu.cfm"> --->
<!--- <script language="JavaScript" src="js/menu_com.js" type="text/JavaScript"></script> --->

<table width=100% border=1 bordercolor=red>
<tr><td rowspan=2 bordercolor=green>google ads</td>
<td>
	<table>
	<tr><td colspan=2>
	<a 	href=silverbead_necklace.cfm>Stone & Silver Bead Necklaces</a>
	
	</td></tr>
	<tr><td>
	<a href=silverbead_necklace.cfm><img 				src=http://www.semiprecious.com/images/Necklaces/thumb/994.jpg></a>
	</td>
	<td>A nice exotic collection of premium necklaces made with real stones and real 	silver beads	
	</td>
	</tr>
	</table>
</td>
<td>
</td>
</tr>
</table>
	



</td></tr>


  <cfinclude template="adminfooter.cfm" />
</div>    </body>
</html>
