
<link href="styles/npstyles1.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="/js/macromediafuncs.js" >
</script>
<cfinclude template="udfinclude.cfm" >
<cfinclude template="screenwidth.cfm">
<table border="0" cellpadding="0" cellspacing="0" width="800">
<!-- fwtable fwsrc="newheader.png" fwbase="newheader.cfm.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
  <tr>
   <td><img src="images/spacer.gif" width="800" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>

  <tr>
   <td><img name="newheadercfm_r1_c1" src="images/newheader.cfm_r1_c1.gif" width="800" height="95" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="95" border="0" alt=""></td>
  </tr>
  <tr> 
    <td colspan="1" align="left" valign="top" background="/images/bg2.gif"> 
      <p style="margin:0px;font:12px;padding-left:2px;background-image:URL(/images/bg2.gif);padding-bottom:2px;"><a href="/index.cfm" class="headerfont" id="home">Home</a> 
        <span class="biggreen">|</span> <a href="/contactus.cfm" class="headerfont" id="contactus">Contact 
        Us</a> <span class="biggreen">|</span> <a href="/simpleloginform.cfm" class="headerfont"  id="login">login</a> 
        <span class="biggreen">|</span> <a href="/wholesale_jewelry.cfm" class="headerfont" id="wholesale">Wholesale</a> 
        <span class="biggreen"> |</span> <a href="/necklaces.cfm" class="headerfont">Necklaces</a><img src="/images/downarrowltyellow.gif"  height="8" hspace="0" vspace="0" border="0"  class="yellowarrow" onMouseDown="MM_showHideLayers('necklacesstones' ,'','show')"     /> 
        <span class="biggreen">|</span> <a href="/earrings.cfm" class="headerfont">Earrings</a><img   class="yellowarrow"    onMouseDown="MM_showHideLayers('earringsstones' ,'','show')"  src="/images/downarrowltyellow.gif" height="8" border="0" vspace="0" hspace="0"  /> 
        <span class="biggreen">|</span> <a href="/pendants.cfm" class="headerfont">Pendants</a><img class="yellowarrow"      onMouseDown="MM_showHideLayers('pendantsstones' ,'','show')" src="/images/downarrowltyellow.gif" height="8" border="0" vspace="0" hspace="0"  /> 
        <span class="biggreen">|</span> <a href="/bracelets.cfm" class="headerfont">Bracelets</a><img src="/images/downarrowltyellow.gif"  height="8" hspace="0" vspace="0" border="0" class="yellowarrow"    onMouseDown="MM_showHideLayers('braceletsstones' ,'','show')"    /> 
        <span class="biggreen"> | <a href="/rings.cfm" class="headerfont" id="rings">Rings</a> 
        | </span> <a href="/cart.cfm" class="headerfont" id="cart">Cart</a> </p></td>
  

  </tr>

</table>

