

SUCCESS
mc_gross=15.25
address_status=confirmed
tax=0.00
paypal_address_id=HB2QGFRJZMQCE
payer_id=UPJHGGPDK39WL
address_street=1812+W.+McCarty
payment_date=14%3A31%3A40+Mar+28%2C+2005+PST
payment_status=Completed
address_zip=65109
first_name=Bruce
mc_fee=0.74
address_name=Bruce+Woodward
custom=
payer_status=unverified
business=anup%40semiprecious.com
address_country=United+States
address_city=Jefferson+City
quantity=1
payer_email=bruce65101%40yahoo.com
txn_id=84D299431T4347531
payment_type=instant
last_name=Woodward
address_state=MO
receiver_email=anuppandey%40sbcglobal.net
address_owner=1
payment_fee=0.74
receiver_id=VCJNMZ9YTYBGJ
ebay_address_id=
txn_type=web_accept
item_name=2003
mc_currency=USD
item_number=
residence_country=US
payment_gross=15.25

