<!---TODO: Fix daily deals and the look and feel of feedback page 
<div style="font-size: 12px;width:155px;position:absolute;right:-30px;margin-left:60;font-size">
	

<div class="component_box"> Please share your feedback on 
<a href="/marketing/testimonies.cfm" class="login_link">Customers' Voice</a></div>

<div align="center" class="component_box"> 
	  Bringing greater joy to your shopping! Buy select designs at unbelievable prices. 
    	  <a onouseover="javascript:var d = document.getElementById(&quot;daily_deal&quot;).innerHTML; document.getElementById(&quot;auth&quot;).innerHTML = d;" href="/daily_deals/daily_deals.cfm"><img height="26" width="120" border="0" src="/daily_deals/jewelrydeals.gif" /></a>
	  </div>
<div style="margin-top:4px;height:700px;overflow-y:scroll;overflow-x:none;">
<div class="testimony">
Writing just to let you know that I've received my bracelet and that I love it! Beautifully crafted, the gems have an amazing glow to it!It also arrived quickly.I'll be definately back for more.Thanks.
-Amanda
</div><div class="testimony2">
Hello!!

I received the beautiful necklaces yesterday. Thank you so much, I love
them!! Do you have matching earrings and bracelets for them? Please let me
know, I would be very interested in them. I will be buying more from your
website and am going to tell all my friends about you. Thank you so very
much, I am more than pleased with my necklaces!!

-McCoy
</div>
<div  class="testimony">
Hello Anup.
The pieces arrived in today's post and they're absolutely GORGEOUS!!  The parcel had gone to a neighbor's address, thus causing the delay.  Thank you for your assistance and beautiful products.
-Mary</div>

<div class="testimony2">
 I just got my pendant and all I have to say is wow! it is more beautiful than the picture was. Also thank you so much for the help that I recived in ordering it your company went above and beyond to help me so I thank you very much. 
 -H.R M.</div><div class="testimony">
I received my order today.  The pendants are just gorgeous.  Thank you very much.
                                                             -Andy
															 </div>
												<div class="testimony2"			 >
I received the jewelry today, it is beautiful.  I plan on ordering more from you again soon. 
Do you carry rings? I have shared your website address with everyone I know.
 
Thank you,-
 
Noel </div>
												<div class="testimony">			
 I was never into jewelry. , saw your site and it changed my mind..just great
						- Simon
												</div>
<div  class="testimony2">
  I was very pleased with your jewelry and recieved it today. My customers loved some of the pieces. I look foward to us doing business together. I thank you for getting my order out to me rather quickly. I would like to continue to order from you on a regular basis. Is the website still OK for me to order without any problems? If not that's OK I'll just call you and let you know what I need..Thanks again I really appreciate it..Your jewelry is beautiful!
-NS (Kit Cat Beads)  </div>
</div>

<div class="component_box facebook" >
<a href="http://www.facebook.com/austingems" class="facebook">Share your Experience</a>
</div>
</div> --->