<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Untitled Document</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<p> <img src="images/newimages/smritibusinesscard.tif" width="244" height="146" /> 
  <img src="images/newimages/smritibusinesscard.jpg" width="276" height="160" /> 
</p>
<p>hi sonal, </p>
<p>what is this that you are doing during office hours? </p>
<p>anyway, now that you are doing personal work note this down</p>
<p>http://www.semiprecious.com/images/newimages/smritibusinesscard.tif or .jpg 
  . Type this in the address bar to download the images or use mouse right click 
  to save image.</p>
<p>&nbsp;</p>
</body>
</html>
