<cfparam default="" name="category">
	<Cfset tempcat = category>
<div class="stoneslist" id="earringsstones" > 
  <table width="544" border="0" cellspacing="0" cellpadding="0">
    <tr>       <td width="14" height="14"><img src="../images/Untitled-1.gif" width="14" height="14" hspace="0" vspace="0"   /></td>
      <td width="500" height="14" bgcolor="#CCCC99"><img src="images/space.gif" width="1" height="14" /><span style="font-size:11pt;">Earrings Selection Box:</span>
      </td>
      <td width="14" height="14"><img src="../images/Untitled-3.gif" width="14" height="14" hspace="0" vspace="0" align="absmiddle" /></td>
    </tr>    <tr>       <td bgcolor="#CCCC99">&nbsp;</td>
      <td align="center" bgcolor="#FFFFFF"> 
	  <cfset category="earring"> <cfinclude template="/listofstones.cfm"> 
        <cfset category=""> </td>
      <td bgcolor="#CCCC99">&nbsp;</td>
    </tr>    <tr>       <td width="14" height="14"><img src="../images/Untitled-4.gif" width="14" height="14" hspace="0" vspace="0"   /></td>
      <td width="500" height="14" bgcolor="#CCCC99"><img src="images/space.gif" width="1" height="14" /></td>
      <td width="14" height="14"><img src="../images/Untitled-2.gif" width="14" height="14" hspace="0" vspace="0" align="absmiddle" /></td>
    </tr>  </table></div>
<div class="stoneslist" id="beadsstones" > 
  <table width="544" border="0" cellspacing="0" cellpadding="0">
    <tr>       <td width="14" height="14"><img src="../images/Untitled-1.gif" width="14" height="14" hspace="0" vspace="0"   /></td>
      <td width="500" height="14" bgcolor="#CCCC99"><img src="images/space.gif" width="1" height="14" /><span style="font-size:11pt;">Beads Selection Box:</span>
      </td>
      <td width="14" height="14"><img src="../images/Untitled-3.gif" width="14" height="14" hspace="0" vspace="0" align="absmiddle" /></td>
    </tr>    <tr>       <td bgcolor="#CCCC99">&nbsp;</td>
      <td align="center" bgcolor="#FFFFFF"> 
	  <cfset category="bead"> <cfinclude template="/listofstones.cfm"> 
        <cfset category=""> </td>
      <td bgcolor="#CCCC99">&nbsp;</td>
    </tr>    <tr>       <td width="14" height="14"><img src="../images/Untitled-4.gif" width="14" height="14" hspace="0" vspace="0"   /></td>
      <td width="500" height="14" bgcolor="#CCCC99"><img src="images/space.gif" width="1" height="14" /></td>
      <td width="14" height="14"><img src="../images/Untitled-2.gif" width="14" height="14" hspace="0" vspace="0" align="absmiddle" /></td>
    </tr>  </table></div>
<div class="stoneslist" id="pendantsstones"  > 
  <table width="544" border="0" cellspacing="0" cellpadding="0" >
    <tr>       <td height="14"><img src="../images/Untitled-1.gif" width="14" height="14" hspace="0" vspace="0"  /></td>
      <td height="14" bgcolor="#CCCC99"><img src="images/space.gif" width="1" height="14" /><span style="font-size:11pt;">Pendants Selection Box:</span></td>
      <td height="14"><img src="../images/Untitled-3.gif" width="14" height="14" hspace="0" vspace="0" align="absmiddle" /></td>
    </tr>
    <tr> 
      <td width="14" bgcolor="#CCCC99">&nbsp;</td>
      <td width="500" align="center" bgcolor="#FFFFFF"> <cfset category="pendant"> 
        <cfinclude template="/listofstones.cfm"> <cfset category=""></td>
      <td width="14" bgcolor="#CCCC99">&nbsp;</td>
    </tr>    <tr>       <td height="14"><img src="../images/Untitled-4.gif" width="14" height="14" hspace="0" vspace="0"   /></td>
      <td height="14" bgcolor="#CCCC99"><img src="images/space.gif" width="1" height="14" /></td>
      <td height="14"><img src="../images/Untitled-2.gif" width="14" height="14" hspace="0" vspace="0" align="absmiddle" /></td>
    </tr>
  </table>
</div>
<div class="stoneslist" id="braceletsstones"  > 
  <table width="544" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td height="14"><img src="../images/Untitled-1.gif" width="14" height="14" hspace="0" vspace="0"   /></td>
      <td height="14" bgcolor="#CCCC99"><img src="images/space.gif" width="1" height="14" /><span style="font-size:11pt;">Bracelets Selection Box:</span></td>
      <td height="14"><img src="../images/Untitled-3.gif" width="14" height="14" hspace="0" vspace="0" align="absmiddle" /></td>
    </tr>
    <tr> 
      <td width="14" bgcolor="#CCCC99">&nbsp;</td>
      <td width="500" align="center" bgcolor="#FFFFFF"> <cfset category="bracelet"> 
        <cfinclude template="/listofstones.cfm"> <cfset category=""></td>
      <td width="14" bgcolor="#CCCC99">&nbsp;</td>
    </tr>
    <tr> 
      <td height="14"><img src="../images/Untitled-4.gif" width="14" height="14" hspace="0" vspace="0"   /></td>
      <td height="14" bgcolor="#CCCC99"><img src="images/space.gif" width="1" height="14" /></td>
      <td height="14"><img src="../images/Untitled-2.gif" width="14" height="14" hspace="0" vspace="0" align="absmiddle" /></td>
    </tr>
  </table>
</div>
<div class="stoneslist" id="necklacesstones"   > 
  <table width="544" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td height="14"><img src="../images/Untitled-1.gif" width="14" height="14" hspace="0" vspace="0"   /></td>
      <td height="14" bgcolor="#CCCC99"><img src="images/space.gif" width="1" height="14" /><span style="font-size:11pt;">Necklaces Selection Box:</span></td>
      <td height="14"><img src="../images/Untitled-3.gif" width="14" height="14" hspace="0" vspace="0" align="absmiddle" /></td>
    </tr>
    <tr> 
      <td width="14" bgcolor="#CCCC99">&nbsp;</td>
      <td width="500" align="center" bgcolor="#FFFFFF"> <cfset category="necklace"> 
        <cfinclude template="/listofstones.cfm"> <cfset category=""></td>
      <td width="14" bgcolor="#CCCC99">&nbsp;</td>
    </tr>
    <tr> 
      <td height="14"><img src="../images/Untitled-4.gif" width="14" height="14" hspace="0" vspace="0"   /></td>
      <td height="14" bgcolor="#CCCC99"><img src="images/space.gif" width="1" height="14" /></td>
      <td height="14"><img src="../images/Untitled-2.gif" width="14" height="14" hspace="0" vspace="0" align="absmiddle" /></td>
    </tr>
  </table>
</div>
<cfset category = tempcat>	
<!-- <div id="listmsg" style="position:absolute; visibility:hidden; z-index:2; font-family: Times, serif;top:39px;left:3px;padding:0px;font:arial 10px;color:#a5a5D5;">Click 
  on Arrows to Choose a Stone.</div> -->
