       <span class="biggreen">|</span> <a href="/hubstest.cfm?category=all" class="headerfont" id="gemstone-jewelry">Jewelry</a>
	 <span class="biggreen">|</span>  <a href="/hubstest.cfm?category=necklaces" class="headerfont" id="necklaces">Necklaces</a> 
        <span class="biggreen">|</span> <a href="/hubstest.cfm?category=earrings" class="headerfont" id="earrings">Earrings</a> 
        <span class="biggreen">|</span> <a href="/hubstest.cfm?category=pendants" class="headerfont" id="pendants">Pendants</a> 
        <span class="biggreen">|</span> <a href="/hubstest.cfm?category=bracelets" class="headerfont" id='bracelets'>Bracelets</a>
        <span class="biggreen">|</span> <a href="/hubstest.cfm?category=rings" class="headerfont" id='rings'>Rings</a>
  
<!---       <span class="biggreen">|</span> <a href="/gem-stone-jewelry.cfm" class="headerfont" id="gemstone-jewelry">Jewelry</a>
	 <span class="biggreen">|</span>  <a href="/gem-stone-necklaces.cfm" class="headerfont" id="necklaces">Necklaces</a> 
        <span class="biggreen">|</span> <a href="/gem-stone-earrings.cfm" class="headerfont" id="earrings">Earrings</a> 
        <span class="biggreen">|</span> <a href="/gem-stone-pendants.cfm" class="headerfont" id="pendants">Pendants</a> 
        <span class="biggreen">|</span> <a href="/gem-stone-bracelets.cfm" class="headerfont" id='bracelets'>Bracelets</a>
        <span class="biggreen">|</span> <a href="/gem-stone-rings.cfm"  class="headerfont" id='rings'>Rings</a>
--->
   <span class="biggreen">|</span> 
       <span class="biggreen">|</span> <a href="/brooches.cfm" class="headerfont" id="brouches">Brooches</a>
        <span class="biggreen">|</span> <a href="/designer_jewelry_angela.cfm" class="headerfont" id="designer">Designer</a> <span class="biggreen">
	|<a href="/healing.cfm" class="headerfont" id="healing" title="healing and decorative items">Crystal Healing</a>   |</span> 
<span class="biggreen"> 
<a href="/beads.cfm" class="headerfont" id="beads">Beads</a> | <a href="/gems.cfm" class="headerfont" id="brouches">Gems</a></span>
  <span class="biggreen">|</span> <a href="http://www.handmadelaptopcase.com" class="headerfont" id="laptop bags">Bags</a><span class="biggreen">|</span> 
<cfif cgi.server_name neq "63.135.126.234">
	<a href="/pettags.cfm" class="headerfont" id="4 Pets" title="Jewelry for Pets">Pets</a> <span class="biggreen">|</span>
	</cfif>
	<cfif cgi.server_name neq "63.135.126.234">     
	<cfif cgi.server_name IS "www.wholesale-gemstone-jewelry.com" or cgi.server_name IS "wholesale-gemstone-jewelry.com">
		<span class="biggreen">|</span> <a href="http://www.semiprecious.com" class="headerfont" id="retail">Retail</a>
		<cfelse>
		<span class="biggreen">|</span> <a href="http://www.wholesale-gemstone-jewelry.com/wholesale_login.cfm" class="headerfont" id="wholesale">Wholesale</a> 
    </cfif>      
			   <span class="biggreen">|</span> <a href="/simpleloginform.cfm" class="headerfont"  id="login">login</a> 
  <span class="biggreen">|</span> </span>  
	</cfif><p>
