<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>untitled-1.cfm.gif</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">td img {display: block;}</style>
<!-- Fireworks MX Dreamweaver MX target.  Created Sat Jun 18 10:43:40 GMT+0530 (India Standard Time) 2005-->
<script language="JavaScript1.2" type="text/javascript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_0618104109_0) return;
  window.mm_menu_0618104109_0 = new Menu("root",88,20,"Verdana, Arial, Helvetica, sans-serif",14,"#000000","#ffffff","#cccc99","#999966","left","middle",3,0,1000,-5,7,true,true,true,0,false,true);
  mm_menu_0618104109_0.addMenuItem("SHOW&nbsp;ALL","location='necklaces.cfm'");
   mm_menu_0618104109_0.hideOnMouseOut=true;
   mm_menu_0618104109_0.menuBorder=0;
   mm_menu_0618104109_0.menuLiteBgColor='#ffffff';
   mm_menu_0618104109_0.menuBorderBgColor='#555555';
   mm_menu_0618104109_0.bgColor='#999933';

  mm_menu_0618104109_0.writeMenus();
} // mmLoadMenus()

//-->
</script>
<script language="JavaScript1.2" type="text/javascript" src="mm_menu.js"></script>
</head>
<body bgcolor="#ffffff">
<script language="JavaScript1.2" type="text/javascript">mmLoadMenus();</script>
<table border="0" cellpadding="0" cellspacing="0" width="800">
<!-- fwtable fwsrc="Untitled" fwbase="untitled-1.cfm.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
  <tr>
   <td><img src="images/spacer.gif" width="241" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="559" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>

  <tr>
   <td><img name="untitled1cfm_r1_c1" src="images/untitled-1.cfm_r1_c1.gif" width="241" height="35" border="0" id="untitled1cfm_r1_c1" alt="" /></td>
   <td valign="top"><p style="margin:0px;">Home | Stone Properties |</p></td>
   <td><img src="images/spacer.gif" width="1" height="35" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2"><img name="untitled1cfm_r2_c1" src="images/untitled-1.cfm_r2_c1.gif" width="800" height="27" border="0" id="untitled1cfm_r2_c1" usemap="#m_untitled1cfm_r2_c1" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
</table>
<map name="m_untitled1cfm_r2_c1" id="m_untitled1cfm_r2_c1">
<area shape="rect" coords="691,0,783,21" href="aboutus.cfm" alt="" />
<area shape="rect" coords="594,0,687,23" href="contactus.cfm" alt="" />
<area shape="rect" coords="537,0,587,23" href="login.cfm" alt="" />
<area shape="rect" coords="479,0,533,23" href="beads.cfm" alt="" />
<area shape="rect" coords="389,0,474,21" href="bracelets.cfm" alt="" />
<area shape="rect" coords="305,0,386,27" href="pendants.cfm" alt="" />
<area shape="rect" coords="248,0,301,23" href="rings.cfm" alt="" />
<area shape="rect" coords="178,0,241,25" href="anklets.cfm" alt="" />
<area shape="rect" coords="98,0,172,23" href="earrings.cfm" alt="" />
<area shape="rect" coords="0,0,95,22" href="necklaces.cfm" alt="" onmouseout="MM_startTimeout();"  onmouseover="MM_showMenu(window.mm_menu_0618104109_0,90,17,null,'untitled1cfm_r2_c1');"  />
</map>
</body>
</html>
