vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|14 Oct 2004 13:42:01 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|14 Oct 2004 13:42:01 -0000
vti_filesize:IR|1434
vti_cachedtitle:SR|Untitled Document
vti_cachedbodystyle:SR|<body class="tmbody">
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=iso-8859-1
vti_charset:SR|windows-1252
vti_title:SR|Untitled Document
vti_lineageid:SR|{F218BFE5-6779-471F-9E9A-6CFA501F5D56}
vti_backlinkinfo:VX|tm/tmheader.cfm
