vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|31 Aug 2009 18:46:50 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|31 Aug 2009 18:46:50 -0000
vti_filesize:IR|2474
vti_cachedtitle:SR|Task Manager
vti_cachedbodystyle:SR|<body class="tmbody">
vti_cachedlinkinfo:VX|Q|stylebhai/tm.css A|mainmenu.cfm H|../teaching/ H|register.cfm
vti_cachedsvcrellinks:VX|FQUS|tm/stylebhai/tm.css FAUS|tm/mainmenu.cfm WHUS|teaching/index.cfm FHUS|tm/register.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=iso-8859-1
vti_charset:SR|windows-1252
vti_title:SR|Task Manager
vti_lineageid:SR|{B7B179A4-B075-4723-9833-69CCEC46B422}
vti_backlinkinfo:VX|tm/register.cfm tm/tmfooter.cfm tm/mainmenu1.cfm tm/mainmenu.cfm
