vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|14 Oct 2004 13:42:07 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|14 Oct 2004 13:42:07 -0000
vti_filesize:IR|2766
vti_cachedtitle:SR|Commandant's Task Managert
vti_cachedbodystyle:SR|<body class="tmbody">
vti_cachedlinkinfo:VX|Q|tm.css Q|stylebhai/tm.css H|newtask.cfm H|opentasks.cfm H|opentasks.cfm H|pasttasks.cfm H|changepassword.cfm H|login.cfm H|javascript:window.close();
vti_cachedsvcrellinks:VX|NQUS|tm/tm.css FQUS|tm/stylebhai/tm.css FHUS|tm/newtask.cfm FHUS|tm/opentasks.cfm FHUS|tm/opentasks.cfm FHUS|tm/pasttasks.cfm FHUS|tm/changepassword.cfm FHUS|tm/login.cfm SHUS|javascript:window.close();
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=iso-8859-1
vti_charset:SR|windows-1252
vti_title:SR|Commandant's Task Managert
vti_lineageid:SR|{EC0D98FB-3232-4009-8DD3-FB00DD0AB552}
vti_backlinkinfo:VX|
