vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|26 Nov 2009 16:34:17 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|26 Nov 2009 16:34:17 -0000
vti_filesize:IR|2974
vti_cachedtitle:SR|Commandant's Task Managert
vti_cachedbodystyle:SR|<body class="tmbody">
vti_cachedlinkinfo:VX|Q|tm.css Q|../stylebhai/tm.css H|/cartstatus21.cfm H|/admin.cfm H|newtask.cfm H|opentasks.cfm H|opentasks.cfm H|pasttasks.cfm H|changepassword.cfm H|login.cfm H|javascript:window.close();
vti_cachedsvcrellinks:VX|NQUS|tm/tm.css NQUS|stylebhai/tm.css FHUS|cartstatus21.cfm FHUS|admin.cfm FHUS|tm/newtask.cfm FHUS|tm/opentasks.cfm FHUS|tm/opentasks.cfm FHUS|tm/pasttasks.cfm FHUS|tm/changepassword.cfm FHUS|tm/login.cfm SHUS|javascript:window.close();
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=iso-8859-1
vti_charset:SR|windows-1252
vti_title:SR|Commandant's Task Managert
vti_lineageid:SR|{8DFD890B-A438-41B9-9984-5B8644316885}
vti_backlinkinfo:VX|tm/changepassword.cfm tm/tmfooter.cfm tm/login.cfm tm/newtask.cfm
