vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|01 Sep 2009 19:06:13 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|01 Sep 2009 19:06:13 -0000
vti_filesize:IR|4460
vti_cachedtitle:SR|Task Manager
vti_cachedbodystyle:SR|<body class="tmbody">
vti_cachedlinkinfo:VX|Q|../stylebhai/tm.css H|mainmenu.cfm H|newtask.cfm
vti_cachedsvcrellinks:VX|NQUS|stylebhai/tm.css FHUS|tm/mainmenu.cfm FHUS|tm/newtask.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=iso-8859-1
vti_charset:SR|windows-1252
vti_title:SR|Task Manager
vti_lineageid:SR|{B263CA60-B7E7-436A-A8FE-E308674D48F6}
vti_backlinkinfo:VX|tm/mainmenu1.cfm tm/mainmenu.cfm tm/newtask.cfm
