vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|27 Jan 2005 14:16:10 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|27 Jan 2005 14:16:10 -0000
vti_filesize:IR|5360
vti_cachedtitle:SR|Task Manager
vti_cachedbodystyle:SR|<body class="tmbody">
vti_cachedlinkinfo:VX|Q|../stylebhai/tm.css K|taskdetails.cfm K|pdchistory.cfm K|taskdetails.cfm K|pdchistory.cfm H|pasttasks.cfm
vti_cachedsvcrellinks:VX|NQUS|stylebhai/tm.css FHUS|tm/taskdetails.cfm FHUS|tm/pdchistory.cfm FHUS|tm/taskdetails.cfm FHUS|tm/pdchistory.cfm FHUS|tm/pasttasks.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=iso-8859-1
vti_charset:SR|windows-1252
vti_title:SR|Task Manager
vti_lineageid:SR|{BF1D3A51-27F0-4B16-8CAA-887F5D8B4956}
vti_backlinkinfo:VX|tm/mainmenu1.cfm tm/mainmenu.cfm
