vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|05 Feb 2005 18:08:27 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|05 Feb 2005 18:08:27 -0000
vti_filesize:IR|4414
vti_cachedtitle:SR|Task Manager
vti_cachedbodystyle:SR|<body class="tmbody">
vti_cachedlinkinfo:VX|Q|../stylebhai/tm.css
vti_cachedsvcrellinks:VX|NQUS|stylebhai/tm.css
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=iso-8859-1
vti_charset:SR|windows-1252
vti_title:SR|Task Manager
vti_lineageid:SR|{E37FD7F0-3B41-4377-B65B-500E0D24B0EB}
vti_backlinkinfo:VX|tm/mainmenu1.cfm tm/opentasks.cfm tm/mainmenu.cfm
