vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|27 Jan 2005 14:16:15 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|27 Jan 2005 14:16:15 -0000
vti_filesize:IR|2206
vti_cachedtitle:SR|Task Manager
vti_cachedbodystyle:SR|<body class="tmbody">
vti_cachedlinkinfo:VX|Q|../stylebhai/tm.css H|javascript:history.go(-1)
vti_cachedsvcrellinks:VX|NQUS|stylebhai/tm.css SHUS|javascript:history.go(-1)
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=iso-8859-1
vti_charset:SR|windows-1252
vti_title:SR|Task Manager
vti_lineageid:SR|{78CE9BC5-A241-4D11-AC6D-6EDD5D100E1B}
vti_backlinkinfo:VX|tm/taskdetails.cfm tm/opentasks.cfm
