vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|25 Aug 2009 20:10:33 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|25 Aug 2009 20:10:33 -0000
vti_filesize:IR|3566
vti_cachedtitle:SR|Register
vti_cachedbodystyle:SR|<body class="tmbody">
vti_cachedlinkinfo:VX|H|login.cfm
vti_cachedsvcrellinks:VX|FHUS|tm/login.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=iso-8859-1
vti_charset:SR|windows-1252
vti_title:SR|Register
vti_lineageid:SR|{EB1B72ED-A9BC-4872-BFCB-9AFF73C6D07B}
vti_backlinkinfo:VX|tm/login.cfm
