vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|27 Jan 2005 14:30:43 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|27 Jan 2005 14:30:43 -0000
vti_filesize:IR|7532
vti_cachedtitle:SR|Task Details
vti_cachedbodystyle:SR|<body class="tmbody">
vti_cachedlinkinfo:VX|Q|stylebhai/tmcommon.css Q|../stylebhai/tm.css K|pdchistory.cfm A|taskdetails.cfm A|taskdetails.cfm H|javascript:history.go(-1);
vti_cachedsvcrellinks:VX|FQUS|tm/stylebhai/tmcommon.css NQUS|stylebhai/tm.css FHUS|tm/pdchistory.cfm FAUS|tm/taskdetails.cfm FAUS|tm/taskdetails.cfm SHUS|javascript:history.go(-1);
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=iso-8859-1
vti_charset:SR|windows-1252
vti_title:SR|Task Details
vti_lineageid:SR|{226F5EDD-7F81-4FC3-9BE5-002CD1B345EC}
vti_backlinkinfo:VX|tm/taskdetails.cfm tm/opentasks.cfm
