vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|27 Jan 2005 14:16:08 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|27 Jan 2005 14:16:08 -0000
vti_filesize:IR|248
vti_cachedlinkinfo:VX|H|mainmenu.cfm H|login.cfm
vti_cachedsvcrellinks:VX|FHUS|tm/mainmenu.cfm FHUS|tm/login.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{160F3BE4-45B7-422D-986D-01974083C884}
vti_backlinkinfo:VX|
