vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|27 Jan 2005 14:15:10 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|27 Jan 2005 14:15:10 -0000
vti_filesize:IR|1132
vti_cachedtitle:SR|Task Manager
vti_cachedbodystyle:SR|<body class="tmbody">
vti_cachedlinkinfo:VX|Q|../stylebhai/tm.css
vti_cachedsvcrellinks:VX|FQUS|tm/stylebhai/tm.css
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=iso-8859-1
vti_charset:SR|windows-1252
vti_title:SR|Task Manager
vti_lineageid:SR|{3F581E66-6944-42FC-9011-94CCFBE24072}
vti_backlinkinfo:VX|
