vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|14 Oct 2004 13:42:33 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|14 Oct 2004 13:42:33 -0000
vti_filesize:IR|952
vti_cachedtitle:SR|Task Manager
vti_cachedbodystyle:SR|<body class="tmbody">
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=iso-8859-1
vti_charset:SR|windows-1252
vti_title:SR|Task Manager
vti_lineageid:SR|{88200876-5D14-49FF-9BF4-E815DD27E33B}
vti_backlinkinfo:VX|
