vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|25 Jul 2008 04:54:51 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|25 Jul 2008 04:54:51 -0000
vti_filesize:IR|1322
vti_cachedtitle:SR|Tell A Friend about Cool Stuff
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|A|tellafriend.cfm
vti_cachedsvcrellinks:VX|FAUS|viral/tellafriend.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=iso-8859-1
vti_charset:SR|windows-1252
vti_title:SR|Tell A Friend about Cool Stuff
vti_lineageid:SR|{537C60F3-A58C-467F-A068-95E86C63EC1F}
vti_backlinkinfo:VX|viral/tellafriend.cfm
