vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|07 May 2005 07:07:07 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|07 May 2005 07:07:07 -0000
vti_filesize:IR|3106
vti_cachedtitle:SR|Your Sales Details
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|H|admin.cfm H|../admin.cfm H|../cartstatus21.cfm A|afsalesdetails.cfm K|afsalesdetails.cfm H|admin.cfm K|cartitems.cfm K|afsalesdetails.cfm
vti_cachedsvcrellinks:VX|FHUS|affiliate/admin.cfm FHUS|admin.cfm FHUS|cartstatus21.cfm FAUS|affiliate/afsalesdetails.cfm FKUS|affiliate/afsalesdetails.cfm FHUS|affiliate/admin.cfm FHUS|affiliate/cartitems.cfm FKUS|affiliate/afsalesdetails.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=iso-8859-1
vti_charset:SR|windows-1252
vti_title:SR|Your Sales Details
vti_lineageid:SR|{C4E77C37-C99A-4648-81D3-BF2B00FC071C}
vti_backlinkinfo:VX|Admin.cfm Admins.cfm affiliate/admin.cfm affiliate/cartitems.cfm jngsalescalc.cfm affiliate/afsalesdetails.cfm jngsalescalculator.cfm
