vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|19 Apr 2005 15:12:01 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|19 Apr 2005 15:12:01 -0000
vti_filesize:IR|4380
vti_cachedtitle:SR|Items Bill: The Jewelry Store
vti_cachedbodystyle:SR|<body bgcolor='white' >
vti_cachedlinkinfo:VX|Q|../styles/npstyles1.css H|afsalesdetails.cfm H|afsalesdetails.cfm K|../detail.cfm S|../images/
vti_cachedsvcrellinks:VX|FQUS|styles/npstyles1.css FHUS|affiliate/afsalesdetails.cfm FHUS|affiliate/afsalesdetails.cfm FHUS|detail.cfm WSUS|images/index.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_title:SR|Items Bill: The Jewelry Store
vti_lineageid:SR|{9B21CDDD-DC6A-4D2B-882E-7B9E9771EFDD}
vti_backlinkinfo:VX|affiliate/afsalesdetails.cfm
