vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|31 Jan 2007 23:04:43 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|31 Jan 2007 23:04:43 -0000
vti_filesize:IR|688
vti_cachedtitle:SR|Remove my Record! Stop bothering me!! I dont like deals!!
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|A|deletewholesale.cfm
vti_cachedsvcrellinks:VX|FAUS|newsletters/deletewholesale.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=iso-8859-1
vti_charset:SR|windows-1252
vti_title:SR|Remove my Record! Stop bothering me!! I dont like deals!!
vti_lineageid:SR|{FE49A59C-D872-4EC1-9F37-E3093E076AFC}
vti_backlinkinfo:VX|newsletters/deletewholesale.cfm
