vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|26 Oct 2004 10:21:58 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|26 Oct 2004 10:21:58 -0000
vti_filesize:IR|1005
vti_cachedtitle:SR|WMD Discount Calculator
vti_cachedbodystyle:SR|<body>
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=iso-8859-1
vti_charset:SR|windows-1252
vti_title:SR|WMD Discount Calculator
vti_lineageid:SR|{6274F4F8-7A57-4A77-A6ED-62F094214B9D}
vti_backlinkinfo:VX|
