vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|08 Apr 2005 00:59:34 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|08 Apr 2005 00:59:34 -0000
vti_filesize:IR|5544
vti_cachedlinkinfo:VX|Q|../styles/npstyles1.css
vti_cachedsvcrellinks:VX|FQUS|styles/npstyles1.css
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{26E66A0F-4745-46A6-AC1E-BCCD43070C40}
vti_backlinkinfo:VX|
