vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|30 Apr 2005 02:39:28 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|30 Apr 2005 02:39:28 -0000
vti_filesize:IR|835
vti_cachedtitle:SR|NLSTATUS OPERATION
vti_cachedbodystyle:SR|<body>
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=iso-8859-1
vti_charset:SR|windows-1252
vti_title:SR|NLSTATUS OPERATION
vti_lineageid:SR|{AE5C281D-800E-4C48-BA47-0F894AE86CEF}
vti_backlinkinfo:VX|Admin.cfm Admins.cfm
