vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|08 Apr 2005 00:59:43 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|08 Apr 2005 00:59:43 -0000
vti_filesize:IR|372
vti_cachedlinkinfo:VX|H|../simpleloginform.cfm
vti_cachedsvcrellinks:VX|FHUS|simpleloginform.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{6547BC04-5DEF-4BC7-9018-AE98F69F9209}
vti_backlinkinfo:VX|Admin.cfm Admins.cfm login.cfm
