vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|08 Apr 2005 00:59:29 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|08 Apr 2005 00:59:29 -0000
vti_filesize:IR|372
vti_cachedtitle:SR|All downgraded by one
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|H|../transient.cfm
vti_cachedsvcrellinks:VX|NHUS|transient.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=iso-8859-1
vti_charset:SR|windows-1252
vti_title:SR|All downgraded by one
vti_lineageid:SR|{E5766828-CC09-4E22-A64B-72B205F91A54}
vti_backlinkinfo:VX|Admin.cfm Admins.cfm
