<html>
<head>
<title>Vendors Ordering Page</title>
<meta http-equiv="REFRESH" content="0;url=http://www.semiprecious.com/admintools/vendors.cfm">
</head>
<body>
	<img src=images/vendors.png><p>


<table><tr valign=center><td valign=center>Harish:</td><td valign=middle> <a href=supplierrestock.cfm?suppliername=Harish><img src=images/makeorder.png border=0></a>&nbsp;<a href=orderforHarishharish.cfm><img src=images/vieworder.png border=0></a><p><p></td></tr> 
<tr><td valign=middle>shanti:</td><td> <a href=supplierrestock.cfm?suppliername=prashant><img src=images/makeorder.png border=0></a>&nbsp;<a href=orderforprashant.cfm><img src=images/vieworder.png border=0></a><p><p></td></tr>
<tr><td valign=middle>Vijay:</td><td> <a href=supplierrestock.cfm?suppliername=vijay><img src=images/makeorder.png border=0></a>&nbsp;<a href=orderforvijay.cfm><img src=images/vieworder.png border=0></a><p><p></td></tr>
<tr><td valign=middle>Arpit:</td><td> <a href=supplierrestock.cfm?suppliername=arpit><img src=images/makeorder.png border=0></a>&nbsp;<a href=orderforarpit.cfm><img src=images/vieworder.png border=0></a><p><p></td></tr>
<tr><td valign=middle>Kashish:</td><td> <a href=supplierrestock.cfm?suppliername=kashish><img src=images/makeorder.png border=0></a>&nbsp;<a href=orderforkashish.cfm><img src=images/vieworder.png border=0></a><p><p></td></tr>
<tr><td valign=middle>GR:</td><td> <a href=supplierrestock.cfm?suppliername=gr><img src=images/makeorder.png border=0></a>&nbsp;<a href=orderforgr.cfm><img src=images/vieworder.png border=0></a><p><p></td></tr>
<tr><td valign=middle>Royal:</td><td> <a href=supplierrestock.cfm?suppliername=royal><img src=images/makeorder.png border=0></a>&nbsp;<a href=orderforroyal.cfm><img src=images/vieworder.png border=0></a><p><p></td></tr>
<tr><td valign=middle>Preety:</td><td> <a href=supplierrestock.cfm?suppliername=preety><img src=images/makeorder.png border=0></a>&nbsp;<a href=orderforpreety.cfm><img src=images/vieworder.png border=0></a><p><p></td></tr>
<tr><td valign=middle>Pawan:</td><td> <a href=supplierrestock.cfm?suppliername=pawan><img src=images/makeorder.png border=0></a>&nbsp;<a href=orderforpawan.cfm><img src=images/vieworder.png border=0></a><p><p></td></tr>

</table>

<p>
ANALYSIS: <a href=http://www.semiprecious.com/admintools/restockanalysis.cfm>Analysis</a>
</body>
</html>