# MySQL dump 8.8
#
# Host: localhost    Database: taskmanager
#--------------------------------------------------------
# Server version	3.23.22-beta
Use taskmanager
#
# Table structure for table 'task'
#

CREATE TABLE task (
  tdtoi datetime,
  subject varchar(50),
  mainsubject varchar(30)
  tby varchar(22),
  action varchar(22),
  info varchar(120),
  status varchar(9),
  pdc date,
  closedon datetime
);

#
# Dumping data for table 'task'
#

INSERT INTO task VALUES ('2004-10-04 17:01:06','new (hindi)','comdt','DPS','IAS,DPS','close','2002-12-12','2002-10-25 00:00:00');
INSERT INTO task VALUES ('2004-10-05 10:29:51','ew task','comdt','DPS','IAS,DPS','active','2003-12-12','2002-10-25 00:00:00');
INSERT INTO task VALUES ('2004-10-05 12:15:18','a','comdt','CADO','IAS','active','2012-12-12','2002-10-25 00:00:00');
INSERT INTO task VALUES ('2004-10-05 15:07:56','subject','comdt','DPS','LOGO,IAS','active','2010-12-12','2002-10-25 00:00:00');
INSERT INTO task VALUES ('2004-10-05 15:51:33','th','Comdt','PPF','DPS,PROJ','close','1110-11-12','2002-10-25 00:00:00');
INSERT INTO task VALUES ('2004-10-06 14:45:07','A','Comdt','CADO','IAS','active','2012-12-12','2002-10-25 00:00:00');
INSERT INTO task VALUES ('2004-10-07 10:50:14','test','comdt','DPS','PROJ,SWD,COBWEBS','close','2004-12-12','2004-10-07 10:53:52');

#
# Table structure for table 'taskdetails'
#

CREATE TABLE taskdetails (
  tdtoi datetime,
  tby varchar(22),
  detail varchar(255)
);

#
# Dumping data for table 'taskdetails'
#

INSERT INTO taskdetails VALUES ('2004-10-04 17:01:06','comdt','non e l..,, aso;. asdt.u.,, x.asy.,, dsf;?p sdjaylh., dg;lswuomd kpn .slfgh,');
INSERT INTO taskdetails VALUES ('2004-10-05 10:29:51','comdt','this task s to sl. complelt sdby the a,third f to fthis nmonth irerespoectiv eof hte prosobllut andik it is uliknkely that hthe observeation of the pd csarpdad is of any consqeuenc to the mpoeple of the communistre repoulblic of chine and the covedite uni');
INSERT INTO taskdetails VALUES ('2004-10-05 12:15:18','comdt','as');
INSERT INTO taskdetails VALUES ('2004-10-05 15:07:56','comdt','the details of the task go in here.');
INSERT INTO taskdetails VALUES ('2004-10-05 15:51:33','Comdt','asadasl asdfl sdfsdf');
INSERT INTO taskdetails VALUES ('2004-10-06 14:45:07','Comdt','ASDF SDF');
INSERT INTO taskdetails VALUES ('2004-10-07 10:50:14','comdt','just a dummy task to see what it looks like.');

#
# Table structure for table 'taskpdc'
#

CREATE TABLE taskpdc (
  tdtoi datetime,
  pdc date,
  tby varchar(22),
  added datetime
);

#
# Dumping data for table 'taskpdc'
#

INSERT INTO taskpdc VALUES ('2004-10-04 17:01:06','2003-12-12','comdt','2004-10-04 17:01:06');
INSERT INTO taskpdc VALUES ('2004-10-04 17:01:06','2002-12-12','comdt','2004-10-05 10:09:00');
INSERT INTO taskpdc VALUES ('2004-10-04 17:01:06','2002-12-12','comdt','2004-10-05 10:10:42');
INSERT INTO taskpdc VALUES ('2004-10-05 10:29:51','2003-12-12','comdt','2004-10-05 10:29:51');
INSERT INTO taskpdc VALUES ('2004-10-05 12:15:18','2012-12-12','comdt','2004-10-05 12:15:18');
INSERT INTO taskpdc VALUES ('2004-10-05 15:07:56','2003-12-12','comdt','2004-10-05 15:07:56');
INSERT INTO taskpdc VALUES ('2004-10-05 15:07:56','2010-12-12','comdt','2004-10-05 15:12:47');
INSERT INTO taskpdc VALUES ('2004-10-05 15:51:33','1110-11-12','Comdt','2004-10-05 15:51:33');
INSERT INTO taskpdc VALUES ('2004-10-06 14:45:07','2012-12-12','Comdt','2004-10-06 14:45:07');
INSERT INTO taskpdc VALUES ('2004-10-07 10:50:14','2004-10-12','comdt','2004-10-07 10:50:14');
INSERT INTO taskpdc VALUES ('2004-10-07 10:50:14','2004-12-12','comdt','2004-10-07 10:52:35');

#
# Table structure for table 'taskresponse'
#

CREATE TABLE taskresponse (
  tdtoi datetime,
  tby varchar(22),
  detail varchar(255),
  added datetime,
  addedby varchar(12)
);

#
# Dumping data for table 'taskresponse'
#

INSERT INTO taskresponse VALUES ('2004-10-04 17:01:06','comdt','noe lsl, lku, jkmnp, lsa;d ,aplrd,\r\nlnon.s','2004-10-04 17:02:08','comdt');
INSERT INTO taskresponse VALUES ('2004-10-04 17:01:06','comdt','this is an sls , lusnsi la,','2004-10-05 09:51:08','comdt');
INSERT INTO taskresponse VALUES ('2004-10-05 10:29:51','comdt','thisi the response of the coo (Proj) of the assignment and the of the list','2004-10-05 10:30:38','comdt');
INSERT INTO taskresponse VALUES ('2004-10-05 10:29:51','comdt','this is by dps','2004-10-05 11:18:35','dps');
INSERT INTO taskresponse VALUES ('2004-10-07 10:50:14','comdt','added a respones to the task about the happenings in dipac in september','2004-10-07 10:53:31','comdt');

#
# Table structure for table 'users'
#

CREATE TABLE users (
  Apptt varchar(12),
  name varchar(26),
  rank varchar(22),
  password varchar(20),
  lastlogin datetime,
  UNIQUE uniqueuser (Apptt)
);

#
# Dumping data for table 'users'
#

INSERT INTO users VALUES ('asdf',NULL,NULL,'as',NULL);
INSERT INTO users VALUES ('a',NULL,NULL,'cobwebs',NULL);
INSERT INTO users VALUES ('comdt',NULL,NULL,'gunner',NULL);
INSERT INTO users VALUES ('PROJ',NULL,NULL,'a',NULL);
INSERT INTO users VALUES ('dps',NULL,NULL,'a',NULL);
INSERT INTO users VALUES ('logo',NULL,NULL,'a',NULL);

