vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|13 Sep 2004 14:42:53 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|13 Sep 2004 14:42:53 -0000
vti_filesize:IR|4686
vti_cachedtitle:SR|Search Our Inventory
vti_cachedbodystyle:SR|<body bgcolor="#CCCCCC">
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=iso-8859-1
vti_charset:SR|windows-1252
vti_title:SR|Search Our Inventory
vti_lineageid:SR|{F32F6291-D7E2-4C34-B7E6-C572228F59FB}
vti_backlinkinfo:VX|search/searchaction2.cfm
