vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|13 Sep 2004 14:42:52 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|13 Sep 2004 14:42:52 -0000
vti_filesize:IR|2796
vti_cachedtitle:SR|Your Ornaments
vti_cachedbodystyle:SR|<body bgcolor="#CCCCFF" text="#000000">
vti_cachedlinkinfo:VX|H|searchform2.cfm
vti_cachedsvcrellinks:VX|FHUS|search/searchform2.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=iso-8859-1
vti_charset:SR|windows-1252
vti_title:SR|Your Ornaments
vti_lineageid:SR|{FB4BBE0E-7594-49AA-826C-BF30C8001156}
vti_backlinkinfo:VX|
