vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|14 Oct 2004 13:44:01 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|14 Oct 2004 13:44:01 -0000
vti_filesize:IR|1294
vti_cachedtitle:SR|Closed Task Listing
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|H|taskdetails.cfm H|taskdetails.cfm H|taskdetails.cfm H|closedtasksfilter.cfm H|index.cfm
vti_cachedsvcrellinks:VX|FHUS|tm/proto/taskdetails.cfm FHUS|tm/proto/taskdetails.cfm FHUS|tm/proto/taskdetails.cfm FHUS|tm/proto/closedtasksfilter.cfm FHUS|tm/proto/index.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=iso-8859-1
vti_charset:SR|windows-1252
vti_title:SR|Closed Task Listing
vti_lineageid:SR|{FF8B2BD7-F938-4B93-89C2-9C45850DE980}
vti_backlinkinfo:VX|tm/proto/closetasksfilter.cfm tm/proto/closedtasksfilter.cfm
