vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|14 Oct 2004 13:44:05 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|14 Oct 2004 13:44:05 -0000
vti_filesize:IR|2000
vti_cachedtitle:SR|Search For Closed Tasks
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|A|closedtasks.cfm H|index.cfm
vti_cachedsvcrellinks:VX|FAUS|tm/proto/closedtasks.cfm FHUS|tm/proto/index.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=iso-8859-1
vti_charset:SR|windows-1252
vti_title:SR|Search For Closed Tasks
vti_lineageid:SR|{BB0D0677-180A-4974-933D-8C4880035699}
vti_backlinkinfo:VX|
