vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|14 Oct 2004 13:43:58 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|14 Oct 2004 13:43:58 -0000
vti_filesize:IR|1533
vti_cachedtitle:SR|Closed Task Details
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|H|closedtasksfilter.cfm H|index.cfm
vti_cachedsvcrellinks:VX|FHUS|tm/proto/closedtasksfilter.cfm FHUS|tm/proto/index.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=iso-8859-1
vti_charset:SR|windows-1252
vti_title:SR|Closed Task Details
vti_lineageid:SR|{DDE1F4A7-06DC-4743-9FA1-CD515ECABDF8}
vti_backlinkinfo:VX|
