vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|14 Oct 2004 13:44:03 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|14 Oct 2004 13:44:03 -0000
vti_filesize:IR|2070
vti_cachedtitle:SR|Search For Closed Tasks
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|A|closedtasks.cfm H|index.cfm
vti_cachedsvcrellinks:VX|FAUS|tm/proto/closedtasks.cfm FHUS|tm/proto/index.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=iso-8859-1
vti_charset:SR|windows-1252
vti_title:SR|Search For Closed Tasks
vti_lineageid:SR|{980F1BE4-B319-4699-8BB1-30D9AF551B29}
vti_backlinkinfo:VX|tm/proto/closedtaskdetails.cfm tm/proto/closedtasks.cfm tm/proto/index.cfm
