vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|14 Oct 2004 13:44:07 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|14 Oct 2004 13:44:07 -0000
vti_filesize:IR|905
vti_cachedtitle:SR|Task Manager
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|H|newtask.cfm H|opentasks.cfm H|closedtasksfilter.cfm H|javascript:window.close();
vti_cachedsvcrellinks:VX|FHUS|tm/proto/newtask.cfm FHUS|tm/proto/opentasks.cfm FHUS|tm/proto/closedtasksfilter.cfm SHUS|javascript:window.close();
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=iso-8859-1
vti_charset:SR|windows-1252
vti_title:SR|Task Manager
vti_lineageid:SR|{7BA9FB76-5093-48F5-AF82-AC12C142E2E5}
vti_backlinkinfo:VX|tm/proto/closetasksfilter.cfm tm/proto/pdchistory.cfm tm/proto/respondaction.cfm tm/proto/closedtaskdetails.cfm tm/proto/closedtasks.cfm tm/proto/modifypdc.cfm tm/proto/newtask.cfm tm/proto/opentasks.cfm tm/proto/taskinitiated.cfm tm/proto/closedtasksfilter.cfm tm/proto/taskdetails.cfm
