vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|14 Oct 2004 13:44:10 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|14 Oct 2004 13:44:10 -0000
vti_filesize:IR|1201
vti_cachedtitle:SR|Modify PDC
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|H|pdchistory.cfm H|opentasks.cfm H|index.cfm
vti_cachedsvcrellinks:VX|FHUS|tm/proto/pdchistory.cfm FHUS|tm/proto/opentasks.cfm FHUS|tm/proto/index.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=iso-8859-1
vti_charset:SR|windows-1252
vti_title:SR|Modify PDC
vti_lineageid:SR|{887BB51F-821A-4372-B304-D2955B17137F}
vti_backlinkinfo:VX|tm/proto/opentasks.cfm
