vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|14 Oct 2004 13:44:12 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|14 Oct 2004 13:44:12 -0000
vti_filesize:IR|2028
vti_cachedtitle:SR|New Task
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|A|taskinitiated.cfm H|index.cfm
vti_cachedsvcrellinks:VX|FAUS|tm/proto/taskinitiated.cfm FHUS|tm/proto/index.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=iso-8859-1
vti_charset:SR|windows-1252
vti_title:SR|New Task
vti_lineageid:SR|{2343E6A3-809D-4126-9AE2-621A18C16C5B}
vti_backlinkinfo:VX|tm/proto/index.cfm tm/proto/taskinitiated.cfm
