vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|14 Oct 2004 13:44:14 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|14 Oct 2004 13:44:14 -0000
vti_filesize:IR|1897
vti_cachedtitle:SR|OPen Task Listing
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|H|pdchistory.cfm H|taskdetails.cfm H|modifypdc.cfm H|javascript:alert('Do\\ you\\ wish\\ to\\ Close\\ this\\ task\\  H|javascript:alert('Do\\ you\\ wish\\ to\\ Abort\\ this\\ task\\  H|pdchistory.cfm H|taskdetails.cfm H|modifypdc.cfm H|javascript:alert('Do\\ you\\ wish\\ to\\ Close\\ this\\ task\\  H|javascript:alert('Do\\ you\\ wish\\ to\\ Abort\\ this\\ task\\  H|27-03-1998 H|taskdetails.cfm H|modifypdc.cfm H|javascript:alert('Do\\ you\\ wish\\ to\\ Close\\ this\\ task\\  H|javascript:alert('Do\\ you\\ wish\\ to\\ Abort\\ this\\ task\\  H|index.cfm
vti_cachedsvcrellinks:VX|FHUS|tm/proto/pdchistory.cfm FHUS|tm/proto/taskdetails.cfm FHUS|tm/proto/modifypdc.cfm SHUS|javascript:alert('Do\\ you\\ wish\\ to\\ Close\\ this\\ task\\  SHUS|javascript:alert('Do\\ you\\ wish\\ to\\ Abort\\ this\\ task\\  FHUS|tm/proto/pdchistory.cfm FHUS|tm/proto/taskdetails.cfm FHUS|tm/proto/modifypdc.cfm SHUS|javascript:alert('Do\\ you\\ wish\\ to\\ Close\\ this\\ task\\  SHUS|javascript:alert('Do\\ you\\ wish\\ to\\ Abort\\ this\\ task\\  NHUS|tm/proto/27-03-1998 FHUS|tm/proto/taskdetails.cfm FHUS|tm/proto/modifypdc.cfm SHUS|javascript:alert('Do\\ you\\ wish\\ to\\ Close\\ this\\ task\\  SHUS|javascript:alert('Do\\ you\\ wish\\ to\\ Abort\\ this\\ task\\  FHUS|tm/proto/index.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=iso-8859-1
vti_charset:SR|windows-1252
vti_title:SR|OPen Task Listing
vti_lineageid:SR|{9739DBBF-C345-4FA1-8E6C-B809E6A13A7B}
vti_backlinkinfo:VX|tm/proto/index.cfm tm/proto/modifypdc.cfm
