vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|14 Oct 2004 13:44:16 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|14 Oct 2004 13:44:16 -0000
vti_filesize:IR|1735
vti_cachedtitle:SR|PDC HISTORY
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|H|javascript:history.go(-1); H|index.cfm H|javascript:history.go(-1);
vti_cachedsvcrellinks:VX|SHUS|javascript:history.go(-1); FHUS|tm/proto/index.cfm SHUS|javascript:history.go(-1);
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=iso-8859-1
vti_charset:SR|windows-1252
vti_title:SR|PDC HISTORY
vti_lineageid:SR|{5A015D41-BA23-41FB-8580-A1EB4B15E476}
vti_backlinkinfo:VX|tm/proto/modifypdc.cfm tm/proto/opentasks.cfm
