vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|14 Oct 2004 13:43:54 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|14 Oct 2004 13:43:54 -0000
vti_filesize:IR|573
vti_cachedtitle:SR|Response Capture
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|H|index.cfm H|javascript:history.go(-1);
vti_cachedsvcrellinks:VX|FHUS|tm/proto/index.cfm SHUS|javascript:history.go(-1);
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=iso-8859-1
vti_charset:SR|windows-1252
vti_title:SR|Response Capture
vti_lineageid:SR|{3B0E5F86-018F-498A-B66B-9923C157AD50}
vti_backlinkinfo:VX|tm/proto/taskdetails.cfm
