vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|14 Oct 2004 13:44:18 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|14 Oct 2004 13:44:18 -0000
vti_filesize:IR|1784
vti_cachedtitle:SR|Untitled Document
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|A|respondaction.cfm H|index.cfm H|javascript:history.go(-1);
vti_cachedsvcrellinks:VX|FAUS|tm/proto/respondaction.cfm FHUS|tm/proto/index.cfm SHUS|javascript:history.go(-1);
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=iso-8859-1
vti_charset:SR|windows-1252
vti_title:SR|Untitled Document
vti_lineageid:SR|{C369AF79-C199-4D80-B27D-74ED5AC9CC88}
vti_backlinkinfo:VX|tm/proto/closedtasks.cfm tm/proto/opentasks.cfm
