vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|14 Oct 2004 13:44:20 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|14 Oct 2004 13:44:20 -0000
vti_filesize:IR|556
vti_cachedtitle:SR|Untitled Document
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|H|index.cfm H|newtask.cfm
vti_cachedsvcrellinks:VX|FHUS|tm/proto/index.cfm FHUS|tm/proto/newtask.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=iso-8859-1
vti_charset:SR|windows-1252
vti_title:SR|Untitled Document
vti_lineageid:SR|{77C1F716-E93C-4CF3-9BD1-2A069FC156D3}
vti_backlinkinfo:VX|tm/proto/newtask.cfm
