			<tr><td align=center valign=top bordercolor="#003366" border=0>
			<a href="http://austin.bbb.org/WWWRoot/Report.aspx?site=40&bbb=0825&firm=90026075"><img src="images/bblogo.gif" border="0"></a>
			</td></tr>	
		
			<tr><td align=center valign=top bordercolor="#003366" border=1>
			<link rel="stylesheet" href="https://checkout.google.com/seller/accept/s.css" type="text/css" media="screen" />
			<script type="text/javascript" src="https://checkout.google.com/seller/accept/j.js"></script>
			<script type="text/javascript">showMark(1);</script>
			<noscript><img src="https://checkout.google.com/seller/accept/images/st.gif" width="92" height="88" alt="Google Checkout Acceptance Mark" /></noscript>
			</td></tr>
			<tr><td align="center">
<!---
			<!-- (c) 2006. Authorize.Net is a registered trademark of Lightbridge, Inc. --> 
			<script type="text/javascript" language="javascript">var ANS_customer_id="ef41378d-bba2-4e5a-8e8f-3a413a95f192";</script> <script type="text/javascript" language="javascript" src="http://VERIFY.AUTHORIZE.NET/anetseal/seal.js" ></script> <a href="http://www.authorize.net/" id="AuthorizeNetText" target="_blank">Online Payments</a> 
			--->
			</td></tr>
			<tr border=1 bordercolor="#0000ff">
               <td align="center" bordercolor="#0000ff" bgcolor="#003366">
			<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Free 
            Shipping!</strong></font></td>
        	</tr><tr><td  align="center" valign="top" bgcolor='white'>
            <a href="Jewelry_Free_Shipping.cfm" title="free shipping"><img src="usps.gif" border="0" title="free shipping"></a> <br>
			</td>
			</tr>
			<tr>         
		    <td align="center" class="darkbox"><strong>Utilities</strong></td>
        	</tr>
			<tr><td><form action="https://www.paypal.com/cgi-bin/webscr" method="post">
			<input type="hidden" name="cmd" value="_s-xclick">
			<input type="hidden" name="hosted_button_id" value="1488996">
			<input type="image" src="https://www.paypal.com/en_GB/i/btn/btn_gift_SM.gif" border="0" name="submit" alt="Jewelry Gift Certificate" width=120>
			<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
			</form>
			</td></tr>
	    	<tr style="padding-bottom:2px;padding-top:0px;position:relative;margin-top:0px;padding-bottom:0px;"> 
    	      <td align="left" valign="middle"  class="darktableinside"><a href="/testimonials.cfm" class="white">Testimonials</a> 
        	    <hr noshade>
            <a href="/wholesale_Jewelry.cfm" class="white">Wholesale Jewelry</a> 
            <hr noshade>
            <a href="/contactus.cfm" class="white">Ask Us</a> 
            <hr noshade>
            <a href="/apply.cfm" class="white">Sign-in </a> 
            <hr noshade > <a href="/fillcart.cfm?type=semiprecious&category=jewelery" class="white">Activate  Cart</a>
<!---            <hr noshade> <a href="/havegiftcoupon.cfm" class="white">Redeem Gift</a></td>--->
        </tr>