
	                            <!---    <tr align="center">

                                <td class="side_hd">

<cfinclude template="searchdropdowns.cfm"></td></tr>--->

                               <form action="/silver_jewelry_gallery.cfm">   
							 <div class="form_heading" style="width:100%;margin:0px;"  >

                                Search/itemid</div>
							   <input  style="margin-top:0px;" name="advancedsearch" type="text" size="20" value="Type description or ItemId" onFocus="this.value='';" style="border:ridge 1px orange;color:black;;" />
							   
							  <input type="submit" class="gray_url" name="submit" value="Start Search" onFocus="this.value='Searching...';" onBlur="this.value='Custom Search';">
							   </form>
                                