using System;
using System.Collections;
using System.Configuration;
using System.Data;

using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.IO;
using System.Net;
using System.Text;
using System.Xml;
public partial class session : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        string cfid;
        string cftoken;
      //  cfsession objsession = new cfsession();
        if ((Request.QueryString["cfid"] != null) & (Request.QueryString["cftoken"] != null))
        {
             cfid = Request.QueryString["cfid"].Trim();
             cftoken = Request.QueryString["cftoken"].Trim();
        }
        else
        {
            try
            {
                if (Session["cfid"].ToString() == null)
                {
                    Alert.Show("Not Authorised");
                    return;
                }
            }
            catch (Exception ex)
            {
                Alert.Show("Please log in first");
                return;
             
            }
             cfid = Session["cfid"].ToString();
             cftoken = Session["cftoken"].ToString();

        }

        bool auth = objsession.isadmin(cfid, cftoken);
        if (!auth)
        {
            Alert.Show("Not Authorised");
            return;
        }

        Session["cfid"] = cfid.Trim();
        Session["cftoken"] = cftoken.Trim();
       
    }
 
}