<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <system.web>
        <customErrors mode="Off"/>
        
<compilation debug="true">
            <assemblies>
                <add assembly="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
                <add assembly="System.Data.DataSetExtensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
                <add assembly="System.Xml.Linq, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
                <add assembly="System.Design, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
                <add assembly="System.Web.Extensions.Design, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
                <add assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
      </assemblies>
        </compilation> 
    </system.web>
   <connectionStrings>
        <add name="SqlConnectionString" connectionString="server=sql5.hostek.com;database=gemssql;uid=moo;password=moo@123;" />
</connectionStrings>

    <system.webServer>
        <staticContent>
            <remove fileExtension=".*.cfm" />
            <mimeMap fileExtension=".*.cfm" mimeType="text/html" />
            <remove fileExtension=".*.cfm" />
            <remove fileExtension=".cfm" />
            <mimeMap fileExtension=".cfm" mimeType="text/html" />
        </staticContent>
        <defaultDocument>
            <files>
                <clear />
                <add value="index.cfm" />
                <add value="home.stml" />
                <add value="home.stm" />
                <add value="index.shtml" />
                <add value="index.stm" />
                <add value="default.php" />
                <add value="default.shtml" />
                <add value="default.stm" />
                <add value="home.asp" />
                <add value="home.php" />
                <add value="home.htm" />
                <add value="home.html" />
                <add value="index.php" />
                <add value="index.cgi" />
                <add value="index.aspx" />
                <add value="index.asp" />
                <add value="Default.htm" />
                <add value="Default.asp" />
                <add value="index.htm" />
                <add value="index.html" />
                <add value="default.aspx" />
                <add value="iisstart.htm" />
                <add value="_holding.htm" />
                <add value="_holding.asp" />
            </files>
        </defaultDocument>
        <httpErrors errorMode="Detailed">
            <remove statusCode="404" subStatusCode="-1" />
            <error statusCode="404" subStatusCode="-1" prefixLanguageFilePath="" path="/404.cfm" responseMode="ExecuteURL" />
            <remove statusCode="500" subStatusCode="-1" />
            <error statusCode="500" subStatusCode="-1" prefixLanguageFilePath="" path="/outage.cfm" responseMode="ExecuteURL" />
        </httpErrors>
    </system.webServer>
    

 
</configuration>
